TL1_WINDOW_Y_POS_L= $af0216
SP12_X_POS_L	= $af0c64
TL1_WINDOW_Y_POS_H= $af0217
GAMMA_R_LUT_PTR	= $af4200
BM_MAX		= 2
TARGETTOK	= $000837
PAGINATE	= $1a02d9
EXECPROGRAM	= $1a224c
MN_TSX		= $1a8038
SP23_ADDY_PTR_H	= $af0cbb
LOADPC		= $000305
COLDBOOT	= $1a0000
LASTFREED	= $0008cf
SP23_ADDY_PTR_L	= $af0cb9
SP23_ADDY_PTR_M	= $af0cba
FP_MATH_CTRL0_ADD= $08
Q_FP_SCALE	= $1a5dbc
FP_EXP		= $1a6260
FDC_SECPERTRK	= $000305
VMEM2CPU_Fifo_Empty= $80
SP32_ADDY_PTR_H	= $af0d03
KEYBOARD_LOCKS	= $000f89
FPGA_MOR	= $af070e
SP32_ADDY_PTR_L	= $af0d01
SDMA_CTRL0_Start_TRF= $80
SP32_Y_POS_H	= $af0d07
CURSORPOS	= $000017
S_BLOAD		= $1a68b8
SP32_Y_POS_L	= $af0d06
PREPROCESS	= $1a2588
ADDR_ACC	= 8
SP11_X_POS_L	= $af0c5c
D1_OPERAND_B	= $00011a
ADDR_LENGTH	= $1a83f8
SP11_X_POS_H	= $af0c5d
SP19_ADDY_PTR_H	= $af0c9b
FP_MATH_OUTPUT_FP_HH= $afe20b
SP19_X_POS_L	= $af0c9c
UART_PUTC	= $1a02a7
SP11_ADDY_PTR_H	= $af0c5b
DELLINE		= $1a235e
SP11_ADDY_PTR_M	= $af0c5a
SP11_ADDY_PTR_L	= $af0c59
ARGUMENTSP	= $00081f
OPL2_REG_REGION	= $000028
SP44_X_POS_H	= $af0d65
TILESET0_ADDY_H	= $af0282
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
SP19_ADDY_PTR_L	= $af0c99
SP04_Y_POS_L	= $af0c26
SP04_Y_POS_H	= $af0c27
VDMA_XFER_SRAM2VRAM= $10
RCV_TMOUT	= $40
FK_PUTC		= $001018
OP_LT		= $1a279f
SP21_X_POS_H	= $af0cad
SP25_ADDY_PTR_L	= $af0cc9
SP25_ADDY_PTR_M	= $af0cca
FP_ADD_STAT_ZERO= $08
SP21_X_POS_L	= $af0cac
SP25_ADDY_PTR_H	= $af0ccb
SP56_CONTROL_REG= $af0dc0
S_TILESHOW	= $1a34ce
FN_SIN		= $1a4d37
VMEM2CPU_Fifo_Count_HI= $af0903
ERR_NAN		= 12
MN_RTI		= $1a7fe4
OP_FP_LT	= $1a5ab8
SP06_X_POS_H	= $af0c35
PR_FILESIZE	= $1a66b4
SP41_Y_POS_L	= $af0d4e
SP41_Y_POS_H	= $af0d4f
VDMA_DST_ADDY_M	= $af0406
GABE_MODEL_LO	= $afe88e
ALLOCFREED	= $1a1069
EXECACTION	= $0008dc
MCANTLOAD	= $1a87a4
DOS_RUN_PARAM	= $000360
FP_ADD_IN0_MUX0	= $00
DOS_FAT_LBA	= $000344
FD_IN		= $1af273
FN_EXP		= $1a4dd1
OP_STR_EQ	= $1a16ed
EXEC_CONT	= 0
TOKTYPE		= $1a0b95
TIMER2TRIGGER	= $20
PHOPERATOR	= $1a18e5
SP34_X_POS_L	= $af0d14
SP33_X_POS_L	= $af0d0c
SP34_X_POS_H	= $af0d15
SP28_X_POS_H	= $af0ce5
SP28_X_POS_L	= $af0ce4
IMDOS		= $1a877d
TEMPSTRING	= $1a13e7
HEAP_GETHED	= $1a11f5
BM_Enable	= $01
PR_STRING	= $1a4426
SP07_ADDY_PTR_L	= $af0c39
SP07_ADDY_PTR_M	= $af0c3a
TILESET_SQUARE_256= $08
SP07_ADDY_PTR_H	= $af0c3b
VMEM2CPU_Clear_FIFO= $01
Mstr_Ctrl_TileMap_En= $10
MN_JMP		= $1a7fc8
IMASSEMBLEA	= $1a877b
FP_DIV_STAT_NAN	= $01
FD_STAT_EOF	= $80
SP30_ADDY_PTR_H	= $af0cf3
MN_CPX		= $1a7fd8
SP30_ADDY_PTR_L	= $af0cf1
SP30_ADDY_PTR_M	= $af0cf2
FN_PEEK		= $1a49f0
TL2_START_ADDY_M= $af021a
GAVIN_BLOCK	= $000100
SP34_ADDY_PTR_L	= $af0d11
SP34_ADDY_PTR_M	= $af0d12
TL2_START_ADDY_L= $af0219
SP34_ADDY_PTR_H	= $af0d13
UNSIGNED_MULT_AH_LO= $000106
ADDR_PC_REL_LONG= 22
TILESET2_ADDY_CFG= $af028b
SCREEN_PUTC	= $1a028c
OP_FP_EQ	= $1a5ae2
BORDER_X_SIZE	= $af0008
OP_FP_DIV	= $1a54d8
ADDER32_B_HH	= $000127
MN_BNE		= $1a805c
GABE_SUBVERSION_LO= $afe88a
ADDER32_B_HL	= $000126
LINE_MINLEN	= 6
KEY_BUFFER_SIZE	= $0080
MOUSE_PTR_GRAP0_END= $af05ff
FP_OUT_MULT	= $00
FTOS		= $1a5b95
PRINTS		= $1a034f
SP_ADDR		= 1
GR_BM1_VRAM	= $1af00c
DMA_RECT	= 1
SP25_Y_POS_L	= $af0cce
TL3_CONTROL_REG	= $af0224
VKY_INFO_CHIP_VER_L= $af001e
ERR_STACKOVER	= 8
SP24_ADDY_PTR_M	= $af0cc2
SP24_ADDY_PTR_L	= $af0cc1
VKY_INFO_CHIP_VER_H= $af001f
PRINTC		= $1a0018
MOUSE_PTR_GRAP0_START= $af0500
FDC_PARAMETERS	= $000500
TOK_GE		= $87
ERR_ARGUMENT	= 10
FTOI		= $1a59b6
SIGNED_DIV_QUO_HI= $00011d
LISTPROG	= $1a1749
UNSIGNED_DIV_REM_LO= $000116
SP27_ADDY_PTR_L	= $af0cd9
SP27_ADDY_PTR_M	= $af0cda
SP27_ADDY_PTR_H	= $af0cdb
TOFINDTYPE	= $0008ea
ADDR_DP		= 1
SDMA_SRC_ADDY_H	= $af0424
DOS_ATTR_HIDDEN	= $02
SDMA_SRC_ADDY_M	= $af0423
SDMA_SRC_ADDY_L	= $af0422
SIGNED_MULT_AL_HI= $00010d
MRMODIFY	= $1a6dcd
TOKENIZE	= $1a0887
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
ASS_ARGS_NUM	= $1a0740
TEST_BEGIN	= $002000
TOK_TY_PUNCT	= $40
TOK_DATA	= $ab
KEY_BUFFER_END	= $000f7f
SP53_Y_POS_H	= $af0daf
AS_PC_OFFSET	= $1a796c
BG_CHAR_LUT_PTR	= $af1f80
SP53_Y_POS_L	= $af0dae
DOS_FILE_SIZE	= $00034c
SP52_ADDY_PTR_H	= $af0da3
UARTSUPPORT	= 
UNSIGNED_DIV_NUM_LO= $000112
SP45_CONTROL_REG= $af0d68
SP24_ADDY_PTR_H	= $af0cc3
MMEMROWSIZE	= 8
TOKPRECED	= $1a0b48
VALIDFILECHAR	= $1a6bfa
CMD_SAVE	= $1a6b2b
TOK_EOL		= $00
OP_FP_SUB	= $1a5482
COMMAND_COMP_TMP= $000f86
ERR		= $000871
SDMA_CTRL1_IO_Src16= $02
S_SPRITE	= $1a31bb
Vky_Cursor_Enable= $01
OP_FP_GT	= $1a5acd
S_CLRBITMAP	= $1a2e65
SP22_CONTROL_REG= $af0cb0
FP_MULT_STAT_ZERO= $08
ADDRESS_TAB	= $1a82f8
MN_BIT		= $1a7fc4
SP36_CONTROL_REG= $af0d20
cos_coeff	= $1a637a
OP_STR_NE	= $1a1704
ERR_DIV0	= 15
MN_INC		= $1a7fc0
FP_DIV_STAT_OVF	= $02
SP23_X_POS_L	= $af0cbc
RTC_FLAGS	= $af080d
SP05_CONTROL_REG= $af0c28
DMA_SRC		= $1af059
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
onepi		= $1a643e
SP40_Y_POS_L	= $af0d46
TOK_LINEAR	= $e6
IREADLINE	= $1a25ef
SP40_Y_POS_H	= $af0d47
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
CURSORY		= $00001c
CURSORX		= $00001a
Q_FP_TAN	= $1a5eea
DOS_CLUS_ID	= $000330
FN_ACOS		= $1a4d8f
SP30_CONTROL_REG= $af0cf0
SP13_Y_POS_H	= $af0c6f
KB_FA		= $10
TOK_FUNC_OPEN	= $01
KB_FE		= $20
SP43_X_POS_L	= $af0d5c
MN_ORA		= $1a7f84
TOK_LPAREN	= $8f
LOADPBR		= $000304
SP45_Y_POS_H	= $af0d6f
ADDER32_R_LL	= $000128
GR_MAX_LUT	= 8
SP45_Y_POS_L	= $af0d6e
ADDER32_R_LH	= $000129
FREEDEND	= $0008cc
C256F_MODEL_MAJOR= $af070b
unused_0000	= $000000
MCPUSTAT	= $000896
OPL2_REG_OFFSET	= $00002a
SP20_CONTROL_REG= $af0ca0
SP02_X_POS_H	= $af0c15
BLOCK_LEN	= $00030d
SP02_X_POS_L	= $af0c14
SET_ERRERL	= $1a1cd8
CHAN_OUT	= $000703
GABE_LD1_FLASH_FRQ1= $80
GABE_LD1_FLASH_FRQ0= $40
SP29_X_POS_H	= $af0ced
SP19_ADDY_PTR_M	= $af0c9a
SP29_X_POS_L	= $af0cec
SP40_X_POS_H	= $af0d45
MN_INX		= $1a8008
OP_EQ		= $1a281f
SP57_ADDY_PTR_M	= $af0dca
SP57_ADDY_PTR_L	= $af0dc9
SP57_CONTROL_REG= $af0dc8
TOK_FOR		= $9b
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
FINDLINE	= $1a2296
EXPECT_TOK	= $1a20a4
SP02_CONTROL_REG= $af0c10
SP35_ADDY_PTR_M	= $af0d1a
MOUSE_PTR	= $0000e0
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
BM1_Y_OFFSET	= $af010d
SP35_ADDY_PTR_H	= $af0d1b
FN_LEFT		= $1a4744
TL2_CONTROL_REG	= $af0218
OP_M_EFFECT	= $80
GRPH_LUT6_PTR	= $af3800
Y1		= $000865
INTERACT	= $1a2637
SIGNED_MULT_B_LO= $00010a
SP43_ADDY_PTR_M	= $af0d5a
FP_MATH_CTRL3	= $afe203
SP43_ADDY_PTR_H	= $af0d5b
FK_SETOUT	= $00103c
X1		= $000861
F_GETDATE	= $1a4489
KEYBOARD_SC_TMP	= $000f88
FP_SQR_0_5	= $1a5cb5
ERR_NOFILE	= 11
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
MMNEMONIC	= $00089c
OBUFFIDX	= $0008ab
CMD_DIR		= $1a670d
BANK0_END	= $00ffff
MPARSEALLARG	= $1a859c
IMWIDTH		= $1a71c5
SP49_X_POS_L	= $af0d8c
SP49_X_POS_H	= $af0d8d
VKY_TXT_CURSOR_Y_REG_H= $af0017
MN_TCS		= $1a80a4
SIGN1		= $000828
SIGN2		= $00082e
SP59_ADDY_PTR_M	= $af0dda
SP59_ADDY_PTR_L	= $af0dd9
SP59_ADDY_PTR_H	= $af0ddb
S_INPUT		= $1a3a70
MCMD		= $000850
INITBASIC	= $1a883d
MN_BRK		= $1a7fdc
OBUFF_PUTC	= $1a0028
IOBUF		= $004c00
MN_COP		= $1a80c4
MOUSE_POS_X_LO	= $0000e1
MDISASSEMBLE	= $1a6dd5
KBD_CMD_BUF	= $af1064
CLRTMPSTR	= $1a13de
COMMAND_SIZE_STR= $000f84
VDMA_CTRL_SysRAM_Dst= $20
BMP_PRSE_DST_PTR= $000048
SP09_ADDY_PTR_H	= $af0c4b
FK_LOCATE	= $001084
SP09_ADDY_PTR_L	= $af0c49
SP09_ADDY_PTR_M	= $af0c4a
ASS_ARG1_INT16	= $1a05f8
SP58_ADDY_PTR_H	= $af0dd3
Mstr_Ctrl_Bitmap_En= $08
SP44_Y_POS_H	= $af0d67
OPL2_ADDY_PTR_LO= $000008
SP44_Y_POS_L	= $af0d66
TOK_THEN	= $97
TOK_LE		= $86
MN_ADC		= $1a7f90
BORDER_COLOR_R	= $af0007
SET_FALSE	= $1a052a
ASS_ARGS_NUMSTR	= $1a078e
TL2_WINDOW_X_POS_L= $af0220
MVPROGUP	= $1a2321
BIPPREV		= $000804
IMGO		= $1a75a4
ERR_SAVE	= 18
OP_INT_GT	= $1a5364
FP_CTRL0_CONV_0	= $01
CMD_NEW		= $1a4e00
BCONSOLE	= $0008b4
TL2_WINDOW_X_POS_H= $af0221
SP60_Y_POS_L	= $af0de6
DATABIP		= $000838
TOK_LET		= $93
SP60_Y_POS_H	= $af0de7
START		= $1a87fe
SP11_Y_POS_L	= $af0c5e
SDMA_CTRL0_SysRAM_Dst= $20
SP11_Y_POS_H	= $af0c5f
GABE_SYS_STAT	= $afe887
SP20_Y_POS_H	= $af0ca7
D1_RESULT	= $00011c
SP20_Y_POS_L	= $af0ca6
DIVINT10	= $1a0499
SP33_CONTROL_REG= $af0d08
FK_CMDBLOCK	= $001120
HEAP_REMREF	= $1a1229
CHAR_DQUOTE	= $22
TOK_MOD		= $84
GRPH_LUT3_PTR	= $af2c00
SP14_CONTROL_REG= $af0c70
IMCOMPARE	= $1a760c
SP00_Y_POS_L	= $af0c06
TILESET_ADDY_H	= 2
PREVCHAR	= $1a0861
ADDR_DP_Y	= 17
SP47_CONTROL_REG= $af0d78
OPL2_OCTAVE	= $000031
RAD_ISLASTCHAN	= $000045
RTC_YEAR	= $af080a
ADDR_ABS	= 3
GR_BM1_ADDR	= $1af004
Q_SQ		= $1a5d48
IMVERIFY	= $1a877c
EVAL_FUNC	= $1a1b08
OP_INT_LTE	= $1a53fa
TILESET3_ADDY_CFG= $af028f
ASS_ARG2_INT	= $1a056d
FP_SQR		= $1a62e2
SP15_Y_POS_H	= $af0c7f
OP_MULTIPLY	= $1a26cd
OP_INT_ADD	= $1a521e
SP15_Y_POS_L	= $af0c7e
SP13_Y_POS_L	= $af0c6e
TL3_TOTAL_X_SIZE_L= $af0228
CMD_MONITOR	= $1a4dfd
SP39_X_POS_H	= $af0d3d
DEV_BUFFER	= $20
SP39_X_POS_L	= $af0d3c
OP_PLUS		= $1a2656
SP53_X_POS_H	= $af0dad
SP53_X_POS_L	= $af0dac
IMHELP		= $1a6e3e
VKY_LINE0_CMP_VALUE_HI= $af001d
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_LO= $000114
TYPE_FLOAT	= 1
SP15_CONTROL_REG= $af0c78
FDC_PARAM_NUM	= $000530
MN_EOR		= $1a7f8c
AS_MCMP_NEXT	= $1a7ad1
SETINTERACT	= $1a1f58
FG_CHAR_LUT_PTR	= $af1f40
UNSIGNED_DIV_DEM_HI= $000111
ADDR_DP_IND_Y	= 4
TIMERFLAGS	= $000705
ERR_SYNTAX	= 2
MN_TDC		= $1a80b0
VDMA_CTRL_Start_TRF= $80
ERROR_NUM	= $0008d3
S_LET		= $1a42f5
TOK_RPAREN	= $90
MLINEBUF	= $00087e
SKIPQUOTED	= $1a0a0b
ERR_DELETE	= 19
SKIPWS		= $1a1fb8
Q_FP_SIN	= $1a5ebe
SP00_CONTROL_REG= $af0c00
TOK_TY_FUNC	= $30
ST_RUNNING	= $80
SP51_CONTROL_REG= $af0d98
TOKENS		= $1a0be9
AS_FIND_OPCODE	= $1a7a29
RTC_MIN		= $af0802
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
SP09_X_POS_H	= $af0c4d
MN_BPL		= $1a8044
PLOPERATOR	= $1a190e
TYPE_BINDING	= $7f
S_FOR		= $1a3fbc
SP_X_COORD	= 4
OP_NOT		= $1a2789
CURRHEADER	= $0008c3
VDMA_IGNORED	= $af040b
MGORESTORE	= $1a75c2
Mstr_Ctrl_GAMMA_En= $40
EXPONENT1	= $000826
SDMA_CTRL1_IO_Dst16= $08
LASTLINE	= $0008d9
TL1_CONTROL_REG	= $af020c
FP_ADD_STAT_NAN	= $01
CHAR_INS	= $0f
EXPANDLINE	= $1a2520
MN_NOP		= $1a8040
RAD_LAST_NOTE	= $000059
KBD_OUT_BUF	= $af1060
KB_MENU		= $f1
ADDLINE		= $1a24e0
PORT_B		= $af1061
EVALREF		= $1a1a4a
PORT_A		= $af1060
FIXINT_TO_FP	= $1a543e
S_GET		= $1a3b60
TL3_TOTAL_Y_SIZE_L= $af022a
BLOCK_COUNT	= $000312
VDMA_CTRL_TRF_Fill= $04
HIRES_DP_SW_VAL	= $10
OP_INT_LT	= $1a5343
FDC_RESULT_NUM	= $000532
UNSIGNED_MULT_A_LO= $000100
DS_PR_OPERAND1	= $1a7e85
SP42_CONTROL_REG= $af0d50
VKY_TXT_CURSOR_CHAR_REG= $af0012
SP_REG_SIZE	= 8
SP22_ADDY_PTR_M	= $af0cb2
SP22_ADDY_PTR_L	= $af0cb1
ADDER32_A_HH	= $000123
SP39_ADDY_PTR_H	= $af0d3b
ADDR_DP_IND_X	= 0
ADDER32_A_HL	= $000122
SP39_ADDY_PTR_L	= $af0d39
IBUFFIDX	= $0008b2
GABE_CTRL_STS_LED0= $04
GABE_CTRL_STS_LED1= $08
ISHOWCURSOR	= $1a0138
FDC_CMD_RETRY	= $000534
IGETKEY		= $1a00d6
VKY_TXT_CURSOR_CTRL_REG= $af0010
TILEMAP_WINDOW_X= 8
TILEMAP_WINDOW_Y= 10
TL3_START_ADDY_H= $af0227
TOKEVAL		= $1a0b72
TL3_TOTAL_X_SIZE_H= $af0229
OP_AND		= $1a275b
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
ERR_OK		= 0
SP46_ADDY_PTR_L	= $af0d71
SP46_ADDY_PTR_H	= $af0d73
FP_MATH_CTRL2	= $afe202
ST_INTERACT	= $00
RAD_CHANNEL_DATA= $00004a
SET_TRUE	= $1a0518
SP62_ADDY_PTR_M	= $af0df2
SP62_ADDY_PTR_L	= $af0df1
CURRUART	= $000700
MN_TSC		= $1a80a8
TOK_PRINT	= $92
SP62_ADDY_PTR_H	= $af0df3
TOK_DIVIDE	= $83
LOADFILE_NAME	= $000300
DOS_ATTR_SYSTEM	= $04
FP_MATH_CTRL1	= $afe201
MN_PEA		= $1a80ec
PARSENUM	= $1a57ee
KB_MAKEBREAK	= $f7
FN_TAN		= $1a4d63
SDMA_Y_SIZE_L	= $af042a
CHAR_BRUN	= "|"
SDMA_Y_SIZE_H	= $af042b
FN_TAB		= $1a4be3
SP48_X_POS_L	= $af0d84
MGOSTACK	= $1a75d6
SP48_X_POS_H	= $af0d85
BMP_FILE_SIZE	= $000050
RTC_DOW		= $af0808
IS_PRINTABLE	= $1a7370
Y0		= $00085d
PHRETURN	= $1a1c9f
VAR_SET		= $1a512f
MN_DEC		= $1a7fbc
CPUSTACK	= $00024a
DMA_BLOCKS	= $1af058
SP08_ADDY_PTR_H	= $af0c43
SP08_ADDY_PTR_M	= $af0c42
SP08_ADDY_PTR_L	= $af0c41
DOS_END_PTR	= $000358
ERR_RANGE	= 9
D1_OPERAND_A	= $000118
MN_WAI		= $1a809c
M_COPY_ARGB	= $1a7485
TOK_MINUS	= $81
SP39_ADDY_PTR_M	= $af0d3a
SDMA_CTRL0_SysRAM_Src= $10
MN_PER		= $1a80d0
CURRFREED	= $0008c9
FP_ADD_IN0_MULT	= $20
ADDR_XYC	= 20
MN_AND		= $1a7f88
DS_PR_LINE	= $1a7bf5
TL2_TOTAL_Y_SIZE_H= $af021f
S_PRINT		= $1a43aa
TL2_TOTAL_Y_SIZE_L= $af021e
VDMA_STAT_VDMA_IPS= $80
FK_READ		= $001100
FP_ADD_IN0_MUX1	= $10
DOS_BUFF_PTR	= $00033c
SP16_Y_POS_H	= $af0c87
OP_FP_ADD	= $1a548d
SPADDR		= $1a3181
SP16_Y_POS_L	= $af0c86
BMP_COLOR_PALET	= $00004c
OP_INT_EQ	= $1a5391
MTRANSFER	= $1a6df9
EXECSTMT	= $1a2113
BM1_RESERVED_6	= $af010e
BM1_RESERVED_7	= $af010f
BLOCK_ADDR	= $00030f
TRACE_LEVEL	= 0
eexp01		= $1a6436
SP58_X_POS_H	= $af0dd5
SP26_Y_POS_L	= $af0cd6
TOK_TO		= $9c
SP58_X_POS_L	= $af0dd4
TILESET_ADDY_CFG= 3
SP26_Y_POS_H	= $af0cd7
MN_ROL		= $1a7fa8
S_BITMAP	= $1a2d5d
SX		= $0008dd
ARGUMENT_BOT	= $006000
SP09_X_POS_L	= $af0c4c
SP42_ADDY_PTR_H	= $af0d53
DOS_DIR_PTR	= $000338
SP42_ADDY_PTR_M	= $af0d52
SP42_ADDY_PTR_L	= $af0d51
atan_coeff	= $1a63ee
twopi		= $1a643a
S_CALL		= $1a3bd2
OP_STR_LTE	= $1a1732
M1_OPERAND_A	= $000108
M1_OPERAND_B	= $00010a
GRPH_LUT1_PTR	= $af2400
FONT_MEMORY_BANK0= $af8000
S_RESTORE	= $1a3e2c
S_IF		= $1a4224
FP_POW10	= $1a56fe
SP02_ADDY_PTR_M	= $af0c12
SP02_ADDY_PTR_L	= $af0c11
FP_ADD_STAT_OVF	= $02
SP02_ADDY_PTR_H	= $af0c13
ISCRCPYLINE	= $1a0194
RTC_ENABLE	= $af080c
TOK_NEGATIVE	= $af
SDOS_VARIABLES	= $000320
ALLOCATED	= $0008b7
SKIPNEST	= $000835
MPARSESTR	= $1a850f
SP05_Y_POS_L	= $af0c2e
SP10_ADDY_PTR_M	= $af0c52
SP05_Y_POS_H	= $af0c2f
CPUDP		= $00024c
SP14_Y_POS_H	= $af0c77
SP14_Y_POS_L	= $af0c76
MOUSE_PTR_GRAP1_START= $af0600
GAMMA_DP_SW_VAL	= $08
ERR_NOTCOPIED	= 22
SP58_CONTROL_REG= $af0dd0
ERR_LOAD	= 17
GR_LUT_RED	= 2
PRTRACE		= $1a03a2
MSKIPWS		= $1a84f4
TL0_CONTROL_REG	= $af0200
IMSAVE		= $1a8703
TILEMAP_ADDR	= $1a339e
SDMA_BYTE_2_WRITE= $af0430
OPL2_BLOCK	= $000036
FP_MATH_INPUT1_HL= $afe20e
MN_PLB		= $1a8098
ln_coeff	= $1a63b6
SP54_CONTROL_REG= $af0db0
SP17_Y_POS_L	= $af0c8e
MN_PLY		= $1a8078
DY		= $00086d
DIVIDEND	= $00030c
RTC_CTRL	= $af080e
MN_INY		= $1a8004
FDC_SECTOR	= $000303
OP_NEGATIVE	= $1a291f
SP62_Y_POS_H	= $af0df7
DMA_DEST	= $1af066
D0_REMAINDER	= $000116
MADDR_MODE	= $000897
FP_ADD_SUB	= $1a5496
RTC_MONTH	= $af0809
MCOMPARE	= $1a6dd1
CHAR_CR		= $0d
NESTING		= $000836
CURCOLOR	= $00001e
K_DOWN		= $91
GABE_RNG_CTRL	= $afe886
S_POKE		= $1a3f16
DOS_SRC_PTR	= $000350
SIGNED_DIV_DEM_LO= $000118
SP63_ADDY_PTR_L	= $af0df9
SP63_ADDY_PTR_M	= $af0dfa
VKY_RESERVED_01	= $af0003
LOADDBR		= $000307
SP63_ADDY_PTR_H	= $af0dfb
MN_XBA		= $1a80a0
FK_SETSIZES	= $00112c
FD_STAT_ERROR	= $60
SP03_CONTROL_REG= $af0c18
OP_STR_GT	= $1a16d6
Q_FP_NORM_ANGLE	= $1a5e45
SP51_ADDY_PTR_M	= $af0d9a
D0_OPERAND_B	= $000112
D0_OPERAND_A	= $000110
MPARSEDNUM	= $000898
BM1_X_OFFSET	= $af010c
GOSUBDEPTH	= $000831
Mstr_Ctrl_Sprite_En= $20
SP50_Y_POS_H	= $af0d97
SP_CONTROL	= 0
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
SP50_Y_POS_L	= $af0d96
TILESET3_ADDY_H	= $af028e
SP15_X_POS_H	= $af0c7d
SP32_X_POS_H	= $af0d05
K_LEFT		= $9d
SP15_X_POS_L	= $af0c7c
SP32_X_POS_L	= $af0d04
SP12_X_POS_H	= $af0c65
GABE_RNG_DAT_HI	= $afe885
DOS_FD_PTR	= $000340
EXEC_STOP	= 1
GR_LUT_ALPHA	= 3
BITMAP_VRAM	= $1a2d1e
TL3_WINDOW_Y_POS_L= $af022e
SDMA_STAT_Dst_Add_Err= $02
TL3_WINDOW_Y_POS_H= $af022f
OPL2_ADDY_PTR_MD= $000009
TYPE_STRING	= 2
PLRETURN	= $1a1cc1
GABE_CTRL_WRM_RST= $80
SP03_Y_POS_L	= $af0c1e
HEXDIGITS	= $1ad000
TILE_Enable	= $01
COLORPOS	= $00001f
S_SETTIME	= $1a296d
VAR_REF		= $1a4fcd
SP33_ADDY_PTR_M	= $af0d0a
SP33_ADDY_PTR_L	= $af0d09
SP31_X_POS_H	= $af0cfd
SP33_ADDY_PTR_H	= $af0d0b
SP31_X_POS_L	= $af0cfc
UNSIGNED_MULT_AL_LO= $000104
SP21_ADDY_PTR_H	= $af0cab
SIGNED_MULT_A_LO= $000108
SP21_ADDY_PTR_L	= $af0ca9
SP21_ADDY_PTR_M	= $af0caa
DEV_SCREEN	= $80
STRLEN		= $1a14d3
ERR_NOLINE	= 6
TILESET5_ADDY_H	= $af0296
FN_MID		= $1a45ae
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
SP45_ADDY_PTR_H	= $af0d6b
FP_MATH_OUTPUT_FP_HL= $afe20a
KB_CAPS_LOCK	= $04
SP45_ADDY_PTR_L	= $af0d69
SP45_ADDY_PTR_M	= $af0d6a
OP_STR_LT	= $1a16bf
PEEK_TOK	= $1a20f8
SP56_X_POS_L	= $af0dc4
SP44_CONTROL_REG= $af0d60
MOUSE_POS_Y_HI	= $0000e4
GABE_RNG_SEED_HI= $afe885
GRPH_LUT5_PTR	= $af3400
FP_ATAN		= $1a61cc
LISTLINE	= $1a17ab
SP01_X_POS_H	= $af0c0d
KEY_BUFFER	= $000f00
FP_1_0		= $1a5cad
TOK_TY_CMD	= $10
SP28_Y_POS_H	= $af0ce7
SP28_Y_POS_L	= $af0ce6
KB_SCROLL_LOCK	= $01
TOK_REM		= $91
BMP_PALET_CHOICE= $000058
OP_FP_NE	= $1a5b21
SP01_X_POS_L	= $af0c0c
SP57_X_POS_L	= $af0dcc
TOK_TY_STMNT	= $20
SP57_X_POS_H	= $af0dcd
VDMA_STAT_Size_Err= $01
FP_MATH_OUTPUT_FIXED_LL= $afe20c
CMD_LIST	= $1a4e4c
FP_MATH_OUTPUT_FIXED_LH= $afe20d
OP_INT_NE	= $1a53af
SP38_X_POS_H	= $af0d35
SP38_X_POS_L	= $af0d34
SP50_ADDY_PTR_M	= $af0d92
GABE_VERSION_HI	= $afe88d
ISHEX		= $1a03f7
SP46_X_POS_H	= $af0d75
SP54_ADDY_PTR_L	= $af0db1
SP54_ADDY_PTR_M	= $af0db2
SP46_X_POS_L	= $af0d74
SIGNED_MULT_A_HI= $000109
SP54_ADDY_PTR_H	= $af0db3
SP41_X_POS_H	= $af0d4d
VDMA_DST_STRIDE_L= $af040e
CHAR_DEL	= $7f
VDMA_DST_STRIDE_H= $af040f
FP_MATH_ERROR	= $1a556e
M_PR_ADDR	= $1a7f5c
SP57_ADDY_PTR_H	= $af0dcb
PRINTCR		= $1a02c2
D1_REMAINDER	= $00011e
FK_DIRNEXT	= $00110c
SP22_ADDY_PTR_H	= $af0cb3
MASSEMBLE	= $1a6dc9
OUT_BUF_FULL	= $01
DOS_ATTR_LONGNAME= $0f
TILESET7_ADDY_H	= $af029e
ARR_SET		= $1a662b
FK_IPRINTH	= $001078
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
MOUSE_PTR_X_POS_L= $af0702
BM1_CONTROL_REG	= $af0108
MOUSE_PTR_X_POS_H= $af0703
GETKEY		= $1a0014
FP_ADD_IN1_MUX1	= $40
MEXECUTE	= $1a6dc5
ADDR_DP_IND	= 15
SP28_CONTROL_REG= $af0ce0
CHAR_DIR	= "#"
SP43_ADDY_PTR_L	= $af0d59
SP02_Y_POS_H	= $af0c17
CHAN_IN		= $000704
MARG_LEN	= $000879
MRETURN		= $1a6db9
SP06_ADDY_PTR_H	= $af0c33
SP61_ADDY_PTR_M	= $af0dea
SP06_ADDY_PTR_M	= $af0c32
INH_KEYBOARD	= $10
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
DS_PR_MNEMONIC	= $1a7ed6
OP_STR_GTE	= $1a171b
S_TEXTCOLOR	= $1a2a6b
IMMEMORY	= $1a7385
LINENUM		= $0008d7
GETKEYE		= $1a00db
ALLOC		= $1a0fb9
SP40_CONTROL_REG= $af0d40
BM_LUT4		= $08
BM_LUT5		= $0a
BM_LUT6		= $0c
BM_LUT7		= $0e
SP52_ADDY_PTR_L	= $af0da1
BM_LUT1		= $02
SIGNED_DIV_NUM_LO= $00011a
BM_LUT3		= $06
KB_OK		= $aa
RTC_SEC_ALARM	= $af0801
TKFINDTOKEN	= $1a0946
OPENPARAMS	= $1a193c
SP32_CONTROL_REG= $af0d00
SP57_Y_POS_L	= $af0dce
FK_SAVE		= $00111c
BM0_RESERVED_6	= $af0106
SP57_Y_POS_H	= $af0dcf
BIP		= $000800
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
KB_ECHO		= $fe
OP_FP_LTE	= $1a5af7
MEXIT		= $1a6e01
MN_PLD		= $1a8088
SP55_CONTROL_REG= $af0db8
S_POKEW		= $1a3eac
BASIC_BANK	= $00
TIMER_CTRL_REGHH= $000163
GR_TOTAL_PIXELS	= $1af014
S_POKEL		= $1a3e39
MN_STX		= $1a7fb4
TIMER_CTRL_REGHL= $000162
VARNAMECMP	= $1a4f19
IMTRANSFER	= $1a72b3
VDMA_STATUS_REG	= $af0401
FN_CHR		= $1a4ac0
KERNEL_JMP_BEGIN= $001000
SETFILEDESC	= $1a686e
ERR_DIRECTORY	= 16
SP29_ADDY_PTR_H	= $af0ceb
CHAR_BS		= $08
SP29_ADDY_PTR_L	= $af0ce9
SP29_ADDY_PTR_M	= $af0cea
FDC_SECTOR_SIZE	= $000304
SP50_ADDY_PTR_H	= $af0d93
MCANTSAVE	= $1a878e
SP50_ADDY_PTR_L	= $af0d91
SDMA_CTRL1_IO_Dst= $04
RAD_CHANNEL	= $000057
MN_STZ		= $1a806c
Q_INV		= $1a5d7e
SP18_X_POS_L	= $af0c94
RTC_HRS_ALARM	= $af0805
OBUFFER		= $0008a6
SP18_X_POS_H	= $af0c95
PLOT		= $1a2ead
SP54_X_POS_L	= $af0db4
SYS_C256_FMX	= 1
SDMA_CTRL0_TRF_Fill= $04
MN_MVN		= $1a80e4
GRPH_LUT4_PTR	= $af3000
BMP_X_SIZE	= $000040
MCMP_LEN	= $00084e
MN_XCE		= $1a80c0
MCURSOR		= $00087a
Q_FP_COS	= $1a5e96
ADDR_PATTERNS	= $1a8410
SP37_ADDY_PTR_H	= $af0d2b
TILESET4_ADDY_M	= $af0291
SP23_X_POS_H	= $af0cbd
SP37_ADDY_PTR_M	= $af0d2a
SP01_CONTROL_REG= $af0c08
TILESET4_ADDY_H	= $af0292
S_DATA		= $1a3e28
ON_ERROR	= $1a1d3a
ASS_ARG2_FLOAT	= $1a06db
SP47_ADDY_PTR_H	= $af0d7b
PLARGUMENT	= $1a18a6
PR_FLOAT	= $1a4459
SP47_ADDY_PTR_L	= $af0d79
SP47_ADDY_PTR_M	= $af0d7a
MN_PHP		= $1a7fec
MCMDADDR	= $000848
ARR_REF		= $1a6683
TYPE_ARR_FLOAT	= $81
SP27_X_POS_L	= $af0cdc
INPT_BUF_FULL	= $02
S_SETCOLOR	= $1a2b57
TL1_TOTAL_Y_SIZE_L= $af0212
TIMER_CTRL_REGLL= $000160
IMASSEMBLE	= $1a7753
FK_CLOSE	= $0010f8
FP_ADD_IN1_MUX0	= $00
MIN_VRAM_CPU	= $00b0
TILESET_ADDR	= $1a335e
SP24_X_POS_L	= $af0cc4
LINE_NUMBER	= 2
TIMER_CTRL_REGLH= $000161
SP24_X_POS_H	= $af0cc5
VDMA_CTRL_1D_2D	= $02
F_GETTIME	= $1a44f3
SP23_Y_POS_H	= $af0cbf
SP29_CONTROL_REG= $af0ce8
SP23_Y_POS_L	= $af0cbe
TILEMAP_TOTAL_X	= 4
MDOS		= $1a6e09
OP_NE		= $1a285f
FP_MATH_INPUT0_LH= $afe209
MERRBADMODE	= $1a78fd
CHAN_COM2	= 2
FK_LOAD		= $001118
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
fp_two		= $1a63d6
SP44_ADDY_PTR_M	= $af0d62
SP44_ADDY_PTR_L	= $af0d61
CLSCREEN	= $1a0024
LINES_VISIBLE	= $000013
TEST_END	= $007fff
S_RENAME	= $1a6c34
ARGTYPE1	= $000827
ARGTYPE2	= $00082d
USER_TEMP	= $0000f0
MN_ROR		= $1a7fb0
NEXTDATA	= $1a3d69
CURSORXY	= $1a0020
ERR_FILENOTFOUND= 20
FP_MATH_INPUT0_HH= $afe20b
OP_GTE		= $1a289f
FP_MATH_INPUT0_HL= $afe20a
HEAP_TOP	:= $17ffff
SP36_X_POS_L	= $af0d24
OP_FP_GTE	= $1a5b0c
GS_SP_CONTROL	= $1af018
SP36_X_POS_H	= $af0d25
FN_STR		= $1a4863
FN_ASC		= $1a4b15
LINES_PER_PAGE	= 10
CURRBLOCK	= $0008c0
S_GOSUB		= $1a4167
SP53_CONTROL_REG= $af0da8
SP08_X_POS_H	= $af0c45
FP_OUT_DIV	= $01
SP08_X_POS_L	= $af0c44
ERR2		= $000875
LINE		= $1a2ee5
SP13_X_POS_H	= $af0c6d
STRPTR		= $000816
SP47_Y_POS_H	= $af0d7f
SDMA_XFER_SRAMIO= $30
KB_PR_LED	= $40
SP47_Y_POS_L	= $af0d7e
FP_ADD_IN1_MULT	= $80
SP41_X_POS_L	= $af0d4c
MN_SEP		= $1a80dc
SP21_Y_POS_H	= $af0caf
TILESET6_ADDY_H	= $af029a
SP21_Y_POS_L	= $af0cae
TILESET6_ADDY_L	= $af0298
SHIFTBIN	= $1a56e0
SKIPSTMT	= $1a1fdc
FN_ASIN		= $1a4da5
LOADFILE_VARS	= $000300
MMODIFY		= $1a6e05
TL0_TOTAL_Y_SIZE_L= $af0206
SP36_Y_POS_L	= $af0d26
FN_SGN		= $1a4cce
SP13_CONTROL_REG= $af0c68
SCRATCH2	= $000810
ICLSCREEN	= $1a015a
ADDER_SIGNED_32	= $000120
FK_OPEN		= $0010f0
SP38_Y_POS_L	= $af0d36
FP_MULT_STAT_OVF= $02
SDMA_CTRL1_IO_Src= $01
SP20_ADDY_PTR_M	= $af0ca2
SP20_ADDY_PTR_L	= $af0ca1
SP07_Y_POS_H	= $af0c3f
SP20_ADDY_PTR_H	= $af0ca3
IBUFFSIZE	= $0008b0
KEY_BUFFER_WPOS	= $000f8d
MNEMONICS_TAB	= $1a7f84
UNSIGNED_MULT_B_HI= $000103
SP63_Y_POS_H	= $af0dff
SIGNED32_MULT_OUT= $af1408
TILESET1_ADDY_M	= $af0285
FN_PEEKL	= $1a4a33
FP_ACOS		= $1a61aa
MN_TAY		= $1a8000
ADDR_PC_REL	= 18
TYPE_ARR_INTEGER= $80
RTC_RATES	= $af080b
DS_PR_PCREL	= $1a7f03
SPRITE_LUT5	= $0a
FK_CREATE	= $0010f4
ADDR_ABS_IND	= 21
LINE_TOKENS	= 4
STREMITB	= $1a5b42
TOUPPER		= $1a0450
BM0_Y_OFFSET	= $af0105
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
TIMER0TRIGGER	= $80
FP_MATH_DIV_STAT= $afe205
MN_BVS		= $1a8050
TL1_TOTAL_X_SIZE_L= $af0210
TILESET4_ADDY_CFG= $af0293
MN_TXS		= $1a8030
MOUSE_PTR_BYTE2	= $af0708
TEXT_COLS_WB	= 72
FINDREM		= $1a08d5
SP51_Y_POS_L	= $af0d9e
ADDR_DP_X	= 5
DOS_STATUS	= $00032e
SP62_Y_POS_L	= $af0df6
ADDER32_B_LH	= $000125
SP18_Y_POS_L	= $af0c96
MN_BVC		= $1a804c
SP00_Y_POS_H	= $af0c07
SP18_Y_POS_H	= $af0c97
FK_RUN		= $001124
TL0_START_ADDY_M= $af0202
CS_COLOR_MEM_PTR= $afc000
CPUPC		= $000240
SP50_X_POS_H	= $af0d95
SDMA_DST_STRIDE_H= $af042f
S_TILESET	= $1a33de
SDMA_DST_STRIDE_L= $af042e
Mstr_Ctrl_Text_Mode_En= $01
FARG1EQ0	= $1a5660
SCRATCH		= $00080c
S_CLR		= $1a42eb
S_CLS		= $1a3e35
MN_STP		= $1a80bc
TL1_TOTAL_X_SIZE_H= $af0211
MDOCMD		= $1a7750
SP07_X_POS_L	= $af0c3c
TILEMAP_CONTROL	= 0
GAMMA_CTRL_REG	= $af0002
SP07_X_POS_H	= $af0c3d
SP10_CONTROL_REG= $af0c50
TL0_WINDOW_X_POS_H= $af0209
FP_COMPARE	= $1a5a89
ASS_ARG1_BYTE	= $1a064e
TL0_WINDOW_X_POS_L= $af0208
FDC_EXPECT_DAT	= $000533
SAVEBIP		= $000840
TOK_PLUS	= $80
GR_MAX_ROWS	= $1af012
MN_PLA		= $1a7ff8
SP62_CONTROL_REG= $af0df0
DX		= $000869
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
SP10_Y_POS_L	= $af0c56
SP10_Y_POS_H	= $af0c57
ASS_ARG1_FLOAT	= $1a06aa
MAX_VRAM_VICKY	= $0040
STREMIT		= $1a5b36
FP_LN		= $1a6081
TOK_DO		= $9f
SP09_CONTROL_REG= $af0c48
UNSIGNED_DIV_NUM_HI= $000113
VAR_NAME_SIZE	= 8
SP50_X_POS_L	= $af0d94
INITRETURN	= $1a1c7d
FP_DIV10	= $1a5624
VDMA_XFER_VRAM2SRAM= $20
GABE_LED_FLASH_CTRL= $afe881
INITHEAP	= $1a0f91
COLS_PER_LINE	= $000011
SP46_Y_POS_H	= $af0d77
SP46_Y_POS_L	= $af0d76
FP_MUL10	= $1a55db
MN_TXA		= $1a802c
K_UP		= $11
MN_BMI		= $1a8048
MN_PLP		= $1a7ff0
TILEMAP_TOTAL_Y	= 6
GETTOKREC	= $1a0b38
SP06_CONTROL_REG= $af0c30
PRINTH		= $1a02d2
TOK_MULT	= $82
S_EXIT		= $1a3fb3
VKY_LINE1_CMP_VALUE_LO= $af001e
FP_CONV_STAT_NAN= $01
Mstr_Ctrl_Text_Overlay= $02
LOADFILE_TYPE	= $00030a
SP51_ADDY_PTR_L	= $af0d99
SP03_Y_POS_H	= $af0c1f
OP_POW		= $1a2721
SP51_ADDY_PTR_H	= $af0d9b
FK_DIRREAD	= $001110
SP59_X_POS_H	= $af0ddd
INDEX		= $000808
MN_CLD		= $1a8024
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
GABE_MSTR_CTRL	= $afe880
RETURNSP	= $000833
OP_DIVIDE	= $1a2704
FP_MATH_CONV_STAT= $afe207
halfpi		= $1a6442
FP_MATH_INPUT1_HH= $afe20f
CHAR_SP		= $20
SP09_Y_POS_H	= $af0c4f
TOK_STEP	= $9d
MN_CLC		= $1a800c
SP09_Y_POS_L	= $af0c4e
MCOMMANDS	= $1a87eb
SP02_Y_POS_L	= $af0c16
SHOWCURSOR	= $1a001c
MN_JSR		= $1a7fe0
ISNUMERAL	= $1a03e6
FN_ATAN		= $1a4dbb
OPL2_OPERATOR	= $000026
FK_COPY		= $001130
BIOS_STATUS	= $000320
KB_LED_CMD	= $ed
SP56_ADDY_PTR_L	= $af0dc1
RTC_DAY_ALARM	= $af0807
SP56_ADDY_PTR_H	= $af0dc3
COALLESCE	= $1a1339
S_STOP		= $1a3f86
MN_CLI		= $1a8014
FDC_DRIVE	= $000300
Mstr_Ctrl_Disable_Vid= $80
fp_mul_done	= $1a5567
eexp64		= $1a642a
MHUNT		= $1a6de5
SP23_CONTROL_REG= $af0cb8
STACKTOP	= $000024
BMP_PRSE_SRC_PTR= $000044
SP17_ADDY_PTR_H	= $af0c8b
IBUFFER		= $0008ad
SP17_ADDY_PTR_M	= $af0c8a
SP17_ADDY_PTR_L	= $af0c89
MN_WDM		= $1a80cc
SP54_Y_POS_L	= $af0db6
IMRMODIFY	= $1a7686
FN_RIGHT	= $1a4663
SDMA_XFER_SRAM2VRAM= $10
SPRITE_DEPTH0	= $00
CHAR_TAB	= $09
SP41_ADDY_PTR_L	= $af0d49
SP41_ADDY_PTR_M	= $af0d4a
INCBIP		= $1a1f97
SP41_ADDY_PTR_H	= $af0d4b
GR_LUT_GREEN	= 1
ISALPHA		= $1a03cd
SDMA_X_SIZE_L	= $af0428
KERNEL_JMP_END	= $001fff
SDMA_X_SIZE_H	= $af0429
ADDR_ABS_X	= 7
SIGNED_MULT_B_HI= $00010b
TOKARITY	= $1a0bbf
BM1_START_ADDY_H= $af010b
IMREADY		= $1a6e1a
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
SP63_Y_POS_L	= $af0dfe
SKIPTOTOK	= $1a1fee
CHAR_LF		= $0a
RAD_CHANNEL_NUM	= $000044
SIGNED32_MULT_B	= $af1404
SP55_ADDY_PTR_H	= $af0dbb
SIGNED32_MULT_A	= $af1400
SP55_ADDY_PTR_M	= $af0dba
SP55_ADDY_PTR_L	= $af0db9
ADDR_ABS_X_ID	= 16
MPARSE1		= $1a6dc1
SP05_X_POS_L	= $af0c2c
IS_ARG1_Z	= $1a0505
SP05_X_POS_H	= $af0c2d
TILESET1_ADDY_CFG= $af0287
SYS_C256_USER	= 2
STATE		= $0008d2
FDC_CYLINDER	= $000302
SP48_Y_POS_L	= $af0d86
FPGA_DOR	= $af070d
MLOAD		= $1a6de9
SP48_Y_POS_H	= $af0d87
SP17_CONTROL_REG= $af0c88
KEYBOARD_SC_FLG	= $000f87
S_FILL		= $1a307f
SYSTEM_C64	= 1
PACKFLOAT	= $1a5797
TYPE_INTEGER	= 0
VMEM2CPU_Fifo_Count_LO= $af0902
BM0_START_ADDY_H= $af0103
ERR_DIRNOTWRITE	= 21
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
MN_DEY		= $1a7ffc
Q_FP_LN		= $1a5f16
D0_RESULT	= $000114
TL2_TOTAL_X_SIZE_L= $af021c
SP24_Y_POS_H	= $af0cc7
ERR_DOMAIN	= 23
TL2_TOTAL_X_SIZE_H= $af021d
SP12_CONTROL_REG= $af0c60
MN_MVP		= $1a80e0
SDMA_CTRL0_Enable= $01
PROCESS		= $1a2604
FK_DIROPEN	= $001108
KB_BREAK	= $f0
SP46_CONTROL_REG= $af0d70
CPUFLAGS	= $00024f
GABE_MODEL_HI	= $afe88f
OP_MOD		= $1a270e
FP_CONV_STAT_OVF= $02
S_LOCATE	= $1a3a50
RTC_HRS		= $af0804
ERR_UNDERFLOW	= 14
OPL2_ADDY_PTR_HI= $00000a
SDCARD_FILE_PTR	= $000038
FN_SQR		= $1a4de7
VMEM2CPU_Intterupt= $02
TL0_TOTAL_Y_SIZE_H= $af0207
FP_MULT_STAT_UDF= $04
LINE_LINK	= 0
SP14_X_POS_H	= $af0c75
SP14_ADDY_PTR_H	= $af0c73
TOK_LOOP	= $a0
SP14_X_POS_L	= $af0c74
SP14_ADDY_PTR_L	= $af0c71
SP14_ADDY_PTR_M	= $af0c72
PRREADY		= $1a25d7
SP44_X_POS_L	= $af0d64
INITRNG		= $1a0254
MN_TYA		= $1a801c
IMHUNT		= $1a74e9
IMEXIT		= $1a8775
SY		= $0008df
FN_RND		= $1a4558
LOADBLOCK	= $010000
DOS_STR2_PTR	= $000368
OP_X_EFFECT	= $40
RETURN_BOT	= $005000
VDMA_XFER_VRAM2VRAM= $00
SDMA_SIZE_H	= $af042a
TILESET1_ADDY_L	= $af0284
BMP_Y_SIZE	= $000042
TILESET1_ADDY_H	= $af0286
PRHEXW		= $1a035f
UNSIGNED_DIV_QUO_HI= $000115
RAD_LINE_PTR	= $00005a
FP_MULT_STAT_NAN= $01
SDMA_SIZE_M	= $af0429
OBUFFSIZE	= $0008a9
PRHEXN		= $1a0390
PRHEXB		= $1a0379
FP_CTRL0_CONV_1	= $02
UNSIGNED_MULT_AH_HI= $000107
VDMA_BYTE_2_WRITE= $af0401
SP17_X_POS_H	= $af0c8d
SP17_X_POS_L	= $af0c8c
SP61_CONTROL_REG= $af0de8
MNEMONIC_TAB	= $1a80f6
is_negative2	= $1a7f3c
TL0_WINDOW_Y_POS_H= $af020b
GABE_SUBVERSION_HI= $afe88b
SP32_ADDY_PTR_M	= $af0d02
TL0_WINDOW_Y_POS_L= $af020a
AS_SHIFT_HEX	= $1a79ea
FP_SIN		= $1a5ff5
TYPE_ARR_STRING	= $82
SP59_X_POS_L	= $af0ddc
TRANS_TMOUT	= $20
ADDR_DP_LONG	= 10
SDCARD_PRSNT_MNT= $00003f
DIVISOR		= $000310
FN_SPC		= $1a4b5a
GABE_SYS_STAT_CPUA= $40
eexp04		= $1a6432
BM_LUT0		= $00
SP58_Y_POS_H	= $af0dd7
MN_SED		= $1a8028
TEXT_ROWS_WOB	= 60
SP58_Y_POS_L	= $af0dd6
MN_SEC		= $1a8010
SP43_CONTROL_REG= $af0d58
EVALNUMBER	= $1a19c7
SIGNED_DIV_QUO_LO= $00011c
OPL2_IND_ADDY_LL= $00002c
DIVINT100	= $1a04cf
UNSIGNED_DIV_REM_HI= $000117
RAD_PATTRN	= $000053
GABE_SYS_STAT_CPUX= $80
VKY_LINE0_CMP_VALUE_LO= $af001c
ISVARCHAR	= $1a4ef9
EVALEXPR	= $1a1b86
FDC_PCN		= $00030a
MONITOR		= $1a0004
CHAN_COM1	= 1
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
OP_INT_MUL	= $1a5242
FP_OUT_ONE	= $03
VDMA_CTRL_Int_Enable= $08
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
NEXTVAR		= $0008e1
BACKGROUND_COLOR_B= $af000d
SP61_ADDY_PTR_L	= $af0de9
ICURSORXY	= $1a0153
BACKGROUND_COLOR_G= $af000e
SP61_ADDY_PTR_H	= $af0deb
SP30_X_POS_L	= $af0cf4
INPUTBUF	= $004f00
ERR_BREAK	= 1
MMEMORY		= $1a6ded
SP16_ADDY_PTR_H	= $af0c83
BACKGROUND_COLOR_R= $af000f
SP16_ADDY_PTR_L	= $af0c81
SP16_ADDY_PTR_M	= $af0c82
CAST_ARG2_FLOAT	= $1a070c
BM0_CONTROL_REG	= $af0100
MN_SBC		= $1a7fa0
MOUSE_POS_X_HI	= $0000e2
MN_BEQ		= $1a8060
TKNEXTBIG	= $1a0aa9
GREET		= $1ad271
TILESET6_ADDY_CFG= $af029b
M_INC_CURSOR	= $1a84b2
SP12_ADDY_PTR_L	= $af0c61
RAD_PATTERN_IDX	= $000041
SP04_ADDY_PTR_M	= $af0c22
SP04_ADDY_PTR_L	= $af0c21
SP12_ADDY_PTR_H	= $af0c63
SP04_ADDY_PTR_H	= $af0c23
FP_SQR_2_0	= $1a5cb1
SDMA_CTLR0_RSVD	= $40
OPHIGHPREC	= $1a1985
VARIABLES	= $0008e4
DMA_SRC_2D	= $01
SP11_CONTROL_REG= $af0c58
FP_TAN		= $1a6053
SP52_Y_POS_L	= $af0da6
GR_BM0_VRAM	= $1af008
KEY_BUFFER_RPOS	= $000f8b
ADDER32_R_HH	= $00012b
GABE_CTRL_BUZZER= $10
SP_Y_COORD	= 6
ADDER32_R_HL	= $00012a
SP49_CONTROL_REG= $af0d88
UINT_DIV_A_X	= $1a5427
DOS_STR1_PTR	= $000364
Q_POLY_HR	= $1a5cb9
ASS_ARG1_INT	= $1a053c
IMJUMP		= $1a755f
ERR_NOTFOUND	= 5
EXECLINE	= $1a21e1
MPRINTB		= $1a84d3
MN_RTL		= $1a8090
WAIT		= $1a883a
ADDR_IMPLIED	= 19
STRFINDEND	= $1a5b84
S_REM		= $1a3fa5
fp_add_done	= $1a54d1
ENSURETEXT	= $1a011d
UNSIGNED_MULT_A_HI= $000101
MOUSE_PTR_GRAP1_END= $af06ff
ALLOCHEAP	= $1a0fed
BM0_X_OFFSET	= $af0104
MVERIFY		= $1a6dfd
FDC_HEAD	= $000301
TYPE_NAV	= $ff
SP34_CONTROL_REG= $af0d10
SDMA_XFER_SRAM2SRAM= $00
GR_TEMP		= $1af016
STACK_END	= $00feff
SP35_ADDY_PTR_L	= $af0d19
FN_COS		= $1a4d4d
GABE_RNG_STAT	= $afe886
IMDISASSEMBLE	= $1a7b89
LOADFILE_LEN	= $000303
SP19_CONTROL_REG= $af0c98
CMD_LOAD	= $1a69e6
MN_PHX		= $1a807c
STACKBOT	= $000022
SDMA_SRC_STRIDE_H= $af042d
S_TILEAT	= $1a350b
SP31_Y_POS_H	= $af0cff
REMAINDER	= $000314
SP31_Y_POS_L	= $af0cfe
ITOF		= $1a59b0
FD_STAT_READ	= $01
GABE_LED1_FLASH_CTRL= $02
SP28_ADDY_PTR_M	= $af0ce2
SP28_ADDY_PTR_L	= $af0ce1
BASIC_BOT	:= $160000
BCD2STR		= $1a446c
GABE_SYS_STAT_MID1= $02
SP28_ADDY_PTR_H	= $af0ce3
GABE_SYS_STAT_MID2= $04
FINDINSPT	= $1a240f
ITOS		= $1a1446
OPERATORSP	= $000821
GR_LUT_BLUE	= 0
FK_PRINTAH	= $001080
KBD_ENA		= $ae
S_END		= $1a428c
SP27_CONTROL_REG= $af0cd8
SP04_X_POS_L	= $af0c24
SP50_CONTROL_REG= $af0d90
RAD_ADDR	= $000050
CPUX		= $000246
CPUY		= $000248
SCRCOPYLINE	= $1a000c
TOK_TY_OP	= $00
SP35_CONTROL_REG= $af0d18
OP_INT_GTE	= $1a53cd
S_GOTO		= $1a4295
KBD_DIS		= $ad
DOS_DST_PTR	= $000354
MERRBADMNEMO	= $1a7930
KEYFLAG		= $000f8a
CLOSEPARAMS	= $1a1946
CPUA		= $000244
CURREND		= $0008c6
SDMA_SRC_STRIDE_L= $af042c
MAX_VRAM_CPU	= $00f0
SP36_ADDY_PTR_L	= $af0d21
SP36_ADDY_PTR_M	= $af0d22
SYSTEM		= 2
SP36_ADDY_PTR_H	= $af0d23
EXEC_RETURN	= 3
BIOS_BUFF_PTR	= $000326
SIGNED_DIV_REM_LO= $00011e
SP40_ADDY_PTR_H	= $af0d43
RAD_CHANNE_EFFCT= $00004c
SIGNED_MULT_AH_HI= $00010f
GAMMA_Ctrl_Input= $01
VBRK		= $00ffe6
SDMA_XFER_VRAM2SRAM= $20
DOS_ATTR_ARCH	= $20
VAR_CREATE	= $1a5064
TIMER_CONTROLLER= $000160
Mstr_Ctrl_Graph_Mode_En= $04
BIOS_FIFO_COUNT	= $00032a
MN_LDA		= $1a7f98
MN_LDX		= $1a7fb8
MN_LDY		= $1a7fd0
OPT_TOK		= $1a20d9
IMLOAD		= $1a8688
VAR_FIND	= $1a4f3f
SP39_CONTROL_REG= $af0d38
X0		= $000859
GABE_RNG_CTRL_EN= $01
MGO		= $1a6ddd
CLRINTERP	= $1a1f6d
SP62_X_POS_H	= $af0df5
SDMA_STAT_Src_Add_Err= $04
SP01_ADDY_PTR_H	= $af0c0b
RTC_DAY		= $af0806
FP_DIV_STAT_UDF	= $04
SP01_ADDY_PTR_L	= $af0c09
SP01_ADDY_PTR_M	= $af0c0a
RTC_MIN_ALARM	= $af0803
MJUMPINST	= $0008a2
VKY_TXT_CURSOR_Y_REG_L= $af0016
SP05_ADDY_PTR_M	= $af0c2a
FD_STAT_OPEN	= $40
C256_SKU	= 2
CLUSTER_BUFF	= $1af073
TL0_START_ADDY_H= $af0203
SP60_X_POS_L	= $af0de4
C256F_MODEL_MINOR= $af070c
SP60_CONTROL_REG= $af0de0
TL2_START_ADDY_H= $af021b
TEMPBUF		= $004e00
SP13_ADDY_PTR_L	= $af0c69
RETURN_TOP	= $005fff
S_SPRITESHOW	= $1a32a7
SP13_ADDY_PTR_H	= $af0c6b
SP25_CONTROL_REG= $af0cc8
TL0_START_ADDY_L= $af0201
SP60_X_POS_H	= $af0de5
SP51_X_POS_H	= $af0d9d
SP47_X_POS_H	= $af0d7d
STATUS_PORT	= $af1064
SP51_X_POS_L	= $af0d9c
SP47_X_POS_L	= $af0d7c
KB_OVERRUN	= $ff
GAMMA_G_LUT_PTR	= $af4100
RTC_SEC		= $af0800
STACK_BEGIN	= $008000
GRPH_LUT0_PTR	= $af2000
SCREENBEGIN	= $00000c
HANDLEERR	= $0008d4
ADDR_ABS_Y	= 6
mregisters_msg	= $1a87ba
ARRIDXBUF	= $004d00
OP_OR		= $1a2772
SP54_Y_POS_H	= $af0db7
MN_JML		= $1a80f0
DS_PR_OPERAND	= $1a7c83
SP37_X_POS_L	= $af0d2c
SP10_X_POS_L	= $af0c54
SP03_ADDY_PTR_H	= $af0c1b
SP37_X_POS_H	= $af0d2d
SP10_X_POS_H	= $af0c55
SP03_ADDY_PTR_L	= $af0c19
SP03_ADDY_PTR_M	= $af0c1a
MOUSE_PTR_CTRL_REG_H= $af0701
TL1_WINDOW_X_POS_L= $af0214
SP19_X_POS_H	= $af0c9d
TL1_WINDOW_X_POS_H= $af0215
tan_coeff	= $1a63a2
AS_FIND_MNEMO	= $1a7afb
SDMA_CTRL0_1D_2D= $02
FN_VAL		= $1a480d
SP59_Y_POS_H	= $af0ddf
SP59_Y_POS_L	= $af0dde
sin_coeff	= $1a638e
add_offset	= $1a7f40
CMD_BRUN	= $1a6993
SP04_CONTROL_REG= $af0c20
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
ARGUMENT_SIZE	= 5
FP_DIV_STAT_DIVBYZERO= $10
HEAP		= $0008ba
RAD_LINE	= $000042
CHAR_ESC	= $1b
APPLINE		= $1a23a1
DS_PR_OPERAND2	= $1a7e8f
GR_MAX_COLS	= $1af010
SP25_X_POS_H	= $af0ccd
GABE_CTRL_SDC_LED= $02
PARSEINT	= $1a07c3
offset_2	= $1a7f2a
MN_RTS		= $1a7fe8
MULINT10	= $1a0465
S_MEMCOPY	= $1a383b
SDMA_CTRL_REG0	= $af0420
GRPH_LUT7_PTR	= $af3c00
FP_MATH_MULT_STAT= $afe204
CMD_RUN		= $1a4e35
DOS_ATTR_VOLUME	= $08
RAD_TEMP	= $00004d
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
SP12_Y_POS_L	= $af0c66
OPL2_NOTE	= $000030
INSLINE		= $1a245d
SP12_Y_POS_H	= $af0c67
LINES_MAX	= $000015
SP_MAX		= 64
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
SP61_Y_POS_L	= $af0dee
UNSIGNED_DIV_DEM_LO= $000110
MN_TCD		= $1a80ac
SP61_Y_POS_H	= $af0def
GABE_RNG_DAT_LO	= $afe884
SDMA_STATUS_REG	= $af0430
SP46_ADDY_PTR_M	= $af0d72
OPERATOR_TOP	= $007fff
SP51_Y_POS_H	= $af0d9f
LINECOUNT	= $0008b6
FDC_RESULTS	= $000510
SDCARD_BYTE_NUM	= $00003c
SP00_X_POS_H	= $af0c05
ASS_ARG1_STR	= $1a05ce
SP00_X_POS_L	= $af0c04
TOK_TY_BYWRD	= $50
SP44_ADDY_PTR_H	= $af0d63
MN_REP		= $1a80d8
EVALSTRING	= $1a1a92
MCMP_TEXT	= $00084b
RAD_TICK	= $000048
SP26_CONTROL_REG= $af0cd0
FP_MATH_OUTPUT_FP_LL= $afe208
SP13_ADDY_PTR_M	= $af0c6a
FDC_STATUS	= $00030b
ADDR_DP_Y_LONG	= 13
ARGUMENT_TOP	= $006fff
fp_div_error	= $1a551e
fp_add_error	= $1a54d3
EXECCMD		= $1a21c7
CPUDBR		= $00024e
IMEXECUTE	= $1a76f6
RAD_Y_POINTER	= $000046
FK_WRITE	= $0010fc
S_SETBORDER	= $1a2ade
GABE_LED0_FLASH_CTRL= $01
VDMA_Y_SIZE_L	= $af040a
KB_RESEND	= $fe
VDMA_Y_SIZE_H	= $af040b
KB_ENABLE	= $f4
FN_PEEKW	= $1a4a81
TILESET7_ADDY_CFG= $af029f
TOK_RECT	= $e7
RAD_PTN_DEST	= $000054
SAVE_A		= $0008b5
ADDER32_A_LL	= $000120
FP_ASIN		= $1a6180
TOK_NEXT	= $9e
ADDER32_A_LH	= $000121
S_DO		= $1a3fb6
MN_JSL		= $1a80c8
SP35_X_POS_L	= $af0d1c
DATA_BLOCK	= $1ad000
PHRETURNB	= $1a1cb6
SP35_X_POS_H	= $af0d1d
SP18_ADDY_PTR_L	= $af0c91
SP18_ADDY_PTR_M	= $af0c92
SP18_ADDY_PTR_H	= $af0c93
FN_INT		= $1a4d24
SP61_X_POS_L	= $af0dec
BORDER_WIDTH	= 32
SP61_X_POS_H	= $af0ded
ARR_CELL	= $1a6544
SHIFTDEC	= $1a5674
SDMA_CTRL0_Int_Enable= $08
S_TILEMAP	= $1a345c
DOS_SCRATCH	= $00036b
SP41_CONTROL_REG= $af0d48
DIVIDER_1	= $000118
DIVIDER_0	= $000110
SP05_ADDY_PTR_L	= $af0c29
MERRBADOFFSET	= $1a794d
GR_DEFAULT_COLS	= 640
COPY2PATHBUF	= $1a6b11
MJUMPSTART	= $1a759f
is_negative	= $1a7f22
DOS_ATTR_DIR	= $10
SYSTEM_C256	= 2
SP05_ADDY_PTR_H	= $af0c2b
GABE_VERSION_LO	= $afe88c
SP26_X_POS_L	= $af0cd4
Q_FP_POW_INT	= $1a61f6
INITEVALSP	= $1a1848
SP26_X_POS_H	= $af0cd5
K_RIGHT		= $1d
MPARSE		= $1a6dbd
ADDER32_B_LL	= $000124
VRAM		= $b00000
GABE_CTRL_PWR_LED= $01
OPERATOR_BOT	= $007000
TILESET0_ADDY_CFG= $af0283
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
BIOS_DEV	= $000321
SPRITE_LUT6	= $0c
GABE_SYS_STAT_EXP= $10
S_READ		= $1a3d16
SP06_ADDY_PTR_L	= $af0c31
SDMA_STAT_TimeOut_Err= $08
MN_BCS		= $1a8058
DOS_TEMP	= $000348
VDMA_CONTROL_REG= $af0400
asin_coeff	= $1a63da
SDMA_STAT_Size_Err= $01
SP56_X_POS_H	= $af0dc5
M0_OPERAND_A	= $000100
M0_OPERAND_B	= $000102
BANK0_BEGIN	= $000000
DOS_RUN_PTR	= $00035c
MN_BCC		= $1a8054
KB_RESET	= $ff
SPRITE_DEPTH6	= $60
SPRITE_DEPTH4	= $40
SPRITE_DEPTH5	= $50
SPRITE_DEPTH2	= $20
SPRITE_DEPTH3	= $30
SPRITE_Enable	= $01
SPRITE_DEPTH1	= $10
COLOR		= $000855
UNITTEST	= 0
SIGNED_MULT_AH_LO= $00010e
IMPARSE		= $1a85ca
FN_ABS		= $1a4c6c
MONITOR_VARS	= $000848
DMA_LINEAR	= 0
ADDR_SP_R_Y	= 12
TOUPPERA	= $1a0441
S_RETURN	= $1a41e0
VAR_ALLOC	= $1a500c
SP35_Y_POS_L	= $af0d1e
OPL2_LOOP	= $000036
SP35_Y_POS_H	= $af0d1f
SP24_Y_POS_L	= $af0cc6
SIGNED_DIV_REM_HI= $00011f
skip_loop	= $1a2245
IMPARSE1	= $1a877a
RAD_LINENUMBER	= $000043
SP42_X_POS_L	= $af0d54
FREED		= $0008bd
SP52_X_POS_H	= $af0da5
SP42_X_POS_H	= $af0d55
SP52_Y_POS_H	= $af0da7
SP52_X_POS_L	= $af0da4
SP43_Y_POS_L	= $af0d5e
exec_loop	= $1a2208
S_SETDATE	= $1a29d8
SP43_Y_POS_H	= $af0d5f
ERR_TYPE	= 4
TILESET6_ADDY_M	= $af0299
GRPH_LUT2_PTR	= $af2800
fp_div_done	= $1a551c
DOS_ATTR_RO	= $01
FP_COS		= $1a6024
SP26_ADDY_PTR_M	= $af0cd2
SP26_ADDY_PTR_L	= $af0cd1
MMESSAGES	= $1a877e
CURTOKLEN	= $00081e
SP26_ADDY_PTR_H	= $af0cd3
ADDR_ABS_LONG	= 11
INITIO		= $1a0209
MN_ASL		= $1a7fa4
FD_STAT_WRITE	= $02
TEXT_COLS_WOB	= 80
eexp16		= $1a642e
SP48_ADDY_PTR_M	= $af0d82
SP48_ADDY_PTR_L	= $af0d81
BORDER_CTRL_REG	= $af0004
VAR_FINDNAME	= $1a51cc
SP48_ADDY_PTR_H	= $af0d83
MN_PEI		= $1a80e8
FN_HEX		= $1a4912
FP_MATH_ADD_STAT= $afe206
MN_LSR		= $1a7fac
FP_CONV_STAT_UDF= $04
SP07_CONTROL_REG= $af0c38
IMMODIFY	= $1a74a2
SP45_X_POS_H	= $af0d6d
TOK_EQ		= $8a
HEX2BIN		= $1a0418
SP45_X_POS_L	= $af0d6c
SP10_ADDY_PTR_L	= $af0c51
TOK_NE		= $88
UNSIGNED_MULT_AL_HI= $000105
CPU_REGISTERS	= $000240
CHAR_CTRL_C	= $03
AS_STR_MATCH	= $1a7a73
TILEMAP_REG_SIZE= 12
TL1_START_ADDY_H= $af020f
FP_DIV_STAT_ZERO= $08
SP39_Y_POS_H	= $af0d3f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
CS_TEXT_MEM_PTR	= $afa000
SP39_Y_POS_L	= $af0d3e
PR_INTEGER	= $1a4446
INPUTLINE	= $1a0010
SP10_ADDY_PTR_H	= $af0c53
SAVELINE	= $000844
MN_PHA		= $1a7ff4
SP08_Y_POS_H	= $af0c47
GAMMA_Ctrl_Soft	= $02
CHAN_CONSOLE	= 0
VDMA_DST_ADDY_L	= $af0405
Q_FP_SCALE_TAU	= $1a5de8
FP_MATH_INPUT1_LH= $afe20d
VDMA_DST_ADDY_H	= $af0407
fp_mul_error	= $1a5569
FP_ADD_STAT_UDF	= $04
MN_PHD		= $1a8084
FK_PUTS		= $00101c
HEAP_FREE	= $1a124d
SP55_Y_POS_L	= $af0dbe
SP49_Y_POS_L	= $af0d8e
OP_GT		= $1a27df
SP55_Y_POS_H	= $af0dbf
SP49_Y_POS_H	= $af0d8f
MN_TSB		= $1a8064
TILESET0_ADDY_M	= $af0281
KB_NUM_LOCK	= $02
TILESET0_ADDY_L	= $af0280
VKY_INFO_CHIP_NUM_L= $af001c
IINPUTLINE	= $1a0058
KEYBD_INH	= $10
VKY_INFO_CHIP_NUM_H= $af001d
FP_MATH_INPUT1_LL= $afe20c
TILESET5_ADDY_CFG= $af0297
FK_DIRWRITE	= $001114
SP63_X_POS_L	= $af0dfc
VDMA_SRC_STRIDE_H= $af040d
SP63_X_POS_H	= $af0dfd
SP31_CONTROL_REG= $af0cf8
MN_BRL		= $1a80d4
MN_PHY		= $1a8074
SP21_CONTROL_REG= $af0ca8
SP33_X_POS_H	= $af0d0d
MN_PHB		= $1a8094
SP27_Y_POS_L	= $af0cde
OPL2_CHANNEL	= $000027
SP27_Y_POS_H	= $af0cdf
MN_PHK		= $1a808c
SP56_ADDY_PTR_M	= $af0dc2
TOK_END		= $95
SP00_ADDY_PTR_H	= $af0c03
SP00_ADDY_PTR_M	= $af0c02
SP00_ADDY_PTR_L	= $af0c01
VKY_TXT_CURSOR_COLR_REG= $af0013
GR_DEFAULT_ROWS	= 480
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
S_BSAVE		= $1a6a9f
ARGUMENT2	= $000829
TILESET2_ADDY_H	= $af028a
MN_CMP		= $1a7f9c
ARGUMENT1	= $000823
MANTISSA1	= $000823
SP37_CONTROL_REG= $af0d28
quarterpi	= $1a6446
SP63_CONTROL_REG= $af0df8
DOS_PATH_BUFF	= $000400
SET_DOSSTAT	= $1a691f
SP52_CONTROL_REG= $af0da0
FN_LN		= $1a4d79
ADDR_IMM	= 2
SP22_Y_POS_H	= $af0cb7
SP13_X_POS_L	= $af0c6c
LOADADDR	= $000308
SP22_Y_POS_L	= $af0cb6
GABE_RNG_CTRL_DV= $02
SDMA_DST_ADDY_H	= $af0427
TL3_TOTAL_Y_SIZE_H= $af022b
SP16_CONTROL_REG= $af0c80
SDMA_DST_ADDY_L	= $af0425
SDMA_DST_ADDY_M	= $af0426
OP_MINUS	= $1a2696
TIMER1TRIGGER	= $40
MN_SEI		= $1a8018
AS_FIND_MODE	= $1a7b31
ERR_OVERFLOW	= 13
SP06_Y_POS_L	= $af0c36
S_COPY		= $1a6d58
ERR_STACKUNDER	= 7
SP06_Y_POS_H	= $af0c37
GABE_RNG_LFSR_DONE= $80
PHARGUMENT	= $1a1868
OP_FP_MUL	= $1a5523
SP37_Y_POS_L	= $af0d2e
SP24_CONTROL_REG= $af0cc0
RTC_CENTURY	= $af080f
SP37_Y_POS_H	= $af0d2f
SCRN_X_STRIDE	= $00004e
Q_FP_EXP	= $1a6242
MN_TRB		= $1a8068
STRCONCAT	= $1a1537
KB_ACK		= $fa
MN_STY		= $1a7fcc
BM0_RESERVED_7	= $af0107
FN_LEN		= $1a49a0
SP53_ADDY_PTR_L	= $af0da9
SP06_X_POS_L	= $af0c34
SP07_Y_POS_L	= $af0c3e
SP48_CONTROL_REG= $af0d80
MERRARGS	= $1a877e
BITMAP_SRAM	= $1a2cda
FK_DELETE	= $001104
INITVARS	= $1a4ecc
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
MREGISTERS	= $1a6df1
TILEMAP_START_ADDY= 1
SP04_X_POS_H	= $af0c25
SP49_ADDY_PTR_L	= $af0d89
SP49_ADDY_PTR_M	= $af0d8a
ARR_ALLOC	= $1a644a
FN_DEC		= $1a48b1
SP49_ADDY_PTR_H	= $af0d8b
STRCMP		= $1a14e6
S_LOOP		= $1a3fb9
CPUPBR		= $000242
SP33_Y_POS_H	= $af0d0f
IMREGISTERS	= $1a71d8
TL1_TOTAL_Y_SIZE_H= $af0213
MPARSEARG	= $1a8552
DMA_DST_SRAM	= $20
VDMA_STAT_Src_Add_Err= $04
HEAP_ADDREF	= $1a120a
BLOCK_BANK	= $000311
SYS_FLAG	= $04
SP08_CONTROL_REG= $af0c40
MOUSE_POS_Y_LO	= $0000e3
FK_GETCHW	= $00104c
DS_PR_OPERAND3	= $1a7e9d
SP03_X_POS_H	= $af0c1d
VDMA_CTRL_SysRAM_Src= $10
Border_Ctrl_Enable= $01
FP_ADD_IN0_DIV	= $30
SIGNED_MULT_AL_LO= $00010c
VDMA_CTRL_Enable= $01
S_LINE		= $1a2fe6
BM_LUT2		= $04
IPRINTC		= $1a02fa
ARR_GETIDX	= $1a19ca
GABE_LD0_FLASH_FRQ0= $10
GABE_LD0_FLASH_FRQ1= $20
M1_RESULT	= $00010c
UNSIGNED_MULT_B_LO= $000102
MMEMDUMPSIZE	= 256
INT_CONTROLLER	= $000140
FP_MATH_OUTPUT_FIXED_HH= $afe20f
RAD_STARTLINE	= $000040
VDMA_STAT_Dst_Add_Err= $02
FP_MATH_OUTPUT_FIXED_HL= $afe20e
SP54_X_POS_H	= $af0db5
SP01_Y_POS_H	= $af0c0f
SP16_X_POS_H	= $af0c85
CHAR_BELL	= $07
SP01_Y_POS_L	= $af0c0e
SP16_X_POS_L	= $af0c84
DMA_DST_2D	= $02
MN_STA		= $1a7f94
MFILL		= $1a6dd9
DOS_DIR_ENT_UNUSED= $e5
MOUSE_PTR_CTRL_REG_L= $af0700
LISTBYTE	= $1a17ea
MTEMPPTR	= $00089e
SP15_ADDY_PTR_M	= $af0c7a
SP15_ADDY_PTR_L	= $af0c79
S_SETBGCOLOR	= $1a2a9b
SP15_ADDY_PTR_H	= $af0c7b
SP20_X_POS_H	= $af0ca5
SP42_Y_POS_L	= $af0d56
MN_TAX		= $1a8034
ERR_MEMORY	= 3
SP20_X_POS_L	= $af0ca4
SP42_Y_POS_H	= $af0d57
MN_BRA		= $1a8070
SP55_X_POS_L	= $af0dbc
GLOBAL_VARS	= $000800
exec_done	= $1a224a
STRCPY		= $1a15d9
SP55_X_POS_H	= $af0dbd
SP43_X_POS_H	= $af0d5d
S_SPRITEAT	= $1a3259
SP03_X_POS_L	= $af0c1c
SP25_X_POS_L	= $af0ccc
PROCESSOP	= $1a1b32
MARG1		= $000855
MARG2		= $000859
MARG3		= $00085d
MARG4		= $000861
MARG5		= $000865
MARG6		= $000869
MARG7		= $00086d
MARG8		= $000871
MARG9		= $000875
S_NEXT		= $1a40b0
GAMMA_B_LUT_PTR	= $af4000
MN_TXY		= $1a80b4
VDMA_SRC_STRIDE_L= $af040c
SHIFTHEX	= $1a5690
TOFIND		= $0008e7
CMD_DATA	= $08
SP38_Y_POS_H	= $af0d37
SP08_Y_POS_L	= $af0c46
SP36_Y_POS_H	= $af0d27
DO_DMA		= $1a3559
OPL2_IND_ADDY_HL= $00002e
BIOS_LBA	= $000322
exp_coeff	= $1a6402
S_GRAPHICS	= $1a2c23
KEY_BUFFER_CMD	= $000f83
ADDR_SP_R	= 9
SP52_ADDY_PTR_M	= $af0da2
MN_TYX		= $1a80b8
ADDR_ABS_IND_LONG= 23
TKWRITE		= $1a0af4
VKY_TXT_START_ADD_PTR= $af0011
PARITY_EVEN	= $80
SP30_X_POS_H	= $af0cf5
SP40_ADDY_PTR_M	= $af0d42
SP40_ADDY_PTR_L	= $af0d41
SIGNED_DIV_NUM_HI= $00011b
TILEMAP_VISIBLE	= 1
KBD_INPT_BUF	= $af1060
SP19_Y_POS_L	= $af0c9e
SP56_Y_POS_L	= $af0dc6
IMFILL		= $1a7277
M0_RESULT	= $000104
SP19_Y_POS_H	= $af0c9f
SP56_Y_POS_H	= $af0dc7
SP34_Y_POS_L	= $af0d16
DMA_SRC_SRAM	= $10
MN_DEX		= $1a803c
TKMATCH		= $1a0a1b
SP29_Y_POS_H	= $af0cef
S_DEL		= $1a6bbe
SP17_Y_POS_H	= $af0c8f
SP29_Y_POS_L	= $af0cee
JMP16PTR	= $00082f
MCMD_LEN	= $000853
SDMA_IGNORED	= $af042b
S_PLOT		= $1a2f75
FP_MATH_CTRL0	= $afe200
MCOUNT		= $00088f
MN_CPY		= $1a7fd4
SP33_Y_POS_L	= $af0d0e
SP31_ADDY_PTR_H	= $af0cfb
GABE_SYS_STAT_MID0= $01
SP31_ADDY_PTR_M	= $af0cfa
SP31_ADDY_PTR_L	= $af0cf9
SP12_ADDY_PTR_M	= $af0c62
TILESET_REG_SIZE= 4
FP_MATH_INPUT0_LL= $afe208
MERRBADOPER	= $1a793f
COLS_VISIBLE	= $00000f
SP18_CONTROL_REG= $af0c90
FP_MATH_OUTPUT_FP_LH= $afe209
OP_INT_SUB	= $1a5230
fp_one		= $1a63d2
GABE_RNG_SEED_LO= $afe884
MVPROGDN	= $1a22e2
SP62_X_POS_L	= $af0df4
ADDR_ABS_X_LONG	= 14
SP58_ADDY_PTR_L	= $af0dd1
SP58_ADDY_PTR_M	= $af0dd2
IMONITOR	= $1a6e0d
SDMA_CTRL_REG1	= $af0421
DATALINE	= $00083c
SP38_ADDY_PTR_L	= $af0d31
FPGA_YOR	= $af070f
KBD_DATA_BUF	= $af1060
MJUMP		= $1a6de1
VKY_LINE1_CMP_VALUE_HI= $af001f
CURLINE		= $00081a
SP38_CONTROL_REG= $af0d30
S_DIM		= $1a3c69
SP60_ADDY_PTR_H	= $af0de3
SP22_X_POS_H	= $af0cb5
MSAVE		= $1a6df5
SP60_ADDY_PTR_M	= $af0de2
SP60_ADDY_PTR_L	= $af0de1
SP22_X_POS_L	= $af0cb4
MPROMPT		= $1ad269
FP_D		= 6
SP34_Y_POS_H	= $af0d17
TILESET4_ADDY_L	= $af0290
VMEM2CPU_Data_Port= $af0901
SIGNED_DIV_DEM_HI= $000119
MN_CLV		= $1a8020
SP37_ADDY_PTR_L	= $af0d29
EXEC_GOTO	= 2
MJUMPRESTORE	= $1a757d
NEXTLINE	= $1a2074
SP25_Y_POS_H	= $af0ccf
SP59_CONTROL_REG= $af0dd8
STRSUBSTR	= $1a163f
IMRETURN	= $1a8779
SP30_Y_POS_H	= $af0cf7
TEXT_ROWS_WB	= 52
SP30_Y_POS_L	= $af0cf6
ITOS_DIGIT	= $1a1437
MJUMPADDR	= $0008a3
GR_BM0_ADDR	= $1af000
READLINE	= $1a0008
SP53_ADDY_PTR_H	= $af0dab
SP53_ADDY_PTR_M	= $af0daa
SDMA_SIZE_L	= $af0428
SP27_X_POS_H	= $af0cdd
MN_PLX		= $1a8080
DEV_UART	= $40
SPRITE_LUT7	= $0e
VMEM2CPU_CTRL_REG= $af0900
VKY_LINE_IRQ_CTRL_REG= $af001b
FP_OUT_ADD	= $02
FP_ADD_IN1_DIV	= $c0
SP38_ADDY_PTR_H	= $af0d33
SP40_X_POS_L	= $af0d44
OP_LTE		= $1a28df
SP38_ADDY_PTR_M	= $af0d32
MTEMP		= $000892
