TL1_WINDOW_Y_POS_L= $af0216
TL1_WINDOW_Y_POS_H= $af0217
GAMMA_R_LUT_PTR	= $af4200
BM_MAX		= 2
TARGETTOK	= $000837
PAGINATE	= $1a03ee
EXECPROGRAM	= $1a23d3
MN_TSX		= $1a82ab
SP23_ADDY_PTR_H	= $af0cbb
LOADPC		= $000305
COLDBOOT	= $1a0000
LASTFREED	= $0008cf
SP23_ADDY_PTR_L	= $af0cb9
SP23_ADDY_PTR_M	= $af0cba
Q_FP_SCALE	= $1a600f
offset_2	= $1a819d
FDC_SECPERTRK	= $000305
VMEM2CPU_Fifo_Empty= $80
SP32_ADDY_PTR_H	= $af0d03
KEYBOARD_LOCKS	= $000f89
FPGA_MOR	= $af070e
SP32_ADDY_PTR_L	= $af0d01
SDMA_CTRL0_Start_TRF= $80
SP32_Y_POS_H	= $af0d07
CURSORPOS	= $000017
S_BLOAD		= $1a6b2e
SP32_Y_POS_L	= $af0d06
ADDR_DP		= 1
PREPROCESS	= $1a270e
ADDR_ACC	= 8
SP11_X_POS_L	= $af0c5c
D1_OPERAND_B	= $00011a
ADDR_LENGTH	= $1a866b
SP11_X_POS_H	= $af0c5d
SP19_ADDY_PTR_H	= $af0c9b
FP_MATH_OUTPUT_FP_HH= $afe20b
SP19_X_POS_L	= $af0c9c
UART_PUTC	= $1a03bc
SP11_ADDY_PTR_H	= $af0c5b
DELLINE		= $1a24e4
SP11_ADDY_PTR_M	= $af0c5a
SP11_ADDY_PTR_L	= $af0c59
ARGUMENTSP	= $00081f
OPL2_REG_REGION	= $000028
SP44_X_POS_H	= $af0d65
TILESET0_ADDY_H	= $af0282
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
SP19_ADDY_PTR_L	= $af0c99
SP04_Y_POS_L	= $af0c26
SP04_Y_POS_H	= $af0c27
VDMA_XFER_SRAM2VRAM= $10
RCV_TMOUT	= $40
FK_PUTC		= $001018
OP_LT		= $1a292b
SP21_X_POS_H	= $af0cad
SP25_ADDY_PTR_L	= $af0cc9
SP25_ADDY_PTR_M	= $af0cca
FP_ADD_STAT_ZERO= $08
SP21_X_POS_L	= $af0cac
SP25_ADDY_PTR_H	= $af0ccb
SP56_CONTROL_REG= $af0dc0
S_TILESHOW	= $1a36a7
FN_SIN		= $1a4f8a
VMEM2CPU_Fifo_Count_HI= $af0903
ERR_NAN		= 12
OP_FP_LT	= $1a5d0b
SP06_X_POS_H	= $af0c35
MN_RTI		= $1a8257
PR_FILESIZE	= $1a692a
SP41_Y_POS_L	= $af0d4e
SP41_Y_POS_H	= $af0d4f
VDMA_DST_ADDY_M	= $af0406
GABE_MODEL_LO	= $afe88e
ALLOCFREED	= $1a1183
EXECACTION	= $0008dc
MCANTLOAD	= $1a8a17
DOS_RUN_PARAM	= $000360
FP_ADD_IN0_MUX0	= $00
DOS_FAT_LBA	= $000344
FD_IN		= $1af273
FN_EXP		= $1a5024
OP_STR_EQ	= $1a1807
FK_TESTBREAK	= $00113c
EXEC_CONT	= 0
TOKTYPE		= $1a0ca7
TIMER2TRIGGER	= $20
PHOPERATOR	= $1a1a28
SP34_X_POS_L	= $af0d14
SP33_X_POS_L	= $af0d0c
IMTRANSFER	= $1a7526
SP34_X_POS_H	= $af0d15
SP28_X_POS_H	= $af0ce5
SP28_X_POS_L	= $af0ce4
IMDOS		= $1a89f0
TEMPSTRING	= $1a1501
HEAP_GETHED	= $1a130f
BM_Enable	= $01
SP07_ADDY_PTR_L	= $af0c39
SP07_ADDY_PTR_M	= $af0c3a
TILESET_SQUARE_256= $08
SP07_ADDY_PTR_H	= $af0c3b
VMEM2CPU_Clear_FIFO= $01
Mstr_Ctrl_TileMap_En= $10
MN_JMP		= $1a823b
IMASSEMBLEA	= $1a89ee
FP_DIV_STAT_NAN	= $01
FD_STAT_EOF	= $80
SP30_ADDY_PTR_H	= $af0cf3
MN_CPX		= $1a824b
SP30_ADDY_PTR_L	= $af0cf1
SP30_ADDY_PTR_M	= $af0cf2
MN_JML		= $1a8363
FN_PEEK		= $1a4beb
TL2_START_ADDY_M= $af021a
GAVIN_BLOCK	= $000100
SP34_ADDY_PTR_L	= $af0d11
SP34_ADDY_PTR_M	= $af0d12
TL2_START_ADDY_L= $af0219
SP34_ADDY_PTR_H	= $af0d13
UNSIGNED_MULT_AH_LO= $000106
ADDR_PC_REL_LONG= 22
TILESET2_ADDY_CFG= $af028b
SCREEN_PUTC	= $1a03a1
OP_FP_EQ	= $1a5d35
BORDER_X_SIZE	= $af0008
FP_DIV_STAT_ZERO= $08
ADDER32_B_HH	= $000127
MN_BNE		= $1a82cf
GABE_SUBVERSION_LO= $afe88a
ADDER32_B_HL	= $000126
LINE_MINLEN	= 6
KEY_BUFFER_SIZE	= $0080
MOUSE_PTR_GRAP0_END= $af05ff
FP_OUT_MULT	= $00
FTOS		= $1a5de8
PRINTS		= $1a0464
SP_ADDR		= 1
GR_BM1_VRAM	= $1af00c
DMA_RECT	= 1
SP25_Y_POS_L	= $af0cce
TL3_CONTROL_REG	= $af0224
VKY_INFO_CHIP_VER_L= $af001e
ERR_STACKOVER	= 8
SP24_ADDY_PTR_M	= $af0cc2
SP24_ADDY_PTR_L	= $af0cc1
VKY_INFO_CHIP_VER_H= $af001f
PRINTC		= $1a0018
MOUSE_PTR_GRAP0_START= $af0500
FDC_PARAMETERS	= $000500
TOK_GE		= $87
ERR_ARGUMENT	= 10
FTOI		= $1a5c09
SIGNED_DIV_QUO_HI= $00011d
LISTPROG	= $1a188b
UNSIGNED_DIV_REM_LO= $000116
SP27_ADDY_PTR_L	= $af0cd9
SP27_ADDY_PTR_M	= $af0cda
SP27_ADDY_PTR_H	= $af0cdb
FP_CONV_STAT_NAN= $01
SDMA_SRC_ADDY_H	= $af0424
DOS_ATTR_HIDDEN	= $02
SDMA_SRC_ADDY_M	= $af0423
SDMA_SRC_ADDY_L	= $af0422
SIGNED_MULT_AL_HI= $00010d
MRMODIFY	= $1a7043
TOKENIZE	= $1a099c
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
ASS_ARGS_NUM	= $1a0855
TEST_BEGIN	= $002000
TOK_TY_PUNCT	= $40
TOK_DATA	= $ab
KEY_BUFFER_END	= $000f7f
SP53_Y_POS_H	= $af0daf
AS_PC_OFFSET	= $1a7bdf
BG_CHAR_LUT_PTR	= $af1f80
SP53_Y_POS_L	= $af0dae
DOS_FILE_SIZE	= $00034c
SP52_ADDY_PTR_H	= $af0da3
UARTSUPPORT	= 
UNSIGNED_DIV_NUM_LO= $000112
SP45_CONTROL_REG= $af0d68
SP24_ADDY_PTR_H	= $af0cc3
TOKPRECED	= $1a0c5a
VALIDFILECHAR	= $1a6e70
CMD_SAVE	= $1a6da1
TOK_EOL		= $00
OP_FP_SUB	= $1a56d5
COMMAND_COMP_TMP= $000f86
ERR		= $000871
SDMA_CTRL1_IO_Src16= $02
S_SPRITE	= $1a3394
Vky_Cursor_Enable= $01
S_CLRBITMAP	= $1a2ff1
SP22_CONTROL_REG= $af0cb0
FP_MULT_STAT_ZERO= $08
ADDRESS_TAB	= $1a856b
MN_BIT		= $1a8237
SP36_CONTROL_REG= $af0d20
ISVARCHAR	= $1a514c
cos_coeff	= $1a65cd
OP_STR_NE	= $1a181e
ERR_DIV0	= 15
MN_INC		= $1a8233
FP_DIV_STAT_OVF	= $02
SP23_X_POS_L	= $af0cbc
RTC_FLAGS	= $af080d
SP05_CONTROL_REG= $af0c28
DMA_SRC		= $1af059
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
SP40_Y_POS_L	= $af0d46
IREADLINE	= $1a2775
SP40_Y_POS_H	= $af0d47
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
CURSORY		= $00001c
CURSORX		= $00001a
Q_FP_TAN	= $1a613d
DOS_CLUS_ID	= $000330
SP30_CONTROL_REG= $af0cf0
SP13_Y_POS_H	= $af0c6f
KB_FA		= $10
TOK_FUNC_OPEN	= $01
KB_FE		= $20
SP43_X_POS_L	= $af0d5c
SDMA_SIZE_H	= $af042a
TOK_LPAREN	= $8f
LOADPBR		= $000304
SP45_Y_POS_H	= $af0d6f
ADDER32_R_LL	= $000128
GR_MAX_LUT	= 8
SP45_Y_POS_L	= $af0d6e
ADDER32_R_LH	= $000129
FREEDEND	= $0008cc
C256F_MODEL_MAJOR= $af070b
unused_0000	= $000000
MCPUSTAT	= $000896
OPL2_REG_OFFSET	= $00002a
SP20_CONTROL_REG= $af0ca0
SP02_X_POS_H	= $af0c15
BLOCK_LEN	= $00030d
SP02_X_POS_L	= $af0c14
SET_ERRERL	= $1a1e5e
CHAN_OUT	= $000703
GABE_LD1_FLASH_FRQ1= $80
GABE_LD1_FLASH_FRQ0= $40
SP29_X_POS_H	= $af0ced
SP19_ADDY_PTR_M	= $af0c9a
SP29_X_POS_L	= $af0cec
SP40_X_POS_H	= $af0d45
MN_INX		= $1a827b
OP_EQ		= $1a29ab
SP57_ADDY_PTR_M	= $af0dca
SP57_ADDY_PTR_L	= $af0dc9
SP57_CONTROL_REG= $af0dc8
TOK_FOR		= $9b
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
FINDLINE	= $1a241c
EXPECT_TOK	= $1a222a
SP02_CONTROL_REG= $af0c10
SP35_ADDY_PTR_M	= $af0d1a
MOUSE_PTR	= $0000e0
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
BM1_Y_OFFSET	= $af010d
SP35_ADDY_PTR_H	= $af0d1b
FN_LEFT		= $1a493f
TL2_CONTROL_REG	= $af0218
GRPH_LUT6_PTR	= $af3800
Y1		= $000865
Y0		= $00085d
SIGNED_MULT_B_LO= $00010a
SP43_ADDY_PTR_M	= $af0d5a
FP_MATH_CTRL3	= $afe203
SP43_ADDY_PTR_H	= $af0d5b
FK_SETOUT	= $00103c
X1		= $000861
F_GETDATE	= $1a4660
KEYBOARD_SC_TMP	= $000f88
FP_SQR_0_5	= $1a5f08
ERR_NOFILE	= 11
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
MMNEMONIC	= $00089c
OBUFFIDX	= $0008ab
CMD_DIR		= $1a6983
BANK0_END	= $00ffff
MPARSEALLARG	= $1a880f
IMWIDTH		= $1a7435
SP49_X_POS_L	= $af0d8c
SP49_X_POS_H	= $af0d8d
VKY_TXT_CURSOR_Y_REG_H= $af0017
MN_TCS		= $1a8317
SIGN1		= $000828
SIGN2		= $00082e
MMEMORY		= $1a7063
SP59_ADDY_PTR_M	= $af0dda
SP59_ADDY_PTR_L	= $af0dd9
tan_coeff	= $1a65f5
SP59_ADDY_PTR_H	= $af0ddb
MCMD		= $000850
INITBASIC	= $1a8ab0
MN_BRK		= $1a824f
OBUFF_PUTC	= $1a0028
IOBUF		= $004c00
MN_COP		= $1a8337
MOUSE_POS_X_LO	= $0000e1
GK_ST_MODS	= 4
MDISASSEMBLE	= $1a704b
KBD_CMD_BUF	= $af1064
S_SETDATE	= $1a2b64
CLRTMPSTR	= $1a14f8
COMMAND_SIZE_STR= $000f84
VDMA_CTRL_SysRAM_Dst= $20
BMP_PRSE_DST_PTR= $000048
SP09_ADDY_PTR_H	= $af0c4b
FK_LOCATE	= $001084
SP09_ADDY_PTR_L	= $af0c49
SP09_ADDY_PTR_M	= $af0c4a
ASS_ARG1_INT16	= $1a070d
SP58_ADDY_PTR_H	= $af0dd3
Mstr_Ctrl_Bitmap_En= $08
SP44_Y_POS_H	= $af0d67
OPL2_ADDY_PTR_LO= $000008
SP44_Y_POS_L	= $af0d66
TOK_THEN	= $97
TOK_LE		= $86
MN_ADC		= $1a8203
BORDER_COLOR_R	= $af0007
SET_FALSE	= $1a063f
ASS_ARGS_NUMSTR	= $1a08a3
TL2_WINDOW_X_POS_L= $af0220
MVPROGUP	= $1a24a7
BIPPREV		= $000804
IMGO		= $1a7817
ERR_SAVE	= 18
OP_INT_GT	= $1a55b7
FP_CTRL0_CONV_0	= $01
CMD_NEW		= $1a5053
BCONSOLE	= $0008b4
TL2_WINDOW_X_POS_H= $af0221
SP60_Y_POS_L	= $af0de6
DATABIP		= $000838
TOK_LET		= $93
SP60_Y_POS_H	= $af0de7
START		= $1a8a71
SP11_Y_POS_L	= $af0c5e
SDMA_CTRL0_SysRAM_Dst= $20
eexp04		= $1a6685
OP_GTE		= $1a2a2b
SP11_Y_POS_H	= $af0c5f
GABE_SYS_STAT	= $afe887
SP20_Y_POS_H	= $af0ca7
D1_RESULT	= $00011c
GK_ST_INIT	= 0
SP20_Y_POS_L	= $af0ca6
DIVINT10	= $1a05ae
SP33_CONTROL_REG= $af0d08
FK_CMDBLOCK	= $001120
HEAP_REMREF	= $1a1343
CHAR_DQUOTE	= $22
TOK_MOD		= $84
GRPH_LUT3_PTR	= $af2c00
SP14_CONTROL_REG= $af0c70
IMCOMPARE	= $1a787f
SP00_Y_POS_L	= $af0c06
TILESET_ADDY_H	= 2
PREVCHAR	= $1a0976
ADDR_DP_Y	= 17
SP47_CONTROL_REG= $af0d78
OPL2_OCTAVE	= $000031
RAD_ISLASTCHAN	= $000045
RTC_YEAR	= $af080a
ADDR_ABS	= 3
GR_BM1_ADDR	= $1af004
Q_SQ		= $1a5f9b
IMVERIFY	= $1a89ef
EVAL_FUNC	= $1a1c8e
EVALNUMBER	= $1a1b0a
TILESET3_ADDY_CFG= $af028f
ASS_ARG2_INT	= $1a0682
FP_SQR		= $1a6535
SP15_Y_POS_H	= $af0c7f
OP_MULTIPLY	= $1a2859
SP15_Y_POS_L	= $af0c7e
SP13_Y_POS_L	= $af0c6e
TL3_TOTAL_X_SIZE_L= $af0228
CMD_MONITOR	= $1a5050
SP39_X_POS_H	= $af0d3d
DEV_BUFFER	= $20
SP39_X_POS_L	= $af0d3c
OP_PLUS		= $1a27e2
SP53_X_POS_H	= $af0dad
SP53_X_POS_L	= $af0dac
IMHELP		= $1a70ae
VKY_LINE0_CMP_VALUE_HI= $af001d
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_LO= $000114
TYPE_FLOAT	= 1
SP15_CONTROL_REG= $af0c78
FDC_PARAM_NUM	= $000530
MN_EOR		= $1a81ff
AS_MCMP_NEXT	= $1a7d44
SETINTERACT	= $1a20de
FG_CHAR_LUT_PTR	= $af1f40
UNSIGNED_DIV_DEM_HI= $000111
ADDR_DP_IND_X	= 0
ADDR_DP_IND_Y	= 4
TIMERFLAGS	= $000705
ERR_SYNTAX	= 2
MN_TDC		= $1a8323
VDMA_CTRL_Start_TRF= $80
ERROR_NUM	= $0008d3
MGOSTACK	= $1a7849
TOK_RPAREN	= $90
MLINEBUF	= $00087e
SKIPQUOTED	= $1a0b1d
ERR_DELETE	= 19
SKIPWS		= $1a213e
Q_FP_SIN	= $1a6111
SP00_CONTROL_REG= $af0c00
TOK_TY_FUNC	= $30
ST_RUNNING	= $80
SP51_CONTROL_REG= $af0d98
TOKENS		= $1a0cfb
AS_FIND_OPCODE	= $1a7c9c
RTC_MIN		= $af0802
CLRINTERP	= $1a20f3
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
SP09_X_POS_H	= $af0c4d
MN_BPL		= $1a82b7
PLOPERATOR	= $1a1a51
TYPE_BINDING	= $7f
S_FOR		= $1a4195
SP_X_COORD	= 4
OP_NOT		= $1a2915
VDMA_IGNORED	= $af040b
MGORESTORE	= $1a7835
Mstr_Ctrl_GAMMA_En= $40
EXPONENT1	= $000826
SDMA_CTRL1_IO_Dst16= $08
LASTLINE	= $0008d9
TL1_CONTROL_REG	= $af020c
FP_ADD_STAT_NAN	= $01
CHAR_INS	= $0f
EXPANDLINE	= $1a26a6
RAD_LAST_NOTE	= $000059
KBD_OUT_BUF	= $af1060
KB_MENU		= $f1
ADDLINE		= $1a2666
PORT_B		= $af1061
EVALREF		= $1a1b8d
PORT_A		= $af1060
S_GET		= $1a3d39
TL3_TOTAL_Y_SIZE_L= $af022a
BLOCK_COUNT	= $000312
VDMA_CTRL_TRF_Fill= $04
HIRES_DP_SW_VAL	= $10
fp_div_error	= $1a5771
FDC_RESULT_NUM	= $000532
UNSIGNED_MULT_A_LO= $000100
DS_PR_OPERAND1	= $1a80f8
SP42_CONTROL_REG= $af0d50
VKY_TXT_CURSOR_CHAR_REG= $af0012
SP_REG_SIZE	= 8
SP22_ADDY_PTR_M	= $af0cb2
SP22_ADDY_PTR_L	= $af0cb1
ADDER32_A_HH	= $000123
SP39_ADDY_PTR_H	= $af0d3b
ADDER32_A_HL	= $000122
SP39_ADDY_PTR_L	= $af0d39
IBUFFIDX	= $0008b2
GABE_CTRL_STS_LED0= $04
GABE_CTRL_STS_LED1= $08
ISHOWCURSOR	= $1a025e
FDC_CMD_RETRY	= $000534
IGETKEY		= $1a00b8
VKY_TXT_CURSOR_CTRL_REG= $af0010
TILEMAP_WINDOW_X= 8
TILEMAP_WINDOW_Y= 10
TL3_START_ADDY_H= $af0227
TOKEVAL		= $1a0c84
TL3_TOTAL_X_SIZE_H= $af0229
OP_AND		= $1a28e7
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
ERR_OK		= 0
SP46_ADDY_PTR_L	= $af0d71
SP46_ADDY_PTR_H	= $af0d73
FP_MATH_CTRL2	= $afe202
ST_INTERACT	= $00
RAD_CHANNEL_DATA= $00004a
SET_TRUE	= $1a062d
SP62_ADDY_PTR_M	= $af0df2
SP62_ADDY_PTR_L	= $af0df1
CURRUART	= $000700
MN_TSC		= $1a831b
TOK_PRINT	= $92
SP62_ADDY_PTR_H	= $af0df3
TOK_DIVIDE	= $83
LOADFILE_NAME	= $000300
MN_PEA		= $1a835f
PARSENUM	= $1a5a41
KB_MAKEBREAK	= $f7
FN_TAN		= $1a4fb6
SDMA_Y_SIZE_L	= $af042a
CHAR_BRUN	= "|"
SDMA_Y_SIZE_H	= $af042b
FN_TAB		= $1a4e36
SP48_X_POS_L	= $af0d84
onepi		= $1a6691
SP48_X_POS_H	= $af0d85
BMP_FILE_SIZE	= $000050
RTC_DOW		= $af0808
IS_PRINTABLE	= $1a75e3
PHRETURN	= $1a1e25
FP_ADD_IN0_MUX1	= $10
VAR_SET		= $1a5382
CPUSTACK	= $00024a
DMA_BLOCKS	= $1af058
SP08_ADDY_PTR_H	= $af0c43
SP08_ADDY_PTR_M	= $af0c42
SP08_ADDY_PTR_L	= $af0c41
DOS_END_PTR	= $000358
IMONITOR	= $1a7083
ERR_RANGE	= 9
D1_OPERAND_A	= $000118
MN_BVS		= $1a82c3
M_COPY_ARGB	= $1a76f8
TOK_MINUS	= $81
FP_POW10	= $1a5951
SP39_ADDY_PTR_M	= $af0d3a
SDMA_CTRL0_SysRAM_Src= $10
MN_PER		= $1a8343
CURRFREED	= $0008c9
FP_ADD_IN0_MULT	= $20
ADDR_XYC	= 20
MN_AND		= $1a81fb
DS_PR_LINE	= $1a7e68
TL2_TOTAL_Y_SIZE_H= $af021f
S_PRINT		= $1a4583
TL2_TOTAL_Y_SIZE_L= $af021e
VDMA_STAT_VDMA_IPS= $80
FK_READ		= $001100
DOS_BUFF_PTR	= $00033c
SP16_Y_POS_H	= $af0c87
OP_FP_ADD	= $1a56e0
SPADDR		= $1a335a
SP16_Y_POS_L	= $af0c86
BMP_COLOR_PALET	= $00004c
LINENUM		= $0008d7
OP_INT_EQ	= $1a55e4
MTRANSFER	= $1a706f
EXECSTMT	= $1a2299
BM1_RESERVED_6	= $af010e
BM1_RESERVED_7	= $af010f
BLOCK_ADDR	= $00030f
TRACE_LEVEL	= 0
eexp01		= $1a6689
SP58_X_POS_H	= $af0dd5
SP26_Y_POS_L	= $af0cd6
TOK_TO		= $9c
SP58_X_POS_L	= $af0dd4
TILESET_ADDY_CFG= 3
SP26_Y_POS_H	= $af0cd7
MN_ROL		= $1a821b
S_BITMAP	= $1a2ee9
SX		= $0008dd
ARGUMENT_BOT	= $006000
SP09_X_POS_L	= $af0c4c
SP42_ADDY_PTR_H	= $af0d53
DOS_DIR_PTR	= $000338
SP42_ADDY_PTR_M	= $af0d52
SP42_ADDY_PTR_L	= $af0d51
atan_coeff	= $1a6641
S_CALL		= $1a3dab
OP_INT_LT	= $1a5596
OP_STR_LTE	= $1a184c
M1_OPERAND_A	= $000108
M1_OPERAND_B	= $00010a
GRPH_LUT1_PTR	= $af2400
FONT_MEMORY_BANK0= $af8000
S_RESTORE	= $1a4005
S_IF		= $1a43fd
SP02_ADDY_PTR_M	= $af0c12
SP02_ADDY_PTR_L	= $af0c11
FP_ADD_STAT_OVF	= $02
SP02_ADDY_PTR_H	= $af0c13
ISCRCPYLINE	= $1a02ba
RTC_ENABLE	= $af080c
TOK_NEGATIVE	= $af
SDOS_VARIABLES	= $000320
S_INPUT		= $1a3c49
SKIPNEST	= $000835
MPARSESTR	= $1a8782
SP05_Y_POS_L	= $af0c2e
SP10_ADDY_PTR_M	= $af0c52
SP05_Y_POS_H	= $af0c2f
CPUDP		= $00024c
SP14_Y_POS_H	= $af0c77
SP14_Y_POS_L	= $af0c76
MOUSE_PTR_GRAP1_START= $af0600
GAMMA_DP_SW_VAL	= $08
ERR_NOTCOPIED	= 22
SP58_CONTROL_REG= $af0dd0
ERR_LOAD	= 17
GR_LUT_RED	= 2
PRTRACE		= $1a04b7
TL0_CONTROL_REG	= $af0200
IMSAVE		= $1a8976
SDMA_BYTE_2_WRITE= $af0430
OPL2_BLOCK	= $000036
FP_MATH_INPUT1_HL= $afe20e
MN_PLB		= $1a830b
SP54_CONTROL_REG= $af0db0
SP17_Y_POS_L	= $af0c8e
MN_PLY		= $1a82eb
DY		= $00086d
DIVIDEND	= $00030c
RTC_CTRL	= $af080e
MN_INY		= $1a8277
FDC_SECTOR	= $000303
OP_NEGATIVE	= $1a2aab
SP62_Y_POS_H	= $af0df7
DMA_DEST	= $1af066
D0_REMAINDER	= $000116
MADDR_MODE	= $000897
FP_ADD_SUB	= $1a56e9
RTC_MONTH	= $af0809
MCOMPARE	= $1a7047
CHAR_CR		= $0d
NESTING		= $000836
TOFINDTYPE	= $0008ea
CURCOLOR	= $00001e
GABE_RNG_CTRL	= $afe886
S_POKE		= $1a40ef
DOS_SRC_PTR	= $000350
SIGNED_DIV_DEM_LO= $000118
SP63_ADDY_PTR_L	= $af0df9
SP63_ADDY_PTR_M	= $af0dfa
VKY_RESERVED_01	= $af0003
LOADDBR		= $000307
SP63_ADDY_PTR_H	= $af0dfb
FP_EXP		= $1a64b3
FK_SETSIZES	= $00112c
FD_STAT_ERROR	= $60
SP03_CONTROL_REG= $af0c18
OP_STR_GT	= $1a17f0
Q_FP_NORM_ANGLE	= $1a6098
SP51_ADDY_PTR_M	= $af0d9a
D0_OPERAND_B	= $000112
D0_OPERAND_A	= $000110
MPARSEDNUM	= $000898
BM1_X_OFFSET	= $af010c
GOSUBDEPTH	= $000831
Mstr_Ctrl_Sprite_En= $20
SP50_Y_POS_H	= $af0d97
SP_CONTROL	= 0
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
SP50_Y_POS_L	= $af0d96
TILESET3_ADDY_H	= $af028e
SP15_X_POS_H	= $af0c7d
SP32_X_POS_H	= $af0d05
SP12_X_POS_L	= $af0c64
SP15_X_POS_L	= $af0c7c
SP32_X_POS_L	= $af0d04
SP12_X_POS_H	= $af0c65
GABE_RNG_DAT_HI	= $afe885
DOS_FD_PTR	= $000340
EXEC_STOP	= 1
GR_LUT_ALPHA	= 3
BITMAP_VRAM	= $1a2eaa
TL3_WINDOW_Y_POS_L= $af022e
SDMA_STAT_Dst_Add_Err= $02
TL3_WINDOW_Y_POS_H= $af022f
OPL2_ADDY_PTR_MD= $000009
TYPE_STRING	= 2
NEXTLINE	= $1a21fa
PLRETURN	= $1a1e47
GABE_CTRL_WRM_RST= $80
SP03_Y_POS_L	= $af0c1e
HEXDIGITS	= $1ad000
TILE_Enable	= $01
COLORPOS	= $00001f
S_SETTIME	= $1a2af9
VAR_REF		= $1a5220
SP33_ADDY_PTR_M	= $af0d0a
SP33_ADDY_PTR_L	= $af0d09
SP31_X_POS_H	= $af0cfd
SP33_ADDY_PTR_H	= $af0d0b
SP31_X_POS_L	= $af0cfc
UNSIGNED_MULT_AL_LO= $000104
SP21_ADDY_PTR_H	= $af0cab
SIGNED_MULT_A_LO= $000108
SP21_ADDY_PTR_L	= $af0ca9
SP21_ADDY_PTR_M	= $af0caa
DEV_SCREEN	= $80
ERR_NOLINE	= 6
TILESET5_ADDY_H	= $af0296
FN_MID		= $1a47a9
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
GK_ST_CODE	= 3
SP45_ADDY_PTR_H	= $af0d6b
FP_MATH_OUTPUT_FP_HL= $afe20a
KB_CAPS_LOCK	= $04
SP45_ADDY_PTR_L	= $af0d69
SP45_ADDY_PTR_M	= $af0d6a
OP_STR_LT	= $1a17d9
PEEK_TOK	= $1a227e
SP56_X_POS_L	= $af0dc4
SP44_CONTROL_REG= $af0d60
MOUSE_POS_Y_HI	= $0000e4
GABE_RNG_SEED_HI= $afe885
GRPH_LUT5_PTR	= $af3400
FP_ATAN		= $1a641f
LISTLINE	= $1a18ee
SP01_X_POS_H	= $af0c0d
KEY_BUFFER	= $000f00
FP_1_0		= $1a5f00
TOK_TY_CMD	= $10
SP28_Y_POS_H	= $af0ce7
SP28_Y_POS_L	= $af0ce6
KB_SCROLL_LOCK	= $01
TOK_REM		= $91
BMP_PALET_CHOICE= $000058
OP_FP_NE	= $1a5d74
SP01_X_POS_L	= $af0c0c
ANSI_IN_INS	= 2
SP57_X_POS_L	= $af0dcc
TOK_TY_STMNT	= $20
SP57_X_POS_H	= $af0dcd
VDMA_STAT_Size_Err= $01
FP_MATH_OUTPUT_FIXED_LL= $afe20c
CMD_LIST	= $1a509f
FP_MATH_OUTPUT_FIXED_LH= $afe20d
OP_INT_NE	= $1a5602
SP38_X_POS_H	= $af0d35
SP38_X_POS_L	= $af0d34
SP50_ADDY_PTR_M	= $af0d92
GABE_VERSION_HI	= $afe88d
ISHEX		= $1a050c
SP46_X_POS_H	= $af0d75
SP54_ADDY_PTR_L	= $af0db1
SP54_ADDY_PTR_M	= $af0db2
SP46_X_POS_L	= $af0d74
SIGNED_MULT_A_HI= $000109
SP54_ADDY_PTR_H	= $af0db3
SP41_X_POS_H	= $af0d4d
VDMA_DST_STRIDE_L= $af040e
CHAR_DEL	= $7f
VDMA_DST_STRIDE_H= $af040f
FP_MATH_ERROR	= $1a57c1
M_PR_ADDR	= $1a81cf
SP57_ADDY_PTR_H	= $af0dcb
PRINTCR		= $1a03d7
D1_REMAINDER	= $00011e
FK_DIRNEXT	= $00110c
SP22_ADDY_PTR_H	= $af0cb3
SETFILEDESC	= $1a6ae4
MASSEMBLE	= $1a703f
OUT_BUF_FULL	= $01
DOS_ATTR_LONGNAME= $0f
TILESET7_ADDY_H	= $af029e
ARR_SET		= $1a6889
FK_IPRINTH	= $001078
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
MOUSE_PTR_X_POS_L= $af0702
BM1_CONTROL_REG	= $af0108
MOUSE_PTR_X_POS_H= $af0703
GETKEY		= $1a0014
FP_ADD_IN1_MUX1	= $40
MEXECUTE	= $1a703b
ADDR_DP_IND	= 15
SP28_CONTROL_REG= $af0ce0
CHAR_DIR	= "#"
SP43_ADDY_PTR_L	= $af0d59
SP02_Y_POS_H	= $af0c17
CHAN_IN		= $000704
MARG_LEN	= $000879
MRETURN		= $1a702f
SP06_ADDY_PTR_H	= $af0c33
SP61_ADDY_PTR_M	= $af0dea
SP06_ADDY_PTR_M	= $af0c32
INH_KEYBOARD	= $10
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
DS_PR_MNEMONIC	= $1a8149
OP_STR_GTE	= $1a1835
S_TEXTCOLOR	= $1a2bf7
IMMEMORY	= $1a75f8
GETKEYE		= $1a00db
ALLOC		= $1a10d3
SP40_CONTROL_REG= $af0d40
BM_LUT4		= $08
BM_LUT5		= $0a
BM_LUT6		= $0c
BM_LUT7		= $0e
SP52_ADDY_PTR_L	= $af0da1
BM_LUT1		= $02
SIGNED_DIV_NUM_LO= $00011a
BM_LUT3		= $06
KB_OK		= $aa
RTC_SEC_ALARM	= $af0801
TKFINDTOKEN	= $1a0a5b
MN_NOP		= $1a82b3
OPENPARAMS	= $1a1a7f
SP32_CONTROL_REG= $af0d00
SP57_Y_POS_L	= $af0dce
FK_SAVE		= $00111c
BM0_RESERVED_6	= $af0106
SP57_Y_POS_H	= $af0dcf
BIP		= $000800
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
KB_ECHO		= $fe
OP_FP_LTE	= $1a5d4a
MN_PLD		= $1a82fb
SP55_CONTROL_REG= $af0db8
ALLOCATED	= $0008b7
S_POKEW		= $1a4085
BASIC_BANK	= $00
TIMER_CTRL_REGHH= $000163
GR_TOTAL_PIXELS	= $1af014
S_POKEL		= $1a4012
MN_STX		= $1a8227
TIMER_CTRL_REGHL= $000162
TILEMAP_ADDR	= $1a3577
VDMA_STATUS_REG	= $af0401
FN_CHR		= $1a4d13
KERNEL_JMP_BEGIN= $001000
exec_done	= $1a23d1
ERR_DIRECTORY	= 16
SP29_ADDY_PTR_H	= $af0ceb
CHAR_BS		= $08
SP29_ADDY_PTR_L	= $af0ce9
SP29_ADDY_PTR_M	= $af0cea
FDC_SECTOR_SIZE	= $000304
SP50_ADDY_PTR_H	= $af0d93
MCANTSAVE	= $1a8a01
SP50_ADDY_PTR_L	= $af0d91
SDMA_CTRL1_IO_Dst= $04
RAD_CHANNEL	= $000057
MN_STZ		= $1a82df
Q_INV		= $1a5fd1
SP18_X_POS_L	= $af0c94
RTC_HRS_ALARM	= $af0805
OBUFFER		= $0008a6
SP18_X_POS_H	= $af0c95
PLOT		= $1a3039
SP54_X_POS_L	= $af0db4
SYS_C256_FMX	= 1
SDMA_CTRL0_TRF_Fill= $04
MN_MVN		= $1a8357
GRPH_LUT4_PTR	= $af3000
BMP_X_SIZE	= $000040
MCMP_LEN	= $00084e
MN_XCE		= $1a8333
MCURSOR		= $00087a
ADDR_IMPLIED	= 19
Q_FP_COS	= $1a60e9
S_GOTO		= $1a446e
ADDR_PATTERNS	= $1a8683
SP37_ADDY_PTR_H	= $af0d2b
TILESET4_ADDY_M	= $af0291
SP23_X_POS_H	= $af0cbd
SP37_ADDY_PTR_M	= $af0d2a
SP01_CONTROL_REG= $af0c08
TILESET4_ADDY_H	= $af0292
S_DATA		= $1a4001
ON_ERROR	= $1a1ec0
ASS_ARG2_FLOAT	= $1a07f0
SP47_ADDY_PTR_H	= $af0d7b
PLARGUMENT	= $1a19e9
PR_FLOAT	= $1a4630
SP47_ADDY_PTR_L	= $af0d79
SP47_ADDY_PTR_M	= $af0d7a
MN_PHP		= $1a825f
MCMDADDR	= $000848
ARR_REF		= $1a68f6
TYPE_ARR_FLOAT	= $81
SP27_X_POS_L	= $af0cdc
INPT_BUF_FULL	= $02
S_SETCOLOR	= $1a2ce3
TL1_TOTAL_Y_SIZE_L= $af0212
TIMER_CTRL_REGLL= $000160
IMASSEMBLE	= $1a79c6
FK_CLOSE	= $0010f8
FP_ADD_IN1_MUX0	= $00
MIN_VRAM_CPU	= $00b0
TILESET_ADDR	= $1a3537
SP24_X_POS_L	= $af0cc4
LINE_NUMBER	= 2
TIMER_CTRL_REGLH= $000161
SP24_X_POS_H	= $af0cc5
VDMA_CTRL_1D_2D	= $02
F_GETTIME	= $1a46ca
SP23_Y_POS_H	= $af0cbf
SP29_CONTROL_REG= $af0ce8
SP23_Y_POS_L	= $af0cbe
TILEMAP_TOTAL_X	= 4
MMESSAGES	= $1a89f1
OP_NE		= $1a29eb
FP_MATH_INPUT0_LH= $afe209
MERRBADMODE	= $1a7b70
CHAN_COM2	= 2
FK_LOAD		= $001118
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ADDR_PC_REL	= 18
fp_two		= $1a6629
SP44_ADDY_PTR_M	= $af0d62
SP44_ADDY_PTR_L	= $af0d61
CLSCREEN	= $1a0024
LINES_VISIBLE	= $000013
TEST_END	= $007fff
S_RENAME	= $1a6eaa
ARGTYPE1	= $000827
ARGTYPE2	= $00082d
USER_TEMP	= $0000f0
MN_ROR		= $1a8223
NEXTDATA	= $1a3f42
CURSORXY	= $1a0020
ERR_FILENOTFOUND= 20
FP_MATH_INPUT0_HH= $afe20b
FP_MATH_INPUT0_HL= $afe20a
HEAP_TOP	:= $17ffff
SP36_X_POS_L	= $af0d24
OP_FP_GTE	= $1a5d5f
GS_SP_CONTROL	= $1af018
DOS_ATTR_RO	= $01
SP36_X_POS_H	= $af0d25
MN_XBA		= $1a8313
FN_ASC		= $1a4d68
LINES_PER_PAGE	= 10
CURRBLOCK	= $0008c0
S_GOSUB		= $1a4340
SP53_CONTROL_REG= $af0da8
SP08_X_POS_H	= $af0c45
FP_OUT_DIV	= $01
SP08_X_POS_L	= $af0c44
ERR2		= $000875
LINE		= $1a30a0
SP13_X_POS_H	= $af0c6d
STRPTR		= $000816
SP47_Y_POS_H	= $af0d7f
SDMA_XFER_SRAMIO= $30
KB_PR_LED	= $40
SP47_Y_POS_L	= $af0d7e
FP_ADD_IN1_MULT	= $80
SP41_X_POS_L	= $af0d4c
SP21_Y_POS_H	= $af0caf
TILESET6_ADDY_H	= $af029a
SP21_Y_POS_L	= $af0cae
TILESET6_ADDY_L	= $af0298
SHIFTBIN	= $1a5933
SKIPSTMT	= $1a2162
FN_ASIN		= $1a4ff8
LOADFILE_VARS	= $000300
TL0_TOTAL_Y_SIZE_L= $af0206
SP36_Y_POS_L	= $af0d26
FN_SGN		= $1a4f21
SP13_CONTROL_REG= $af0c68
SCRATCH2	= $000810
ICLSCREEN	= $1a0280
ADDER_SIGNED_32	= $000120
FK_OPEN		= $0010f0
SP38_Y_POS_L	= $af0d36
FP_MULT_STAT_OVF= $02
SDMA_CTRL1_IO_Src= $01
SP20_ADDY_PTR_M	= $af0ca2
SP20_ADDY_PTR_L	= $af0ca1
SP07_Y_POS_H	= $af0c3f
SP20_ADDY_PTR_H	= $af0ca3
IBUFFSIZE	= $0008b0
KEY_BUFFER_WPOS	= $000f8d
MNEMONICS_TAB	= $1a81f7
UNSIGNED_MULT_B_HI= $000103
SP63_Y_POS_H	= $af0dff
SIGNED32_MULT_OUT= $af1408
TILESET1_ADDY_M	= $af0285
FN_PEEKL	= $1a4c41
FP_ACOS		= $1a63fd
MN_TAY		= $1a8273
MN_TAX		= $1a82a7
TYPE_ARR_INTEGER= $80
RTC_RATES	= $af080b
DS_PR_PCREL	= $1a8176
SPRITE_LUT5	= $0a
FK_CREATE	= $0010f4
ADDR_ABS_IND	= 21
LINE_TOKENS	= 4
STREMITB	= $1a5d95
TOUPPER		= $1a0565
BM0_Y_OFFSET	= $af0105
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
TIMER0TRIGGER	= $80
FP_MATH_DIV_STAT= $afe205
OP_INT_LTE	= $1a564d
TL1_TOTAL_X_SIZE_L= $af0210
TILESET4_ADDY_CFG= $af0293
MN_TXS		= $1a82a3
MOUSE_PTR_BYTE2	= $af0708
TEXT_COLS_WB	= 72
FINDREM		= $1a09ea
SP51_Y_POS_L	= $af0d9e
ADDR_DP_X	= 5
DOS_STATUS	= $00032e
SP62_Y_POS_L	= $af0df6
ADDER32_B_LH	= $000125
SP18_Y_POS_L	= $af0c96
SP00_Y_POS_H	= $af0c07
SP18_Y_POS_H	= $af0c97
FK_RUN		= $001124
TL0_START_ADDY_M= $af0202
CS_COLOR_MEM_PTR= $afc000
CPUPC		= $000240
SP50_X_POS_H	= $af0d95
SDMA_DST_STRIDE_H= $af042f
S_TILESET	= $1a35b7
SDMA_DST_STRIDE_L= $af042e
Mstr_Ctrl_Text_Mode_En= $01
FARG1EQ0	= $1a58b3
SCRATCH		= $00080c
S_CLR		= $1a44c4
S_CLS		= $1a400e
MN_STP		= $1a832f
TL1_TOTAL_X_SIZE_H= $af0211
MDOCMD		= $1a79c3
SP07_X_POS_L	= $af0c3c
TILEMAP_CONTROL	= 0
GAMMA_CTRL_REG	= $af0002
SP07_X_POS_H	= $af0c3d
SP10_CONTROL_REG= $af0c50
TL0_WINDOW_X_POS_H= $af0209
FP_COMPARE	= $1a5cdc
ASS_ARG1_BYTE	= $1a0763
TL0_WINDOW_X_POS_L= $af0208
FDC_EXPECT_DAT	= $000533
SAVEBIP		= $000840
TOK_PLUS	= $80
GR_MAX_ROWS	= $1af012
MN_PLA		= $1a826b
SP62_CONTROL_REG= $af0df0
DX		= $000869
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
SP10_Y_POS_L	= $af0c56
SP10_Y_POS_H	= $af0c57
ASS_ARG1_FLOAT	= $1a07bf
MAX_VRAM_VICKY	= $0040
STREMIT		= $1a5d89
FP_LN		= $1a62d4
TOK_DO		= $9f
SP09_CONTROL_REG= $af0c48
MMODIFY		= $1a707b
UNSIGNED_DIV_NUM_HI= $000113
VAR_NAME_SIZE	= 8
SP50_X_POS_L	= $af0d94
INITRETURN	= $1a1e03
FP_DIV10	= $1a5877
VDMA_XFER_VRAM2SRAM= $20
GABE_LED_FLASH_CTRL= $afe881
INITHEAP	= $1a10ab
FP_MATH_CTRL0_ADD= $08
COLS_PER_LINE	= $000011
SP46_Y_POS_H	= $af0d77
SP46_Y_POS_L	= $af0d76
FP_MUL10	= $1a582e
MN_TXA		= $1a829f
MN_BMI		= $1a82bb
TILEMAP_TOTAL_Y	= 6
GETTOKREC	= $1a0c4a
SP06_CONTROL_REG= $af0c30
PRINTH		= $1a03e7
TOK_MULT	= $82
S_EXIT		= $1a418c
VKY_LINE1_CMP_VALUE_LO= $af001e
Mstr_Ctrl_Text_Overlay= $02
LOADFILE_TYPE	= $00030a
SP51_ADDY_PTR_L	= $af0d99
SP03_Y_POS_H	= $af0c1f
OP_POW		= $1a28ad
SP51_ADDY_PTR_H	= $af0d9b
FK_DIRREAD	= $001110
MDOS		= $1a707f
SP59_X_POS_H	= $af0ddd
INDEX		= $000808
MN_CLD		= $1a8297
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
GABE_MSTR_CTRL	= $afe880
RETURNSP	= $000833
OP_DIVIDE	= $1a2890
FP_MATH_CONV_STAT= $afe207
halfpi		= $1a6695
FP_MATH_INPUT1_HH= $afe20f
CHAR_SP		= $20
SP09_Y_POS_H	= $af0c4f
TOK_STEP	= $9d
MN_CLC		= $1a827f
SP09_Y_POS_L	= $af0c4e
MCOMMANDS	= $1a8a5e
SP02_Y_POS_L	= $af0c16
SHOWCURSOR	= $1a001c
MN_JSR		= $1a8253
ISNUMERAL	= $1a04fb
FN_ATAN		= $1a500e
OPL2_OPERATOR	= $000026
FK_COPY		= $001130
BIOS_STATUS	= $000320
KB_LED_CMD	= $ed
SP56_ADDY_PTR_L	= $af0dc1
RTC_DAY_ALARM	= $af0807
SP56_ADDY_PTR_H	= $af0dc3
COALLESCE	= $1a1453
S_STOP		= $1a415f
MN_CLI		= $1a8287
FDC_DRIVE	= $000300
Mstr_Ctrl_Disable_Vid= $80
fp_mul_done	= $1a57ba
eexp64		= $1a667d
MHUNT		= $1a705b
SP23_CONTROL_REG= $af0cb8
STACKTOP	= $000024
BMP_PRSE_SRC_PTR= $000044
SP17_ADDY_PTR_H	= $af0c8b
IBUFFER		= $0008ad
SP17_ADDY_PTR_M	= $af0c8a
SP17_ADDY_PTR_L	= $af0c89
MN_WDM		= $1a833f
SP54_Y_POS_L	= $af0db6
IMRMODIFY	= $1a78f9
FN_RIGHT	= $1a485e
SDMA_XFER_SRAM2VRAM= $10
SPRITE_DEPTH0	= $00
CHAR_TAB	= $09
SP41_ADDY_PTR_L	= $af0d49
SP41_ADDY_PTR_M	= $af0d4a
INCBIP		= $1a211d
SP41_ADDY_PTR_H	= $af0d4b
GR_LUT_GREEN	= 1
ISALPHA		= $1a04e2
SDMA_X_SIZE_L	= $af0428
KERNEL_JMP_END	= $001fff
SDMA_X_SIZE_H	= $af0429
ADDR_ABS_X	= 7
SIGNED_MULT_B_HI= $00010b
TOKARITY	= $1a0cd1
BM1_START_ADDY_H= $af010b
IMREADY		= $1a708a
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
SP63_Y_POS_L	= $af0dfe
S_LET		= $1a44ce
CHAR_LF		= $0a
ln_coeff	= $1a6609
RAD_CHANNEL_NUM	= $000044
SIGNED32_MULT_B	= $af1404
SP55_ADDY_PTR_H	= $af0dbb
SIGNED32_MULT_A	= $af1400
SP55_ADDY_PTR_M	= $af0dba
SP55_ADDY_PTR_L	= $af0db9
ADDR_ABS_X_ID	= 16
MPARSE1		= $1a7037
SP05_X_POS_L	= $af0c2c
IS_ARG1_Z	= $1a061a
SP05_X_POS_H	= $af0c2d
TILESET1_ADDY_CFG= $af0287
SYS_C256_USER	= 2
FDC_CYLINDER	= $000302
SP48_Y_POS_L	= $af0d86
FPGA_DOR	= $af070d
MLOAD		= $1a705f
SP48_Y_POS_H	= $af0d87
SP17_CONTROL_REG= $af0c88
KEYBOARD_SC_FLG	= $000f87
S_FILL		= $1a3258
SYSTEM_C64	= 1
PACKFLOAT	= $1a59ea
TYPE_INTEGER	= 0
VMEM2CPU_Fifo_Count_LO= $af0902
BM0_START_ADDY_H= $af0103
ERR_DIRNOTWRITE	= 21
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
MN_DEY		= $1a826f
Q_FP_LN		= $1a6169
D0_RESULT	= $000114
TL2_TOTAL_X_SIZE_L= $af021c
SP24_Y_POS_H	= $af0cc7
ERR_DOMAIN	= 23
TL2_TOTAL_X_SIZE_H= $af021d
SP12_CONTROL_REG= $af0c60
MN_MVP		= $1a8353
SDMA_CTRL0_Enable= $01
PROCESS		= $1a278c
FK_DIROPEN	= $001108
KB_BREAK	= $f0
MN_LSR		= $1a821f
SP46_CONTROL_REG= $af0d70
CPUFLAGS	= $00024f
GABE_MODEL_HI	= $afe88f
OP_MOD		= $1a289a
CMD_DATA	= $08
FP_CONV_STAT_OVF= $02
S_LOCATE	= $1a3c29
RTC_HRS		= $af0804
ERR_UNDERFLOW	= 14
OPL2_ADDY_PTR_HI= $00000a
SDCARD_FILE_PTR	= $000038
FN_SQR		= $1a503a
VMEM2CPU_Intterupt= $02
TL0_TOTAL_Y_SIZE_H= $af0207
FP_MULT_STAT_UDF= $04
LINE_LINK	= 0
SP14_X_POS_H	= $af0c75
SP14_ADDY_PTR_H	= $af0c73
TOK_LOOP	= $a0
SP14_X_POS_L	= $af0c74
SP14_ADDY_PTR_L	= $af0c71
SP14_ADDY_PTR_M	= $af0c72
PRREADY		= $1a275d
SP44_X_POS_L	= $af0d64
INITRNG		= $1a0369
MN_TYA		= $1a828f
IMHUNT		= $1a775c
IMEXIT		= $1a89e8
SY		= $0008df
FN_RND		= $1a472f
LOADBLOCK	= $010000
DOS_STR2_PTR	= $000368
OP_X_EFFECT	= $40
RETURN_BOT	= $005000
VDMA_XFER_VRAM2VRAM= $00
FK_GETSCANCODE	= $001028
TILESET1_ADDY_L	= $af0284
BMP_Y_SIZE	= $000042
TILESET1_ADDY_H	= $af0286
PRHEXW		= $1a0474
UNSIGNED_DIV_QUO_HI= $000115
RAD_LINE_PTR	= $00005a
MN_DEC		= $1a822f
SDMA_SIZE_M	= $af0429
OBUFFSIZE	= $0008a9
PRHEXN		= $1a04a5
PRHEXB		= $1a048e
FP_CTRL0_CONV_1	= $02
UNSIGNED_MULT_AH_HI= $000107
VDMA_BYTE_2_WRITE= $af0401
SP17_X_POS_H	= $af0c8d
SP17_X_POS_L	= $af0c8c
SP61_CONTROL_REG= $af0de8
MNEMONIC_TAB	= $1a8369
is_negative2	= $1a81af
TL0_WINDOW_Y_POS_H= $af020b
GABE_SUBVERSION_HI= $afe88b
SP32_ADDY_PTR_M	= $af0d02
TL0_WINDOW_Y_POS_L= $af020a
AS_SHIFT_HEX	= $1a7c5d
FP_SIN		= $1a6248
TYPE_ARR_STRING	= $82
SP59_X_POS_L	= $af0ddc
MN_ORA		= $1a81f7
TRANS_TMOUT	= $20
ADDR_DP_LONG	= 10
SDCARD_PRSNT_MNT= $00003f
DIVISOR		= $000310
FN_SPC		= $1a4dad
GABE_SYS_STAT_CPUA= $40
FD_STAT_WRITE	= $02
BM_LUT0		= $00
SP58_Y_POS_H	= $af0dd7
TEXT_ROWS_WOB	= 60
SP58_Y_POS_L	= $af0dd6
MN_SEC		= $1a8283
MAX_VRAM_CPU	= $00f0
SP43_CONTROL_REG= $af0d58
SIGNED_DIV_QUO_LO= $00011c
OPL2_IND_ADDY_LL= $00002c
DIVINT100	= $1a05e4
UNSIGNED_DIV_REM_HI= $000117
RAD_PATTRN	= $000053
GABE_SYS_STAT_CPUX= $80
MN_SEP		= $1a834f
VKY_LINE0_CMP_VALUE_LO= $af001c
EVALEXPR	= $1a1d0c
FDC_PCN		= $00030a
MONITOR		= $1a0004
CHAN_COM1	= 1
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
OP_INT_MUL	= $1a5495
FP_OUT_ONE	= $03
VDMA_CTRL_Int_Enable= $08
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
OP_INT_ADD	= $1a5471
MN_PEI		= $1a835b
NEXTVAR		= $0008e1
BACKGROUND_COLOR_B= $af000d
SP61_ADDY_PTR_L	= $af0de9
ICURSORXY	= $1a0279
BACKGROUND_COLOR_G= $af000e
SKIPTOTOK	= $1a2174
SP61_ADDY_PTR_H	= $af0deb
SP30_X_POS_L	= $af0cf4
INPUTBUF	= $004f00
ERR_BREAK	= 1
SP16_ADDY_PTR_H	= $af0c83
BACKGROUND_COLOR_R= $af000f
SP16_ADDY_PTR_L	= $af0c81
SP16_ADDY_PTR_M	= $af0c82
CAST_ARG2_FLOAT	= $1a0821
BM0_CONTROL_REG	= $af0100
MN_SBC		= $1a8213
MOUSE_POS_X_HI	= $0000e2
MN_BEQ		= $1a82d3
TKNEXTBIG	= $1a0bbb
TILESET6_ADDY_CFG= $af029b
M_INC_CURSOR	= $1a8725
SP12_ADDY_PTR_L	= $af0c61
RAD_PATTERN_IDX	= $000041
SP04_ADDY_PTR_M	= $af0c22
SP04_ADDY_PTR_L	= $af0c21
SP12_ADDY_PTR_H	= $af0c63
SP04_ADDY_PTR_H	= $af0c23
FP_SQR_2_0	= $1a5f04
SDMA_CTLR0_RSVD	= $40
OPHIGHPREC	= $1a1ac8
VARIABLES	= $0008e4
DMA_SRC_2D	= $01
OP_OR		= $1a28fe
SP11_CONTROL_REG= $af0c58
FP_TAN		= $1a62a6
SP52_Y_POS_L	= $af0da6
GR_BM0_VRAM	= $1af008
KEY_BUFFER_RPOS	= $000f8b
ADDER32_R_HH	= $00012b
GABE_CTRL_BUZZER= $10
SP_Y_COORD	= 6
ADDER32_R_HL	= $00012a
MEXIT		= $1a7077
SP49_CONTROL_REG= $af0d88
UINT_DIV_A_X	= $1a567a
VARNAMECMP	= $1a516c
DOS_STR1_PTR	= $000364
Q_POLY_HR	= $1a5f0c
ASS_ARG1_INT	= $1a0651
IMJUMP		= $1a77d2
ERR_NOTFOUND	= 5
EXECLINE	= $1a236b
MPRINTB		= $1a8746
MN_RTL		= $1a8303
WAIT		= $1a8aad
STRFINDEND	= $1a5dd7
S_REM		= $1a417e
fp_add_done	= $1a5724
ENSURETEXT	= $1a023d
UNSIGNED_MULT_A_HI= $000101
MOUSE_PTR_GRAP1_END= $af06ff
ALLOCHEAP	= $1a1107
BM0_X_OFFSET	= $af0104
MVERIFY		= $1a7073
FDC_HEAD	= $000301
TYPE_NAV	= $ff
SP34_CONTROL_REG= $af0d10
SDMA_XFER_SRAM2SRAM= $00
GR_TEMP		= $1af016
STACK_END	= $00feff
SP35_ADDY_PTR_L	= $af0d19
FN_COS		= $1a4fa0
GABE_RNG_STAT	= $afe886
LOADFILE_LEN	= $000303
SP19_CONTROL_REG= $af0c98
CMD_LOAD	= $1a6c5c
STACKBOT	= $000022
SDMA_SRC_STRIDE_H= $af042d
S_TILEAT	= $1a36e4
SP31_Y_POS_H	= $af0cff
REMAINDER	= $000314
SP31_Y_POS_L	= $af0cfe
MMEMROWSIZE	= 8
ITOF		= $1a5c03
FD_STAT_READ	= $01
GABE_LED1_FLASH_CTRL= $02
SP28_ADDY_PTR_M	= $af0ce2
SP28_ADDY_PTR_L	= $af0ce1
BASIC_BOT	:= $160000
BCD2STR		= $1a4643
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
GABE_SYS_STAT_MID2= $04
FINDINSPT	= $1a2595
ITOS		= $1a1560
OPERATORSP	= $000821
GR_LUT_BLUE	= 0
FK_PRINTAH	= $001080
KBD_ENA		= $ae
S_END		= $1a4465
SP04_X_POS_L	= $af0c24
SP50_CONTROL_REG= $af0d90
RAD_ADDR	= $000050
CPUX		= $000246
CPUY		= $000248
SCRCOPYLINE	= $1a000c
TOK_TY_OP	= $00
SP35_CONTROL_REG= $af0d18
OP_INT_GTE	= $1a5620
KBD_DIS		= $ad
DOS_DST_PTR	= $000354
MERRBADMNEMO	= $1a7ba3
KEYFLAG		= $000f8a
CLOSEPARAMS	= $1a1a89
CPUA		= $000244
CURREND		= $0008c6
SDMA_SRC_STRIDE_L= $af042c
SP36_ADDY_PTR_L	= $af0d21
SP36_ADDY_PTR_M	= $af0d22
SYSTEM		= 2
SP36_ADDY_PTR_H	= $af0d23
EXEC_RETURN	= 3
BIOS_BUFF_PTR	= $000326
SIGNED_DIV_REM_LO= $00011e
SP40_ADDY_PTR_H	= $af0d43
RAD_CHANNE_EFFCT= $00004c
SIGNED_MULT_AH_HI= $00010f
GAMMA_Ctrl_Input= $01
VBRK		= $00ffe6
SDMA_XFER_VRAM2SRAM= $20
DOS_ATTR_ARCH	= $20
VAR_CREATE	= $1a52b7
TIMER_CONTROLLER= $000160
Mstr_Ctrl_Graph_Mode_En= $04
BIOS_FIFO_COUNT	= $00032a
MN_LDA		= $1a820b
MN_LDX		= $1a822b
MN_LDY		= $1a8243
OPT_TOK		= $1a225f
IMLOAD		= $1a88fb
VAR_FIND	= $1a5192
SP39_CONTROL_REG= $af0d38
X0		= $000859
GABE_RNG_CTRL_EN= $01
MPARSEARG	= $1a87c5
STRLEN		= $1a15ed
MGO		= $1a7053
SP62_X_POS_H	= $af0df5
SDMA_STAT_Src_Add_Err= $04
SP01_ADDY_PTR_H	= $af0c0b
RTC_DAY		= $af0806
FP_DIV_STAT_UDF	= $04
SP01_ADDY_PTR_L	= $af0c09
SP01_ADDY_PTR_M	= $af0c0a
RTC_MIN_ALARM	= $af0803
MJUMPINST	= $0008a2
VKY_TXT_CURSOR_Y_REG_L= $af0016
SP05_ADDY_PTR_M	= $af0c2a
FD_STAT_OPEN	= $40
C256_SKU	= 2
CLUSTER_BUFF	= $1af073
TL0_START_ADDY_H= $af0203
SP60_X_POS_L	= $af0de4
C256F_MODEL_MINOR= $af070c
SP60_CONTROL_REG= $af0de0
TL2_START_ADDY_H= $af021b
TEMPBUF		= $004e00
SP13_ADDY_PTR_L	= $af0c69
RETURN_TOP	= $005fff
S_SPRITESHOW	= $1a3480
SP13_ADDY_PTR_H	= $af0c6b
SP25_CONTROL_REG= $af0cc8
TL0_START_ADDY_L= $af0201
SP60_X_POS_H	= $af0de5
SP51_X_POS_H	= $af0d9d
SP47_X_POS_H	= $af0d7d
STATUS_PORT	= $af1064
SP51_X_POS_L	= $af0d9c
SP47_X_POS_L	= $af0d7c
KB_OVERRUN	= $ff
GAMMA_G_LUT_PTR	= $af4100
RTC_SEC		= $af0800
STACK_BEGIN	= $008000
GRPH_LUT0_PTR	= $af2000
SCREENBEGIN	= $00000c
HANDLEERR	= $0008d4
ADDR_ABS_Y	= 6
mregisters_msg	= $1a8a2d
twopi		= $1a668d
ARRIDXBUF	= $004d00
SP54_Y_POS_H	= $af0db7
OP_M_EFFECT	= $80
ANSI_IN_DEL	= 3
DS_PR_OPERAND	= $1a7ef6
SP37_X_POS_L	= $af0d2c
SP10_X_POS_L	= $af0c54
SP03_ADDY_PTR_H	= $af0c1b
SP37_X_POS_H	= $af0d2d
SP10_X_POS_H	= $af0c55
SP03_ADDY_PTR_L	= $af0c19
SP03_ADDY_PTR_M	= $af0c1a
MOUSE_PTR_CTRL_REG_H= $af0701
TL1_WINDOW_X_POS_L= $af0214
SP19_X_POS_H	= $af0c9d
TL1_WINDOW_X_POS_H= $af0215
AS_FIND_MNEMO	= $1a7d6e
SDMA_CTRL0_1D_2D= $02
FN_VAL		= $1a4a08
OP_FP_DIV	= $1a572b
SP59_Y_POS_H	= $af0ddf
SP59_Y_POS_L	= $af0dde
sin_coeff	= $1a65e1
add_offset	= $1a81b3
CMD_BRUN	= $1a6c09
SP04_CONTROL_REG= $af0c20
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
ARGUMENT_SIZE	= 5
FP_DIV_STAT_DIVBYZERO= $10
HEAP		= $0008ba
RAD_LINE	= $000042
CHAR_ESC	= $1b
APPLINE		= $1a2527
DS_PR_OPERAND2	= $1a8102
GR_MAX_COLS	= $1af010
MN_PLP		= $1a8263
DS_PR_OPERAND3	= $1a8110
SP25_X_POS_H	= $af0ccd
GABE_CTRL_SDC_LED= $02
PARSEINT	= $1a08d8
MN_RTS		= $1a825b
MULINT10	= $1a057a
S_MEMCOPY	= $1a3a14
SDMA_CTRL_REG0	= $af0420
GRPH_LUT7_PTR	= $af3c00
FP_MATH_MULT_STAT= $afe204
CMD_RUN		= $1a5088
DOS_ATTR_VOLUME	= $08
RAD_TEMP	= $00004d
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
SP12_Y_POS_L	= $af0c66
OPL2_NOTE	= $000030
INSLINE		= $1a25e3
SP12_Y_POS_H	= $af0c67
LINES_MAX	= $000015
SP_MAX		= 64
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
SP61_Y_POS_L	= $af0dee
UNSIGNED_DIV_DEM_LO= $000110
MN_TCD		= $1a831f
SP61_Y_POS_H	= $af0def
GABE_RNG_DAT_LO	= $afe884
SDMA_STATUS_REG	= $af0430
FIXINT_TO_FP	= $1a5691
SP46_ADDY_PTR_M	= $af0d72
OPERATOR_TOP	= $007fff
SP51_Y_POS_H	= $af0d9f
LINECOUNT	= $0008b6
FDC_RESULTS	= $000510
SDCARD_BYTE_NUM	= $00003c
SP00_X_POS_H	= $af0c05
ASS_ARG1_STR	= $1a06e3
SP00_X_POS_L	= $af0c04
TOK_TY_BYWRD	= $50
SP44_ADDY_PTR_H	= $af0d63
MN_REP		= $1a834b
EVALSTRING	= $1a1c18
MCMP_TEXT	= $00084b
RAD_TICK	= $000048
SP26_CONTROL_REG= $af0cd0
FP_MATH_OUTPUT_FP_LL= $afe208
SP13_ADDY_PTR_M	= $af0c6a
FDC_STATUS	= $00030b
ADDR_DP_Y_LONG	= 13
ARGUMENT_TOP	= $006fff
DOS_ATTR_SYSTEM	= $04
fp_add_error	= $1a5726
EXECCMD		= $1a2351
CPUDBR		= $00024e
IMEXECUTE	= $1a7969
RAD_Y_POINTER	= $000046
FK_WRITE	= $0010fc
S_SETBORDER	= $1a2c6a
GABE_LED0_FLASH_CTRL= $01
VDMA_Y_SIZE_L	= $af040a
KB_RESEND	= $fe
MN_TXY		= $1a8327
VDMA_Y_SIZE_H	= $af040b
KB_ENABLE	= $f4
OP_FP_GT	= $1a5d20
FN_PEEKW	= $1a4cb4
TILESET7_ADDY_CFG= $af029f
TOK_RECT	= $e7
RAD_PTN_DEST	= $000054
SAVE_A		= $0008b5
ADDER32_A_LL	= $000120
FP_ASIN		= $1a63d3
TOK_NEXT	= $9e
ADDER32_A_LH	= $000121
S_DO		= $1a418f
MN_JSL		= $1a833b
SP35_X_POS_L	= $af0d1c
STR_NORMAL	= $1a1863
DATA_BLOCK	= $1ad000
PHRETURNB	= $1a1e3c
SP35_X_POS_H	= $af0d1d
SP18_ADDY_PTR_L	= $af0c91
SP18_ADDY_PTR_M	= $af0c92
SP18_ADDY_PTR_H	= $af0c93
FN_INT		= $1a4f77
SP61_X_POS_L	= $af0dec
BORDER_WIDTH	= 32
SP61_X_POS_H	= $af0ded
ARR_CELL	= $1a679f
SHIFTDEC	= $1a58c7
FN_ACOS		= $1a4fe2
SDMA_CTRL0_Int_Enable= $08
S_TILEMAP	= $1a3635
DOS_SCRATCH	= $00036b
ANSI_IN_F12	= 24
SP41_CONTROL_REG= $af0d48
DIVIDER_1	= $000118
DIVIDER_0	= $000110
SP05_ADDY_PTR_L	= $af0c29
MERRBADOFFSET	= $1a7bc0
GR_DEFAULT_COLS	= 640
COPY2PATHBUF	= $1a6d87
MJUMPSTART	= $1a7812
is_negative	= $1a8195
DOS_ATTR_DIR	= $10
SYSTEM_C256	= 2
SP05_ADDY_PTR_H	= $af0c2b
GABE_VERSION_LO	= $afe88c
SP26_X_POS_L	= $af0cd4
Q_FP_POW_INT	= $1a6449
INITEVALSP	= $1a198b
SP26_X_POS_H	= $af0cd5
MPARSE		= $1a7033
ADDER32_B_LL	= $000124
VRAM		= $b00000
GABE_CTRL_PWR_LED= $01
OPERATOR_BOT	= $007000
TILESET0_ADDY_CFG= $af0283
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
BIOS_DEV	= $000321
SPRITE_LUT6	= $0c
GABE_SYS_STAT_EXP= $10
S_READ		= $1a3eef
SP06_ADDY_PTR_L	= $af0c31
SDMA_STAT_TimeOut_Err= $08
MN_BCS		= $1a82cb
DOS_TEMP	= $000348
VDMA_CONTROL_REG= $af0400
MSKIPWS		= $1a8767
PR_STRING	= $1a45ff
asin_coeff	= $1a662d
SDMA_STAT_Size_Err= $01
SP56_X_POS_H	= $af0dc5
M0_OPERAND_A	= $000100
M0_OPERAND_B	= $000102
BANK0_BEGIN	= $000000
DOS_RUN_PTR	= $00035c
MN_BCC		= $1a82c7
KB_RESET	= $ff
SPRITE_DEPTH6	= $60
SPRITE_DEPTH4	= $40
SPRITE_DEPTH5	= $50
SPRITE_DEPTH2	= $20
SPRITE_DEPTH3	= $30
SPRITE_Enable	= $01
SPRITE_DEPTH1	= $10
COLOR		= $000855
UNITTEST	= 0
SIGNED_MULT_AH_LO= $00010e
IMPARSE		= $1a883d
FN_ABS		= $1a4ebf
MONITOR_VARS	= $000848
DMA_LINEAR	= 0
ADDR_SP_R_Y	= 12
TOUPPERA	= $1a0556
VAR_ALLOC	= $1a525f
SP35_Y_POS_L	= $af0d1e
OPL2_LOOP	= $000036
SP35_Y_POS_H	= $af0d1f
SP24_Y_POS_L	= $af0cc6
SIGNED_DIV_REM_HI= $00011f
skip_loop	= $1a23cc
IMPARSE1	= $1a89ed
RAD_LINENUMBER	= $000043
SP42_X_POS_L	= $af0d54
FREED		= $0008bd
SP52_X_POS_H	= $af0da5
SP42_X_POS_H	= $af0d55
SP52_Y_POS_H	= $af0da7
SP52_X_POS_L	= $af0da4
SP43_Y_POS_L	= $af0d5e
exec_loop	= $1a238f
GK_ST_CSI	= 2
SP43_Y_POS_H	= $af0d5f
MN_WAI		= $1a830f
ERR_TYPE	= 4
TILESET6_ADDY_M	= $af0299
GRPH_LUT2_PTR	= $af2800
fp_div_done	= $1a576f
FP_COS		= $1a6277
SP26_ADDY_PTR_M	= $af0cd2
SP26_ADDY_PTR_L	= $af0cd1
CURTOKLEN	= $00081e
SP26_ADDY_PTR_H	= $af0cd3
ADDR_ABS_LONG	= 11
MMEMDUMPSIZE	= 256
INITIO		= $1a0334
MN_ASL		= $1a8217
TEXT_COLS_WOB	= 80
STATE		= $0008d2
eexp16		= $1a6681
SP48_ADDY_PTR_M	= $af0d82
SP48_ADDY_PTR_L	= $af0d81
BORDER_CTRL_REG	= $af0004
VAR_FINDNAME	= $1a541f
SP48_ADDY_PTR_H	= $af0d83
FN_HEX		= $1a4b0d
FP_MATH_ADD_STAT= $afe206
FP_CONV_STAT_UDF= $04
SP07_CONTROL_REG= $af0c38
IMMODIFY	= $1a7715
SP45_X_POS_H	= $af0d6d
TOK_EQ		= $8a
HEX2BIN		= $1a052d
SP45_X_POS_L	= $af0d6c
SP10_ADDY_PTR_L	= $af0c51
TOK_NE		= $88
UNSIGNED_MULT_AL_HI= $000105
CPU_REGISTERS	= $000240
CHAR_CTRL_C	= $03
AS_STR_MATCH	= $1a7ce6
TILEMAP_REG_SIZE= 12
TL1_START_ADDY_H= $af020f
SEND_ANSI	= $1a00c7
SP39_Y_POS_H	= $af0d3f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
CS_TEXT_MEM_PTR	= $afa000
SP39_Y_POS_L	= $af0d3e
TOK_LINEAR	= $e6
PR_INTEGER	= $1a461d
INPUTLINE	= $1a0010
SP10_ADDY_PTR_H	= $af0c53
SAVELINE	= $000844
MN_PHA		= $1a8267
SP08_Y_POS_H	= $af0c47
GAMMA_Ctrl_Soft	= $02
CHAN_CONSOLE	= 0
VDMA_DST_ADDY_L	= $af0405
Q_FP_SCALE_TAU	= $1a603b
FP_MATH_INPUT1_LH= $afe20d
VDMA_DST_ADDY_H	= $af0407
fp_mul_error	= $1a57bc
FP_ADD_STAT_UDF	= $04
MN_PHD		= $1a82f7
FK_PUTS		= $00101c
HEAP_FREE	= $1a1367
SP55_Y_POS_L	= $af0dbe
SP49_Y_POS_L	= $af0d8e
OP_GT		= $1a296b
SP55_Y_POS_H	= $af0dbf
SP49_Y_POS_H	= $af0d8f
MN_TSB		= $1a82d7
TILESET0_ADDY_M	= $af0281
KB_NUM_LOCK	= $02
TILESET0_ADDY_L	= $af0280
VKY_INFO_CHIP_NUM_L= $af001c
IINPUTLINE	= $1a0058
KEYBD_INH	= $10
VKY_INFO_CHIP_NUM_H= $af001d
FP_MATH_INPUT1_LL= $afe20c
TILESET5_ADDY_CFG= $af0297
FK_DIRWRITE	= $001114
SP63_X_POS_L	= $af0dfc
VDMA_SRC_STRIDE_H= $af040d
SP63_X_POS_H	= $af0dfd
SP31_CONTROL_REG= $af0cf8
MN_PHX		= $1a82ef
MN_PHY		= $1a82e7
SP21_CONTROL_REG= $af0ca8
SP33_X_POS_H	= $af0d0d
MN_PHB		= $1a8307
SP27_Y_POS_L	= $af0cde
OPL2_CHANNEL	= $000027
SP27_Y_POS_H	= $af0cdf
MN_PHK		= $1a82ff
SP56_ADDY_PTR_M	= $af0dc2
TOK_END		= $95
SP00_ADDY_PTR_H	= $af0c03
SP00_ADDY_PTR_M	= $af0c02
SP00_ADDY_PTR_L	= $af0c01
VKY_TXT_CURSOR_COLR_REG= $af0013
GR_DEFAULT_ROWS	= 480
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
S_BSAVE		= $1a6d15
ARGUMENT2	= $000829
TILESET2_ADDY_H	= $af028a
MN_CMP		= $1a820f
ARGUMENT1	= $000823
MANTISSA1	= $000823
SP37_CONTROL_REG= $af0d28
GK_ST_ESC	= 1
quarterpi	= $1a6699
SP63_CONTROL_REG= $af0df8
DOS_PATH_BUFF	= $000400
SET_DOSSTAT	= $1a6b95
SP52_CONTROL_REG= $af0da0
FN_LN		= $1a4fcc
ADDR_IMM	= 2
SP22_Y_POS_H	= $af0cb7
SP13_X_POS_L	= $af0c6c
LOADADDR	= $000308
SP22_Y_POS_L	= $af0cb6
GABE_RNG_CTRL_DV= $02
SDMA_DST_ADDY_H	= $af0427
TL3_TOTAL_Y_SIZE_H= $af022b
SP16_CONTROL_REG= $af0c80
SDMA_DST_ADDY_L	= $af0425
SDMA_DST_ADDY_M	= $af0426
OP_MINUS	= $1a2822
TIMER1TRIGGER	= $40
AS_FIND_MODE	= $1a7da4
ERR_OVERFLOW	= 13
SP06_Y_POS_L	= $af0c36
S_COPY		= $1a6fce
ERR_STACKUNDER	= 7
SP06_Y_POS_H	= $af0c37
GABE_RNG_LFSR_DONE= $80
PHARGUMENT	= $1a19ab
SP37_Y_POS_L	= $af0d2e
SP24_CONTROL_REG= $af0cc0
RTC_CENTURY	= $af080f
SP37_Y_POS_H	= $af0d2f
SCRN_X_STRIDE	= $00004e
Q_FP_EXP	= $1a6495
MN_TRB		= $1a82db
STRCONCAT	= $1a1651
SP27_CONTROL_REG= $af0cd8
ANSI_IN_CTRL	= 8
KB_ACK		= $fa
MN_STY		= $1a823f
BM0_RESERVED_7	= $af0107
FN_LEN		= $1a4b9b
SP53_ADDY_PTR_L	= $af0da9
SP06_X_POS_L	= $af0c34
SP07_Y_POS_L	= $af0c3e
SP48_CONTROL_REG= $af0d80
MERRARGS	= $1a89f1
BITMAP_SRAM	= $1a2e66
FK_DELETE	= $001104
INITVARS	= $1a511f
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
MREGISTERS	= $1a7067
S_RETURN	= $1a43b9
TILEMAP_START_ADDY= 1
SP04_X_POS_H	= $af0c25
SP49_ADDY_PTR_L	= $af0d89
SP49_ADDY_PTR_M	= $af0d8a
ARR_ALLOC	= $1a669d
FN_DEC		= $1a4aac
SP49_ADDY_PTR_H	= $af0d8b
STRCMP		= $1a1600
S_LOOP		= $1a4192
CPUPBR		= $000242
SP33_Y_POS_H	= $af0d0f
IMREGISTERS	= $1a7448
TL1_TOTAL_Y_SIZE_H= $af0213
DMA_DST_SRAM	= $20
VDMA_STAT_Src_Add_Err= $04
HEAP_ADDREF	= $1a1324
BLOCK_BANK	= $000311
SYS_FLAG	= $04
SP08_CONTROL_REG= $af0c40
MOUSE_POS_Y_LO	= $0000e3
FK_GETCHW	= $00104c
SP03_X_POS_H	= $af0c1d
VDMA_CTRL_SysRAM_Src= $10
Border_Ctrl_Enable= $01
FP_ADD_IN0_DIV	= $30
SIGNED_MULT_AL_LO= $00010c
VDMA_CTRL_Enable= $01
S_LINE		= $1a31bf
BM_LUT2		= $04
IPRINTC		= $1a040f
ARR_GETIDX	= $1a1b0d
GABE_LD0_FLASH_FRQ0= $10
GABE_LD0_FLASH_FRQ1= $20
M1_RESULT	= $00010c
UNSIGNED_MULT_B_LO= $000102
GREET		= $1ad277
INT_CONTROLLER	= $000140
FP_MATH_OUTPUT_FIXED_HH= $afe20f
RAD_STARTLINE	= $000040
VDMA_STAT_Dst_Add_Err= $02
FP_MATH_OUTPUT_FIXED_HL= $afe20e
SP54_X_POS_H	= $af0db5
SP01_Y_POS_H	= $af0c0f
SP16_X_POS_H	= $af0c85
CURRHEADER	= $0008c3
CHAR_BELL	= $07
SP01_Y_POS_L	= $af0c0e
SP16_X_POS_L	= $af0c84
DMA_DST_2D	= $02
MN_STA		= $1a8207
MFILL		= $1a704f
DOS_DIR_ENT_UNUSED= $e5
MOUSE_PTR_CTRL_REG_L= $af0700
LISTBYTE	= $1a192d
MTEMPPTR	= $00089e
SP15_ADDY_PTR_M	= $af0c7a
SP15_ADDY_PTR_L	= $af0c79
MN_BRL		= $1a8347
S_SETBGCOLOR	= $1a2c27
SP15_ADDY_PTR_H	= $af0c7b
SP20_X_POS_H	= $af0ca5
SP42_Y_POS_L	= $af0d56
ERR_MEMORY	= 3
SP20_X_POS_L	= $af0ca4
SP42_Y_POS_H	= $af0d57
MN_BRA		= $1a82e3
SP55_X_POS_L	= $af0dbc
GLOBAL_VARS	= $000800
FN_STR		= $1a4a5e
STRCPY		= $1a16f3
SP55_X_POS_H	= $af0dbd
SP43_X_POS_H	= $af0d5d
S_SPRITEAT	= $1a3432
SP28_ADDY_PTR_H	= $af0ce3
SP03_X_POS_L	= $af0c1c
SP25_X_POS_L	= $af0ccc
PROCESSOP	= $1a1cb8
MARG1		= $000855
MARG2		= $000859
MARG3		= $00085d
MARG4		= $000861
MARG5		= $000865
MARG6		= $000869
MARG7		= $00086d
MARG8		= $000871
MARG9		= $000875
S_NEXT		= $1a4289
GAMMA_B_LUT_PTR	= $af4000
VDMA_SRC_STRIDE_L= $af040c
SHIFTHEX	= $1a58e3
TOFIND		= $0008e7
FK_READVRAM	= $001144
SP38_Y_POS_H	= $af0d37
SP08_Y_POS_L	= $af0c46
SP36_Y_POS_H	= $af0d27
DO_DMA		= $1a3732
OPL2_IND_ADDY_HL= $00002e
BIOS_LBA	= $000322
exp_coeff	= $1a6655
S_GRAPHICS	= $1a2daf
KEY_BUFFER_CMD	= $000f83
ADDR_SP_R	= 9
SP52_ADDY_PTR_M	= $af0da2
MN_BVC		= $1a82bf
ADDR_ABS_IND_LONG= 23
TKWRITE		= $1a0c06
VKY_TXT_START_ADD_PTR= $af0011
PARITY_EVEN	= $80
FN_INKEY	= $1a4785
SP30_X_POS_H	= $af0cf5
SP40_ADDY_PTR_M	= $af0d42
SP40_ADDY_PTR_L	= $af0d41
SIGNED_DIV_NUM_HI= $00011b
TILEMAP_VISIBLE	= 1
KBD_INPT_BUF	= $af1060
SP19_Y_POS_L	= $af0c9e
SP56_Y_POS_L	= $af0dc6
IMFILL		= $1a74ea
M0_RESULT	= $000104
SP19_Y_POS_H	= $af0c9f
SP56_Y_POS_H	= $af0dc7
SP34_Y_POS_L	= $af0d16
DMA_SRC_SRAM	= $10
FP_MULT_STAT_NAN= $01
MN_DEX		= $1a82af
TKMATCH		= $1a0b2d
SP29_Y_POS_H	= $af0cef
S_DEL		= $1a6e34
SP17_Y_POS_H	= $af0c8f
SP29_Y_POS_L	= $af0cee
JMP16PTR	= $00082f
MCMD_LEN	= $000853
SDMA_IGNORED	= $af042b
S_PLOT		= $1a314e
FP_MATH_CTRL0	= $afe200
FP_MATH_CTRL1	= $afe201
MCOUNT		= $00088f
MN_CPY		= $1a8247
SP33_Y_POS_L	= $af0d0e
SP31_ADDY_PTR_H	= $af0cfb
INTERACT	= $1a27bf
SP31_ADDY_PTR_M	= $af0cfa
SP31_ADDY_PTR_L	= $af0cf9
SP12_ADDY_PTR_M	= $af0c62
TILESET_REG_SIZE= 4
FP_MATH_INPUT0_LL= $afe208
MN_SEI		= $1a828b
MERRBADOPER	= $1a7bb2
COLS_VISIBLE	= $00000f
SP18_CONTROL_REG= $af0c90
FP_MATH_OUTPUT_FP_LH= $afe209
OP_INT_SUB	= $1a5483
fp_one		= $1a6625
GABE_RNG_SEED_LO= $afe884
MVPROGDN	= $1a2468
SP62_X_POS_L	= $af0df4
MN_SED		= $1a829b
ADDR_ABS_X_LONG	= 14
SP58_ADDY_PTR_L	= $af0dd1
SP58_ADDY_PTR_M	= $af0dd2
OP_FP_MUL	= $1a5776
SDMA_CTRL_REG1	= $af0421
DATALINE	= $00083c
SP38_ADDY_PTR_L	= $af0d31
FPGA_YOR	= $af070f
KBD_DATA_BUF	= $af1060
MJUMP		= $1a7057
VKY_LINE1_CMP_VALUE_HI= $af001f
CURLINE		= $00081a
SP38_CONTROL_REG= $af0d30
S_DIM		= $1a3e42
SP60_ADDY_PTR_H	= $af0de3
SP22_X_POS_H	= $af0cb5
MSAVE		= $1a706b
SP60_ADDY_PTR_M	= $af0de2
SP60_ADDY_PTR_L	= $af0de1
SP22_X_POS_L	= $af0cb4
MPROMPT		= $1ad26f
FP_D		= 6
SP34_Y_POS_H	= $af0d17
TILESET4_ADDY_L	= $af0290
VMEM2CPU_Data_Port= $af0901
SIGNED_DIV_DEM_HI= $000119
MN_CLV		= $1a8293
SP37_ADDY_PTR_L	= $af0d29
EXEC_GOTO	= 2
MJUMPRESTORE	= $1a77f0
SP25_Y_POS_H	= $af0ccf
SP59_CONTROL_REG= $af0dd8
STRSUBSTR	= $1a1759
IMRETURN	= $1a89ec
SP30_Y_POS_H	= $af0cf7
IMDISASSEMBLE	= $1a7dfc
TEXT_ROWS_WB	= 52
SP30_Y_POS_L	= $af0cf6
ITOS_DIGIT	= $1a1551
MJUMPADDR	= $0008a3
GR_BM0_ADDR	= $1af000
READLINE	= $1a0008
SP53_ADDY_PTR_H	= $af0dab
SP53_ADDY_PTR_M	= $af0daa
SDMA_SIZE_L	= $af0428
MN_TYX		= $1a832b
SP27_X_POS_H	= $af0cdd
MN_PLX		= $1a82f3
DEV_UART	= $40
SPRITE_LUT7	= $0e
VMEM2CPU_CTRL_REG= $af0900
VKY_LINE_IRQ_CTRL_REG= $af001b
FP_OUT_ADD	= $02
FP_ADD_IN1_DIV	= $c0
SP38_ADDY_PTR_H	= $af0d33
SP40_X_POS_L	= $af0d44
OP_LTE		= $1a2a6b
SP38_ADDY_PTR_M	= $af0d32
MTEMP		= $000892
