TL1_WINDOW_Y_POS_L= $af0216
SP12_X_POS_L	= $af0c64
TL1_WINDOW_Y_POS_H= $af0217
GAMMA_R_LUT_PTR	= $af4200
BM_MAX		= 2
TARGETTOK	= $000837
PAGINATE	= $3a02a0
EXECPROGRAM	= $3a21f3
MN_TSX		= $3a7d5e
SP23_ADDY_PTR_H	= $af0cbb
LOADPC		= $000305
COLDBOOT	= $3a0000
LASTFREED	= $0008cf
SP23_ADDY_PTR_L	= $af0cb9
SP23_ADDY_PTR_M	= $af0cba
FP_MATH_CTRL0_ADD= $08
Q_FP_SCALE	= $3a5d44
FDC_SECPERTRK	= $000305
VMEM2CPU_Fifo_Empty= $80
SP32_ADDY_PTR_H	= $af0d03
KEYBOARD_LOCKS	= $000f89
FPGA_MOR	= $af070e
SP32_ADDY_PTR_L	= $af0d01
SDMA_CTRL0_Start_TRF= $80
SP32_Y_POS_H	= $af0d07
CURSORPOS	= $000017
FP_MATH_OUTPUT_FP_HL= $afe20a
S_BLOAD		= $3a65de
SP32_Y_POS_L	= $af0d06
ADDR_DP		= 1
PREPROCESS	= $3a252f
ADDR_ACC	= 8
SP11_X_POS_L	= $af0c5c
D1_OPERAND_B	= $00011a
ADDR_LENGTH	= $3a811e
SP11_X_POS_H	= $af0c5d
SP19_ADDY_PTR_H	= $af0c9b
SP19_X_POS_L	= $af0c9c
UART_PUTC	= $3a026e
SP11_ADDY_PTR_H	= $af0c5b
DELLINE		= $3a2305
SP11_ADDY_PTR_M	= $af0c5a
SP11_ADDY_PTR_L	= $af0c59
ARGUMENTSP	= $00081f
OPL2_REG_REGION	= $000028
SP44_X_POS_H	= $af0d65
TILESET0_ADDY_H	= $af0282
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
SP19_ADDY_PTR_L	= $af0c99
SP04_Y_POS_L	= $af0c26
SP04_Y_POS_H	= $af0c27
VDMA_XFER_SRAM2VRAM= $10
RCV_TMOUT	= $40
FK_PUTC		= $001018
OP_LT		= $3a270c
SP21_X_POS_H	= $af0cad
SP25_ADDY_PTR_L	= $af0cc9
SP25_ADDY_PTR_M	= $af0cca
SP21_X_POS_L	= $af0cac
SP25_ADDY_PTR_H	= $af0ccb
SP56_CONTROL_REG= $af0dc0
S_TILESHOW	= $3a3435
VMEM2CPU_Fifo_Count_HI= $af0903
ERR_NAN		= 12
TOK_DATA	= $ab
OP_FP_LT	= $3a5a3c
SP06_X_POS_H	= $af0c35
MN_RTI		= $3a7d0a
PR_FILESIZE	= $3a63da
SP41_Y_POS_L	= $af0d4e
SP41_Y_POS_H	= $af0d4f
VDMA_DST_ADDY_M	= $af0406
GABE_MODEL_LO	= $afe88e
ALLOCFREED	= $3a1010
EXECACTION	= $0008dc
MCANTLOAD	= $3a84ca
DOS_RUN_PARAM	= $000360
FP_ADD_IN0_MUX0	= $00
DOS_FAT_LBA	= $000344
FD_IN		= $3af273
FP_ADD_IN0_MUX1	= $10
OP_STR_EQ	= $3a1694
EXEC_CONT	= 0
TOKTYPE		= $3a0b5c
TIMER2TRIGGER	= $20
SP34_X_POS_L	= $af0d14
SP33_X_POS_L	= $af0d0c
IMTRANSFER	= $3a6fd9
SP34_X_POS_H	= $af0d15
SP28_X_POS_H	= $af0ce5
SP28_X_POS_L	= $af0ce4
IMDOS		= $3a84a3
TEMPSTRING	= $3a138e
HEAP_GETHED	= $3a119c
BM_Enable	= $01
PR_STRING	= $3a4367
SP07_ADDY_PTR_L	= $af0c39
SP07_ADDY_PTR_M	= $af0c3a
TILESET_SQUARE_256= $08
SP07_ADDY_PTR_H	= $af0c3b
VMEM2CPU_Clear_FIFO= $01
Mstr_Ctrl_TileMap_En= $10
MN_JMP		= $3a7cee
IMASSEMBLEA	= $3a84a1
FP_DIV_STAT_NAN	= $01
FD_STAT_EOF	= $80
SP30_ADDY_PTR_H	= $af0cf3
MN_CPX		= $3a7cfe
SP30_ADDY_PTR_L	= $af0cf1
SP30_ADDY_PTR_M	= $af0cf2
FN_PEEK		= $3a4931
TL2_START_ADDY_M= $af021a
GAVIN_BLOCK	= $000100
SP34_ADDY_PTR_L	= $af0d11
SP34_ADDY_PTR_M	= $af0d12
TL2_START_ADDY_L= $af0219
SP34_ADDY_PTR_H	= $af0d13
UNSIGNED_MULT_AH_LO= $000106
ADDR_PC_REL_LONG= 22
TILESET2_ADDY_CFG= $af028b
SCREEN_PUTC	= $3a0253
OP_FP_EQ	= $3a5a66
BORDER_X_SIZE	= $af0008
OP_FP_DIV	= $3a545c
ADDER32_B_HH	= $000127
MN_BNE		= $3a7d82
GABE_SUBVERSION_LO= $afe88a
ADDER32_B_HL	= $000126
LINE_MINLEN	= 6
KEY_BUFFER_SIZE	= $0080
MOUSE_PTR_GRAP0_END= $af05ff
FP_OUT_MULT	= $00
FTOS		= $3a5b19
PRINTS		= $3a0316
SP_ADDR		= 1
GR_BM1_VRAM	= $3af00c
DMA_RECT	= 1
SP25_Y_POS_L	= $af0cce
TL3_CONTROL_REG	= $af0224
VKY_INFO_CHIP_VER_L= $af001e
ERR_STACKOVER	= 8
SP24_ADDY_PTR_M	= $af0cc2
SP24_ADDY_PTR_L	= $af0cc1
VKY_INFO_CHIP_VER_H= $af001f
PRINTC		= $3a0018
MOUSE_PTR_GRAP0_START= $af0500
FDC_PARAMETERS	= $000500
TOK_GE		= $87
ERR_ARGUMENT	= 10
FTOI		= $3a593a
SIGNED_DIV_QUO_HI= $00011d
LISTPROG	= $3a16f0
UNSIGNED_DIV_REM_LO= $000116
SP27_ADDY_PTR_L	= $af0cd9
SP27_ADDY_PTR_M	= $af0cda
SP27_ADDY_PTR_H	= $af0cdb
FP_CONV_STAT_NAN= $01
SDMA_SRC_ADDY_H	= $af0424
DOS_ATTR_HIDDEN	= $02
SDMA_SRC_ADDY_M	= $af0423
SDMA_SRC_ADDY_L	= $af0422
SIGNED_MULT_AL_HI= $00010d
MRMODIFY	= $3a6af3
TOKENIZE	= $3a084e
MN_MVN		= $3a7e0a
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
ASS_ARGS_NUM	= $3a0707
TEST_BEGIN	= $002000
TOK_TY_PUNCT	= $40
KEY_BUFFER_END	= $000f7f
SP53_Y_POS_H	= $af0daf
AS_PC_OFFSET	= $3a7692
BG_CHAR_LUT_PTR	= $af1f80
SP53_Y_POS_L	= $af0dae
DOS_FILE_SIZE	= $00034c
SP52_ADDY_PTR_H	= $af0da3
UARTSUPPORT	= 
UNSIGNED_DIV_NUM_LO= $000112
STREMIT		= $3a5aba
SP45_CONTROL_REG= $af0d68
SP24_ADDY_PTR_H	= $af0cc3
MMEMROWSIZE	= 8
TOKPRECED	= $3a0b0f
VALIDFILECHAR	= $3a6920
CMD_SAVE	= $3a6851
TOK_EOL		= $00
OP_FP_SUB	= $3a5406
COMMAND_COMP_TMP= $000f86
ERR		= $000871
SDMA_CTRL1_IO_Src16= $02
S_SPRITE	= $3a3128
Vky_Cursor_Enable= $01
S_CLRBITMAP	= $3a2dd2
SP22_CONTROL_REG= $af0cb0
FP_MULT_STAT_ZERO= $08
ADDRESS_TAB	= $3a801e
MN_BIT		= $3a7cea
SP36_CONTROL_REG= $af0d20
cos_coeff	= $3a6100
OP_STR_NE	= $3a16ab
ERR_DIV0	= 15
MN_INC		= $3a7ce6
FP_DIV_STAT_OVF	= $02
SP23_X_POS_L	= $af0cbc
RTC_FLAGS	= $af080d
SP05_CONTROL_REG= $af0c28
DMA_SRC		= $3af059
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
onepi		= $3a6164
SP40_Y_POS_L	= $af0d46
IREADLINE	= $3a2596
SP40_Y_POS_H	= $af0d47
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
CURSORY		= $00001c
CURSORX		= $00001a
Q_FP_TAN	= $3a5e74
DOS_CLUS_ID	= $000330
SP30_CONTROL_REG= $af0cf0
SP13_Y_POS_H	= $af0c6f
KB_FA		= $10
TOK_FUNC_OPEN	= $01
KB_FE		= $20
SP43_X_POS_L	= $af0d5c
TOK_LPAREN	= $8f
LOADPBR		= $000304
SP45_Y_POS_H	= $af0d6f
ADDER32_R_LL	= $000128
GR_MAX_LUT	= 8
SP45_Y_POS_L	= $af0d6e
ADDER32_R_LH	= $000129
FREEDEND	= $0008cc
C256F_MODEL_MAJOR= $af070b
unused_0000	= $000000
MCPUSTAT	= $000896
OPL2_REG_OFFSET	= $00002a
SP20_CONTROL_REG= $af0ca0
SP02_X_POS_H	= $af0c15
BLOCK_LEN	= $00030d
SP02_X_POS_L	= $af0c14
SET_ERRERL	= $3a1c7f
CHAN_OUT	= $000703
GABE_LD1_FLASH_FRQ1= $80
GABE_LD1_FLASH_FRQ0= $40
SP29_X_POS_H	= $af0ced
SP19_ADDY_PTR_M	= $af0c9a
SP29_X_POS_L	= $af0cec
SP40_X_POS_H	= $af0d45
MN_INX		= $3a7d2e
SP57_ADDY_PTR_M	= $af0dca
SP57_ADDY_PTR_L	= $af0dc9
SP57_CONTROL_REG= $af0dc8
TOK_FOR		= $9b
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
FINDLINE	= $3a223d
EXPECT_TOK	= $3a204b
SP02_CONTROL_REG= $af0c10
SP35_ADDY_PTR_M	= $af0d1a
MOUSE_PTR	= $0000e0
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
BM1_Y_OFFSET	= $af010d
SP35_ADDY_PTR_H	= $af0d1b
FN_LEFT		= $3a4685
TL2_CONTROL_REG	= $af0218
OP_M_EFFECT	= $80
GRPH_LUT6_PTR	= $af3800
Y1		= $000865
INTERACT	= $3a25de
SIGNED_MULT_B_LO= $00010a
SP43_ADDY_PTR_M	= $af0d5a
FP_MATH_CTRL3	= $afe203
SP43_ADDY_PTR_H	= $af0d5b
FK_SETOUT	= $00103c
X1		= $000861
F_GETDATE	= $3a43ca
KEYBOARD_SC_TMP	= $000f88
FP_SQR_0_5	= $3a5c39
ERR_NOFILE	= 11
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
MMNEMONIC	= $00089c
OBUFFIDX	= $0008ab
CMD_DIR		= $3a6433
BANK0_END	= $00ffff
MPARSEALLARG	= $3a82c2
IMWIDTH		= $3a6eeb
SP49_X_POS_L	= $af0d8c
SP49_X_POS_H	= $af0d8d
VKY_TXT_CURSOR_Y_REG_H= $af0017
MN_TCS		= $3a7dca
SIGN1		= $000828
SIGN2		= $00082e
MMEMORY		= $3a6b13
SP59_ADDY_PTR_M	= $af0dda
SP59_ADDY_PTR_L	= $af0dd9
SP59_ADDY_PTR_H	= $af0ddb
MCMD		= $000850
INITBASIC	= $3a8563
MN_BRK		= $3a7d02
OBUFF_PUTC	= $3a0028
IOBUF		= $004c00
MN_COP		= $3a7dea
MOUSE_POS_X_LO	= $0000e1
MDISASSEMBLE	= $3a6afb
KBD_CMD_BUF	= $af1064
CLRTMPSTR	= $3a1385
COMMAND_SIZE_STR= $000f84
VDMA_CTRL_SysRAM_Dst= $20
BMP_PRSE_DST_PTR= $000048
SP09_ADDY_PTR_H	= $af0c4b
FK_LOCATE	= $001084
SP09_ADDY_PTR_L	= $af0c49
SP09_ADDY_PTR_M	= $af0c4a
ASS_ARG1_INT16	= $3a05bf
SP58_ADDY_PTR_H	= $af0dd3
Mstr_Ctrl_Bitmap_En= $08
SP44_Y_POS_H	= $af0d67
OPL2_ADDY_PTR_LO= $000008
SP44_Y_POS_L	= $af0d66
TOK_THEN	= $97
TOK_LE		= $86
MN_ADC		= $3a7cb6
BORDER_COLOR_R	= $af0007
SET_FALSE	= $3a04f1
ASS_ARGS_NUMSTR	= $3a0755
TL2_WINDOW_X_POS_L= $af0220
MVPROGUP	= $3a22c8
BIPPREV		= $000804
IMGO		= $3a72ca
MPRINTB		= $3a81f9
ERR_SAVE	= 18
OP_INT_GT	= $3a52e8
FP_CTRL0_CONV_0	= $01
CMD_NEW		= $3a4d84
BCONSOLE	= $0008b4
TL2_WINDOW_X_POS_H= $af0221
SP60_Y_POS_L	= $af0de6
DATABIP		= $000838
TOK_LET		= $93
SP60_Y_POS_H	= $af0de7
START		= $3a8524
SP11_Y_POS_L	= $af0c5e
SDMA_CTRL0_SysRAM_Dst= $20
eexp04		= $3a6158
SP11_Y_POS_H	= $af0c5f
GABE_SYS_STAT	= $afe887
SP20_Y_POS_H	= $af0ca7
D1_RESULT	= $00011c
SP20_Y_POS_L	= $af0ca6
DIVINT10	= $3a0460
Q_FP_SIN	= $3a5e4d
SP33_CONTROL_REG= $af0d08
FK_CMDBLOCK	= $001120
HEAP_REMREF	= $3a11d0
CHAR_DQUOTE	= $22
TOK_MOD		= $84
GRPH_LUT3_PTR	= $af2c00
SP14_CONTROL_REG= $af0c70
SP00_Y_POS_L	= $af0c06
TILESET_ADDY_H	= 2
PREVCHAR	= $3a0828
ADDR_DP_Y	= 17
SP47_CONTROL_REG= $af0d78
OPL2_OCTAVE	= $000031
RAD_ISLASTCHAN	= $000045
RTC_YEAR	= $af080a
ADDR_ABS	= 3
GR_BM1_ADDR	= $3af004
Q_SQ		= $3a5cd0
IMVERIFY	= $3a84a2
EVAL_FUNC	= $3a1aaf
OP_INT_LTE	= $3a537e
TILESET3_ADDY_CFG= $af028f
ASS_ARG2_INT	= $3a0534
SP15_Y_POS_H	= $af0c7f
OP_MULTIPLY	= $3a2674
OP_FP_GTE	= $3a5a90
SP15_Y_POS_L	= $af0c7e
SP13_Y_POS_L	= $af0c6e
TL3_TOTAL_X_SIZE_L= $af0228
CMD_MONITOR	= $3a4d81
SP39_X_POS_H	= $af0d3d
DEV_BUFFER	= $20
SP39_X_POS_L	= $af0d3c
SP53_X_POS_H	= $af0dad
SP53_X_POS_L	= $af0dac
IMHELP		= $3a6b64
VKY_LINE0_CMP_VALUE_HI= $af001d
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_LO= $000114
TYPE_FLOAT	= 1
SP15_CONTROL_REG= $af0c78
FDC_PARAM_NUM	= $000530
MN_EOR		= $3a7cb2
AS_MCMP_NEXT	= $3a77f7
SETINTERACT	= $3a1eff
FG_CHAR_LUT_PTR	= $af1f40
UNSIGNED_DIV_DEM_HI= $000111
ADDR_DP_IND_X	= 0
ADDR_DP_IND_Y	= 4
TIMERFLAGS	= $000705
ERR_SYNTAX	= 2
MN_TDC		= $3a7dd6
VDMA_CTRL_Start_TRF= $80
ERROR_NUM	= $0008d3
TOK_RPAREN	= $90
MLINEBUF	= $00087e
SKIPQUOTED	= $3a09d2
ERR_DELETE	= 19
SKIPWS		= $3a1f5f
SP00_CONTROL_REG= $af0c00
TOK_TY_FUNC	= $30
ST_RUNNING	= $80
SP51_CONTROL_REG= $af0d98
TOKENS		= $3a0bb0
AS_FIND_OPCODE	= $3a774f
RTC_MIN		= $af0802
CLRINTERP	= $3a1f14
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
SP09_X_POS_H	= $af0c4d
MN_BPL		= $3a7d6a
PLOPERATOR	= $3a18b5
TYPE_BINDING	= $7f
S_FOR		= $3a3efd
MN_ROR		= $3a7cd6
SP_X_COORD	= 4
OP_NOT		= $3a26f6
CURRHEADER	= $0008c3
VDMA_IGNORED	= $af040b
MGORESTORE	= $3a72e8
Mstr_Ctrl_GAMMA_En= $40
EXPONENT1	= $000826
SDMA_CTRL1_IO_Dst16= $08
LASTLINE	= $0008d9
TL1_CONTROL_REG	= $af020c
FP_ADD_STAT_NAN	= $01
CHAR_INS	= $0f
EXPANDLINE	= $3a24c7
MN_NOP		= $3a7d66
RAD_LAST_NOTE	= $000059
KBD_OUT_BUF	= $af1060
KB_MENU		= $f1
ADDLINE		= $3a2487
PORT_B		= $af1061
EVALREF		= $3a19f1
PORT_A		= $af1060
FIXINT_TO_FP	= $3a53c2
S_GET		= $3a3aa2
TL3_TOTAL_Y_SIZE_L= $af022a
BLOCK_COUNT	= $000312
VDMA_CTRL_TRF_Fill= $04
HIRES_DP_SW_VAL	= $10
fp_div_error	= $3a54a2
FDC_RESULT_NUM	= $000532
UNSIGNED_MULT_A_LO= $000100
SP42_CONTROL_REG= $af0d50
VKY_TXT_CURSOR_CHAR_REG= $af0012
SP_REG_SIZE	= 8
SP22_ADDY_PTR_M	= $af0cb2
SP22_ADDY_PTR_L	= $af0cb1
ADDER32_A_HH	= $000123
SP39_ADDY_PTR_H	= $af0d3b
MN_PLX		= $3a7da6
ADDER32_A_HL	= $000122
SP39_ADDY_PTR_L	= $af0d39
IBUFFIDX	= $0008b2
GABE_CTRL_STS_LED0= $04
GABE_CTRL_STS_LED1= $08
ISHOWCURSOR	= $3a00ff
FDC_CMD_RETRY	= $000534
IGETKEY		= $3a00d6
VKY_TXT_CURSOR_CTRL_REG= $af0010
TILEMAP_WINDOW_X= 8
TILEMAP_WINDOW_Y= 10
TL3_START_ADDY_H= $af0227
TOKEVAL		= $3a0b39
TL3_TOTAL_X_SIZE_H= $af0229
OP_AND		= $3a26c8
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
ERR_OK		= 0
SP46_ADDY_PTR_L	= $af0d71
SP46_ADDY_PTR_H	= $af0d73
FP_MATH_CTRL2	= $afe202
ST_INTERACT	= $00
RAD_CHANNEL_DATA= $00004a
SET_TRUE	= $3a04df
SP62_ADDY_PTR_M	= $af0df2
SP62_ADDY_PTR_L	= $af0df1
CURRUART	= $000700
MN_TSC		= $3a7dce
TOK_PRINT	= $92
SP62_ADDY_PTR_H	= $af0df3
TOK_DIVIDE	= $83
LOADFILE_NAME	= $000300
MN_TSB		= $3a7d8a
MN_PEA		= $3a7e12
PARSENUM	= $3a5772
KB_MAKEBREAK	= $f7
SDMA_Y_SIZE_L	= $af042a
CHAR_BRUN	= "|"
FN_TAN		= $3a4ce2
SDMA_Y_SIZE_H	= $af042b
FN_TAB		= $3a4b24
SP48_X_POS_L	= $af0d84
MGOSTACK	= $3a72fc
SP48_X_POS_H	= $af0d85
BMP_FILE_SIZE	= $000050
RTC_DOW		= $af0808
IS_PRINTABLE	= $3a7096
Y0		= $00085d
PHRETURN	= $3a1c46
VAR_SET		= $3a50b3
CPUSTACK	= $00024a
SP08_ADDY_PTR_H	= $af0c43
SP08_ADDY_PTR_M	= $af0c42
SP08_ADDY_PTR_L	= $af0c41
DOS_END_PTR	= $000358
ERR_RANGE	= 9
D1_OPERAND_A	= $000118
M_COPY_ARGB	= $3a71ab
TOK_MINUS	= $81
FP_POW10	= $3a5682
SP39_ADDY_PTR_M	= $af0d3a
SDMA_CTRL0_SysRAM_Src= $10
MN_PER		= $3a7df6
CURRFREED	= $0008c9
FP_ADD_IN0_MULT	= $20
ADDR_XYC	= 20
MN_AND		= $3a7cae
ADDR_ABS_Y	= 6
DS_PR_LINE	= $3a791b
TL2_TOTAL_Y_SIZE_H= $af021f
S_PRINT		= $3a42eb
TL2_TOTAL_Y_SIZE_L= $af021e
VDMA_STAT_VDMA_IPS= $80
FK_READ		= $001100
DOS_BUFF_PTR	= $00033c
SP16_Y_POS_H	= $af0c87
SPADDR		= $3a30ee
SP16_Y_POS_L	= $af0c86
BMP_COLOR_PALET	= $00004c
LINENUM		= $0008d7
OP_INT_EQ	= $3a5315
MTRANSFER	= $3a6b1f
EXECSTMT	= $3a20ba
BM1_RESERVED_6	= $af010e
BM1_RESERVED_7	= $af010f
BLOCK_ADDR	= $00030f
TRACE_LEVEL	= 0
eexp01		= $3a615c
SP58_X_POS_H	= $af0dd5
SP26_Y_POS_L	= $af0cd6
TOK_TO		= $9c
SP58_X_POS_L	= $af0dd4
TILESET_ADDY_CFG= 3
SP26_Y_POS_H	= $af0cd7
MN_ROL		= $3a7cce
S_BITMAP	= $3a2cca
SX		= $0008dd
ARGUMENT_BOT	= $006000
SP09_X_POS_L	= $af0c4c
FP_MATH_CONV_STAT= $afe207
SP42_ADDY_PTR_H	= $af0d53
DOS_DIR_PTR	= $000338
SP42_ADDY_PTR_M	= $af0d52
SP42_ADDY_PTR_L	= $af0d51
twopi		= $3a6160
S_CALL		= $3a3b13
OP_INT_LT	= $3a52c7
OP_STR_LTE	= $3a16d9
M1_OPERAND_A	= $000108
M1_OPERAND_B	= $00010a
GRPH_LUT1_PTR	= $af2400
FONT_MEMORY_BANK0= $af8000
S_RESTORE	= $3a3d6d
S_IF		= $3a4165
SP02_ADDY_PTR_M	= $af0c12
SP02_ADDY_PTR_L	= $af0c11
FP_ADD_STAT_OVF	= $02
SP02_ADDY_PTR_H	= $af0c13
ISCRCPYLINE	= $3a015b
RTC_ENABLE	= $af080c
TOK_NEGATIVE	= $af
SDOS_VARIABLES	= $000320
S_INPUT		= $3a39d7
SKIPNEST	= $000835
MPARSESTR	= $3a8235
SP05_Y_POS_L	= $af0c2e
SP10_ADDY_PTR_M	= $af0c52
SP05_Y_POS_H	= $af0c2f
CPUDP		= $00024c
SP14_Y_POS_H	= $af0c77
DMA_BLOCKS	= $3af058
SP14_Y_POS_L	= $af0c76
MOUSE_PTR_GRAP1_START= $af0600
GAMMA_DP_SW_VAL	= $08
ERR_NOTCOPIED	= 22
SP58_CONTROL_REG= $af0dd0
ERR_LOAD	= 17
GR_LUT_RED	= 2
PRTRACE		= $3a0369
TL0_CONTROL_REG	= $af0200
IMSAVE		= $3a8429
TILEMAP_ADDR	= $3a3305
SDMA_BYTE_2_WRITE= $af0430
OPL2_BLOCK	= $000036
FP_MATH_INPUT1_HL= $afe20e
MN_PLB		= $3a7dbe
SP54_CONTROL_REG= $af0db0
SP17_Y_POS_L	= $af0c8e
MN_PLY		= $3a7d9e
DY		= $00086d
DIVIDEND	= $00030c
RTC_CTRL	= $af080e
MN_INY		= $3a7d2a
FDC_SECTOR	= $000303
OP_NEGATIVE	= $3a288c
SP62_Y_POS_H	= $af0df7
DMA_DEST	= $3af066
D0_REMAINDER	= $000116
MADDR_MODE	= $000897
FP_ADD_SUB	= $3a541a
RTC_MONTH	= $af0809
MCOMPARE	= $3a6af7
CHAR_CR		= $0d
NESTING		= $000836
TOFINDTYPE	= $0008ea
CURCOLOR	= $00001e
K_DOWN		= $91
GABE_RNG_CTRL	= $afe886
S_POKE		= $3a3e57
DOS_SRC_PTR	= $000350
SIGNED_DIV_DEM_LO= $000118
SP63_ADDY_PTR_L	= $af0df9
SP63_ADDY_PTR_M	= $af0dfa
VKY_RESERVED_01	= $af0003
LOADDBR		= $000307
SP63_ADDY_PTR_H	= $af0dfb
MN_XBA		= $3a7dc6
FK_SETSIZES	= $00112c
SP03_CONTROL_REG= $af0c18
OP_STR_GT	= $3a167d
Q_FP_NORM_ANGLE	= $3a5dcd
SP51_ADDY_PTR_M	= $af0d9a
D0_OPERAND_B	= $000112
D0_OPERAND_A	= $000110
MPARSEDNUM	= $000898
BM1_X_OFFSET	= $af010c
GOSUBDEPTH	= $000831
Mstr_Ctrl_Sprite_En= $20
SP50_Y_POS_H	= $af0d97
SP_CONTROL	= 0
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
SP50_Y_POS_L	= $af0d96
TILESET3_ADDY_H	= $af028e
SP15_X_POS_H	= $af0c7d
SP32_X_POS_H	= $af0d05
K_LEFT		= $9d
SP15_X_POS_L	= $af0c7c
SP32_X_POS_L	= $af0d04
SP12_X_POS_H	= $af0c65
GABE_RNG_DAT_HI	= $afe885
DOS_FD_PTR	= $000340
EXEC_STOP	= 1
GR_LUT_ALPHA	= 3
BITMAP_VRAM	= $3a2c8b
TL3_WINDOW_Y_POS_L= $af022e
SDMA_STAT_Dst_Add_Err= $02
TL3_WINDOW_Y_POS_H= $af022f
OPL2_ADDY_PTR_MD= $000009
TYPE_STRING	= 2
PLRETURN	= $3a1c68
GABE_CTRL_WRM_RST= $80
SP03_Y_POS_L	= $af0c1e
HEXDIGITS	= $3ad000
TILE_Enable	= $01
COLORPOS	= $00001f
S_SETTIME	= $3a28da
VAR_REF		= $3a4f51
SP33_ADDY_PTR_M	= $af0d0a
SP33_ADDY_PTR_L	= $af0d09
SP31_X_POS_H	= $af0cfd
SP33_ADDY_PTR_H	= $af0d0b
SP31_X_POS_L	= $af0cfc
UNSIGNED_MULT_AL_LO= $000104
SP21_ADDY_PTR_H	= $af0cab
SIGNED_MULT_A_LO= $000108
SP21_ADDY_PTR_L	= $af0ca9
SP21_ADDY_PTR_M	= $af0caa
DEV_SCREEN	= $80
STRLEN		= $3a147a
ERR_NOLINE	= 6
TILESET5_ADDY_H	= $af0296
FN_MID		= $3a44ef
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
SP45_ADDY_PTR_H	= $af0d6b
KB_CAPS_LOCK	= $04
SP45_ADDY_PTR_L	= $af0d69
SP45_ADDY_PTR_M	= $af0d6a
OP_STR_LT	= $3a1666
PEEK_TOK	= $3a209f
SP56_X_POS_L	= $af0dc4
SP44_CONTROL_REG= $af0d60
MOUSE_POS_Y_HI	= $0000e4
GABE_RNG_SEED_HI= $afe885
GRPH_LUT5_PTR	= $af3400
LISTLINE	= $3a1752
SP01_X_POS_H	= $af0c0d
KEY_BUFFER	= $000f00
FP_1_0		= $3a5c31
TOK_TY_CMD	= $10
SP28_Y_POS_H	= $af0ce7
SP28_Y_POS_L	= $af0ce6
KB_SCROLL_LOCK	= $01
TOK_REM		= $91
BMP_PALET_CHOICE= $000058
OP_FP_NE	= $3a5aa5
SP01_X_POS_L	= $af0c0c
SP57_X_POS_L	= $af0dcc
TOK_TY_STMNT	= $20
SP57_X_POS_H	= $af0dcd
VDMA_STAT_Size_Err= $01
FP_MATH_OUTPUT_FIXED_LL= $afe20c
CMD_LIST	= $3a4dd0
FP_MATH_OUTPUT_FIXED_LH= $afe20d
OP_INT_NE	= $3a5333
SP38_X_POS_H	= $af0d35
SP38_X_POS_L	= $af0d34
SP50_ADDY_PTR_M	= $af0d92
GABE_VERSION_HI	= $afe88d
ISHEX		= $3a03be
SP46_X_POS_H	= $af0d75
SP54_ADDY_PTR_L	= $af0db1
SP54_ADDY_PTR_M	= $af0db2
SP46_X_POS_L	= $af0d74
SIGNED_MULT_A_HI= $000109
SP54_ADDY_PTR_H	= $af0db3
SP41_X_POS_H	= $af0d4d
VDMA_DST_STRIDE_L= $af040e
CHAR_DEL	= $7f
VDMA_DST_STRIDE_H= $af040f
FP_MATH_ERROR	= $3a54f2
M_PR_ADDR	= $3a7c82
SP57_ADDY_PTR_H	= $af0dcb
PRINTCR		= $3a0289
D1_REMAINDER	= $00011e
FK_DIRNEXT	= $00110c
SP22_ADDY_PTR_H	= $af0cb3
SETFILEDESC	= $3a6594
MASSEMBLE	= $3a6aef
OUT_BUF_FULL	= $01
DOS_ATTR_LONGNAME= $0f
TILESET7_ADDY_H	= $af029e
ARR_SET		= $3a6351
FK_IPRINTH	= $001078
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
MOUSE_PTR_X_POS_L= $af0702
BM1_CONTROL_REG	= $af0108
Q_FP_LN		= $3a5e9b
MOUSE_PTR_X_POS_H= $af0703
GETKEY		= $3a0014
FP_ADD_IN1_MUX1	= $40
MEXECUTE	= $3a6aeb
ADDR_DP_IND	= 15
SP28_CONTROL_REG= $af0ce0
CHAR_DIR	= "#"
SP43_ADDY_PTR_L	= $af0d59
SP02_Y_POS_H	= $af0c17
CHAN_IN		= $000704
MARG_LEN	= $000879
MRETURN		= $3a6adf
SP06_ADDY_PTR_H	= $af0c33
SP61_ADDY_PTR_M	= $af0dea
SP06_ADDY_PTR_M	= $af0c32
INH_KEYBOARD	= $10
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
DS_PR_MNEMONIC	= $3a7bfc
OP_STR_GTE	= $3a16c2
S_TEXTCOLOR	= $3a29d8
IMMEMORY	= $3a70ab
GETKEYE		= $3a00db
ALLOC		= $3a0f60
SP40_CONTROL_REG= $af0d40
BM_LUT4		= $08
BM_LUT5		= $0a
BM_LUT6		= $0c
BM_LUT7		= $0e
SP52_ADDY_PTR_L	= $af0da1
BM_LUT1		= $02
SIGNED_DIV_NUM_LO= $00011a
BM_LUT3		= $06
KB_OK		= $aa
RTC_SEC_ALARM	= $af0801
FN_SIN		= $3a4c78
TKFINDTOKEN	= $3a090d
OPENPARAMS	= $3a18e3
SP32_CONTROL_REG= $af0d00
SP57_Y_POS_L	= $af0dce
FK_SAVE		= $00111c
BM0_RESERVED_6	= $af0106
SP57_Y_POS_H	= $af0dcf
BIP		= $000800
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
KB_ECHO		= $fe
OP_FP_LTE	= $3a5a7b
MEXIT		= $3a6b27
MN_PLD		= $3a7dae
SP55_CONTROL_REG= $af0db8
ALLOCATED	= $0008b7
S_POKEW		= $3a3ded
BASIC_BANK	= $00
TIMER_CTRL_REGHH= $000163
GR_TOTAL_PIXELS	= $3af014
S_POKEL		= $3a3d7a
MN_STX		= $3a7cda
TIMER_CTRL_REGHL= $000162
VARNAMECMP	= $3a4e9d
VDMA_STATUS_REG	= $af0401
FN_CHR		= $3a4a01
KERNEL_JMP_BEGIN= $001000
exec_done	= $3a21f1
ERR_DIRECTORY	= 16
SP29_ADDY_PTR_H	= $af0ceb
CHAR_BS		= $08
SP29_ADDY_PTR_L	= $af0ce9
SP29_ADDY_PTR_M	= $af0cea
FDC_SECTOR_SIZE	= $000304
SP50_ADDY_PTR_H	= $af0d93
MCANTSAVE	= $3a84b4
SP50_ADDY_PTR_L	= $af0d91
SDMA_CTRL1_IO_Dst= $04
RAD_CHANNEL	= $000057
MN_STZ		= $3a7d92
Q_INV		= $3a5d06
SP18_X_POS_L	= $af0c94
RTC_HRS_ALARM	= $af0805
OBUFFER		= $0008a6
SP18_X_POS_H	= $af0c95
PLOT		= $3a2e1a
SP54_X_POS_L	= $af0db4
SYS_C256_FMX	= 1
SDMA_CTRL0_TRF_Fill= $04
GRPH_LUT4_PTR	= $af3000
BMP_X_SIZE	= $000040
MCMP_LEN	= $00084e
MN_XCE		= $3a7de6
MCURSOR		= $00087a
ADDR_IMPLIED	= 19
Q_FP_COS	= $3a5e2a
S_GOTO		= $3a41d6
ADDR_PATTERNS	= $3a8136
SP37_ADDY_PTR_H	= $af0d2b
TILESET4_ADDY_M	= $af0291
SP23_X_POS_H	= $af0cbd
SP37_ADDY_PTR_M	= $af0d2a
SP01_CONTROL_REG= $af0c08
TILESET4_ADDY_H	= $af0292
S_DATA		= $3a3d69
ON_ERROR	= $3a1ce1
ASS_ARG2_FLOAT	= $3a06a2
SP47_ADDY_PTR_H	= $af0d7b
PLARGUMENT	= $3a184d
PR_FLOAT	= $3a439a
SP47_ADDY_PTR_L	= $af0d79
SP47_ADDY_PTR_M	= $af0d7a
MN_PHP		= $3a7d12
MCMDADDR	= $000848
ARR_REF		= $3a63a9
TYPE_ARR_FLOAT	= $81
SP27_X_POS_L	= $af0cdc
INPT_BUF_FULL	= $02
S_SETCOLOR	= $3a2ac4
TL1_TOTAL_Y_SIZE_L= $af0212
TIMER_CTRL_REGLL= $000160
IMASSEMBLE	= $3a7479
FK_CLOSE	= $0010f8
FP_ADD_IN1_MUX0	= $00
MIN_VRAM_CPU	= $00b0
TILESET_ADDR	= $3a32c5
SP24_X_POS_L	= $af0cc4
LINE_NUMBER	= 2
TIMER_CTRL_REGLH= $000161
SP24_X_POS_H	= $af0cc5
VDMA_CTRL_1D_2D	= $02
F_GETTIME	= $3a4434
SP23_Y_POS_H	= $af0cbf
SP29_CONTROL_REG= $af0ce8
SP23_Y_POS_L	= $af0cbe
TILEMAP_TOTAL_X	= 4
OP_NE		= $3a27cc
FP_MATH_INPUT0_LH= $afe209
MERRBADMODE	= $3a7623
CHAN_COM2	= 2
FK_LOAD		= $001118
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ADDR_PC_REL	= 18
SP44_ADDY_PTR_M	= $af0d62
SP44_ADDY_PTR_L	= $af0d61
CLSCREEN	= $3a0024
LINES_VISIBLE	= $000013
TEST_END	= $007fff
S_RENAME	= $3a695a
ARGTYPE1	= $000827
ARGTYPE2	= $00082d
USER_TEMP	= $0000f0
S_SETBGCOLOR	= $3a2a08
NEXTDATA	= $3a3caa
CURSORXY	= $3a0020
ERR_FILENOTFOUND= 20
FP_MATH_INPUT0_HH= $afe20b
OP_GTE		= $3a280c
FP_MATH_INPUT0_HL= $afe20a
HEAP_TOP	:= $37ffff
SP36_X_POS_L	= $af0d24
GS_SP_CONTROL	= $3af018
DOS_ATTR_RO	= $01
SP36_X_POS_H	= $af0d25
FN_ASC		= $3a4a56
LINES_PER_PAGE	= 10
CURRBLOCK	= $0008c0
S_GOSUB		= $3a40a8
SP53_CONTROL_REG= $af0da8
SP08_X_POS_H	= $af0c45
FP_OUT_DIV	= $01
SP08_X_POS_L	= $af0c44
ERR2		= $000875
LINE		= $3a2e52
SP13_X_POS_H	= $af0c6d
STRPTR		= $000816
SP47_Y_POS_H	= $af0d7f
SDMA_XFER_SRAMIO= $30
STRSUBSTR	= $3a15e6
KB_PR_LED	= $40
SP47_Y_POS_L	= $af0d7e
FP_ADD_IN1_MULT	= $80
SP41_X_POS_L	= $af0d4c
SP21_Y_POS_H	= $af0caf
TILESET6_ADDY_H	= $af029a
SP21_Y_POS_L	= $af0cae
TILESET6_ADDY_L	= $af0298
SHIFTBIN	= $3a5664
SKIPSTMT	= $3a1f83
LOADFILE_VARS	= $000300
MMODIFY		= $3a6b2b
TL0_TOTAL_Y_SIZE_L= $af0206
SP36_Y_POS_L	= $af0d26
FN_SGN		= $3a4c0f
SP13_CONTROL_REG= $af0c68
SCRATCH2	= $000810
ICLSCREEN	= $3a0121
ADDER_SIGNED_32	= $000120
FK_OPEN		= $0010f0
SP38_Y_POS_L	= $af0d36
FP_MULT_STAT_OVF= $02
SDMA_CTRL1_IO_Src= $01
SP20_ADDY_PTR_M	= $af0ca2
SP20_ADDY_PTR_L	= $af0ca1
SP07_Y_POS_H	= $af0c3f
SP20_ADDY_PTR_H	= $af0ca3
IBUFFSIZE	= $0008b0
KEY_BUFFER_WPOS	= $000f8d
MNEMONICS_TAB	= $3a7caa
UNSIGNED_MULT_B_HI= $000103
SP63_Y_POS_H	= $af0dff
SIGNED32_MULT_OUT= $af1408
TILESET1_ADDY_M	= $af0285
FN_PEEKL	= $3a4974
MN_TAY		= $3a7d26
MN_TAX		= $3a7d5a
TYPE_ARR_INTEGER= $80
RTC_RATES	= $af080b
DS_PR_PCREL	= $3a7c29
SPRITE_LUT5	= $0a
FK_CREATE	= $0010f4
ADDR_ABS_IND	= 21
LINE_TOKENS	= 4
STREMITB	= $3a5ac6
TOUPPER		= $3a0417
BM0_Y_OFFSET	= $af0105
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
TIMER0TRIGGER	= $80
FP_MATH_DIV_STAT= $afe205
MN_BVS		= $3a7d76
TL1_TOTAL_X_SIZE_L= $af0210
TILESET4_ADDY_CFG= $af0293
MN_TXS		= $3a7d56
MOUSE_PTR_BYTE2	= $af0708
TEXT_COLS_WB	= 72
FINDREM		= $3a089c
SP51_Y_POS_L	= $af0d9e
ADDR_DP_X	= 5
DOS_STATUS	= $00032e
SP62_Y_POS_L	= $af0df6
ADDER32_B_LH	= $000125
SP18_Y_POS_L	= $af0c96
MN_BVC		= $3a7d72
SP00_Y_POS_H	= $af0c07
SP18_Y_POS_H	= $af0c97
FK_RUN		= $001124
TL0_START_ADDY_M= $af0202
CS_COLOR_MEM_PTR= $afc000
CPUPC		= $000240
SP50_X_POS_H	= $af0d95
SDMA_DST_STRIDE_H= $af042f
S_TILESET	= $3a3345
SDMA_DST_STRIDE_L= $af042e
Mstr_Ctrl_Text_Mode_En= $01
FARG1EQ0	= $3a55e4
SCRATCH		= $00080c
S_CLR		= $3a422c
DMA_SRC_2D	= $01
TL1_TOTAL_X_SIZE_H= $af0211
MDOCMD		= $3a7476
SP07_X_POS_L	= $af0c3c
TILEMAP_CONTROL	= 0
GAMMA_CTRL_REG	= $af0002
SP07_X_POS_H	= $af0c3d
SP10_CONTROL_REG= $af0c50
TL0_WINDOW_X_POS_H= $af0209
FP_COMPARE	= $3a5a0d
ASS_ARG1_BYTE	= $3a0615
TL0_WINDOW_X_POS_L= $af0208
FDC_EXPECT_DAT	= $000533
SAVEBIP		= $000840
TOK_PLUS	= $80
GR_MAX_ROWS	= $3af012
MN_PLA		= $3a7d1e
SP62_CONTROL_REG= $af0df0
DX		= $000869
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
SP10_Y_POS_L	= $af0c56
SP10_Y_POS_H	= $af0c57
ASS_ARG1_FLOAT	= $3a0671
MAX_VRAM_VICKY	= $0040
FP_LN		= $3a6001
TOK_DO		= $9f
SP09_CONTROL_REG= $af0c48
UNSIGNED_DIV_NUM_HI= $000113
VAR_NAME_SIZE	= 8
SP50_X_POS_L	= $af0d94
INITRETURN	= $3a1c24
FP_DIV10	= $3a55a8
VDMA_XFER_VRAM2SRAM= $20
GABE_LED_FLASH_CTRL= $afe881
INITHEAP	= $3a0f38
COLS_PER_LINE	= $000011
SP46_Y_POS_H	= $af0d77
SP46_Y_POS_L	= $af0d76
FP_MUL10	= $3a555f
MN_TXA		= $3a7d52
K_UP		= $11
MN_BMI		= $3a7d6e
MN_PLP		= $3a7d16
TILEMAP_TOTAL_Y	= 6
GETTOKREC	= $3a0aff
SP06_CONTROL_REG= $af0c30
PRINTH		= $3a0299
TOK_MULT	= $82
S_EXIT		= $3a3ef4
VKY_LINE1_CMP_VALUE_LO= $af001e
Mstr_Ctrl_Text_Overlay= $02
LOADFILE_TYPE	= $00030a
SP51_ADDY_PTR_L	= $af0d99
SP03_Y_POS_H	= $af0c1f
SP51_ADDY_PTR_H	= $af0d9b
FK_DIRREAD	= $001110
MDOS		= $3a6b2f
SP59_X_POS_H	= $af0ddd
INDEX		= $000808
MN_CLD		= $3a7d4a
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
GABE_MSTR_CTRL	= $afe880
RETURNSP	= $000833
DS_PR_OPERAND	= $3a79a9
halfpi		= $3a6168
FP_MATH_INPUT1_HH= $afe20f
CHAR_SP		= $20
SP09_Y_POS_H	= $af0c4f
TOK_STEP	= $9d
MN_CLC		= $3a7d32
SP09_Y_POS_L	= $af0c4e
MCOMMANDS	= $3a8511
SP02_Y_POS_L	= $af0c16
SHOWCURSOR	= $3a001c
MN_JSR		= $3a7d06
ISNUMERAL	= $3a03ad
OPL2_OPERATOR	= $000026
FK_COPY		= $001130
BIOS_STATUS	= $000320
KB_LED_CMD	= $ed
SP56_ADDY_PTR_L	= $af0dc1
RTC_DAY_ALARM	= $af0807
SP56_ADDY_PTR_H	= $af0dc3
COALLESCE	= $3a12e0
S_STOP		= $3a3ec7
MN_CLI		= $3a7d3a
FDC_DRIVE	= $000300
Mstr_Ctrl_Disable_Vid= $80
fp_mul_done	= $3a54eb
eexp64		= $3a6150
MHUNT		= $3a6b0b
SP23_CONTROL_REG= $af0cb8
STACKTOP	= $000024
BMP_PRSE_SRC_PTR= $000044
SP17_ADDY_PTR_H	= $af0c8b
IBUFFER		= $0008ad
SP17_ADDY_PTR_M	= $af0c8a
SP17_ADDY_PTR_L	= $af0c89
MN_WDM		= $3a7df2
SP54_Y_POS_L	= $af0db6
IMRMODIFY	= $3a73ac
FN_RIGHT	= $3a45a4
SDMA_XFER_SRAM2VRAM= $10
HEAP		= $0008ba
SPRITE_DEPTH0	= $00
CHAR_TAB	= $09
MN_PHB		= $3a7dba
SP41_ADDY_PTR_L	= $af0d49
SP41_ADDY_PTR_M	= $af0d4a
INCBIP		= $3a1f3e
SP41_ADDY_PTR_H	= $af0d4b
GR_LUT_GREEN	= 1
ISALPHA		= $3a0394
SDMA_X_SIZE_L	= $af0428
KERNEL_JMP_END	= $001fff
SDMA_X_SIZE_H	= $af0429
ADDR_ABS_X	= 7
SIGNED_MULT_B_HI= $00010b
TOKARITY	= $3a0b86
BM1_START_ADDY_H= $af010b
IMREADY		= $3a6b40
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
SP63_Y_POS_L	= $af0dfe
S_LET		= $3a4236
CHAR_LF		= $0a
ln_coeff	= $3a613c
RAD_CHANNEL_NUM	= $000044
SIGNED32_MULT_B	= $af1404
SP55_ADDY_PTR_H	= $af0dbb
SIGNED32_MULT_A	= $af1400
SP55_ADDY_PTR_M	= $af0dba
SP55_ADDY_PTR_L	= $af0db9
ADDR_ABS_X_ID	= 16
MPARSE1		= $3a6ae7
SP05_X_POS_L	= $af0c2c
IS_ARG1_Z	= $3a04cc
SP05_X_POS_H	= $af0c2d
TILESET1_ADDY_CFG= $af0287
SYS_C256_USER	= 2
FDC_CYLINDER	= $000302
PHOPERATOR	= $3a188c
SP48_Y_POS_L	= $af0d86
FPGA_DOR	= $af070d
MLOAD		= $3a6b0f
SP48_Y_POS_H	= $af0d87
SP17_CONTROL_REG= $af0c88
KEYBOARD_SC_FLG	= $000f87
S_FILL		= $3a2fec
SYSTEM_C64	= 1
PACKFLOAT	= $3a571b
TYPE_INTEGER	= 0
VMEM2CPU_Fifo_Count_LO= $af0902
BM0_START_ADDY_H= $af0103
ERR_DIRNOTWRITE	= 21
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
MN_DEY		= $3a7d22
S_CLS		= $3a3d76
D0_RESULT	= $000114
TL2_TOTAL_X_SIZE_L= $af021c
SP24_Y_POS_H	= $af0cc7
ERR_DOMAIN	= 23
TL2_TOTAL_X_SIZE_H= $af021d
SP12_CONTROL_REG= $af0c60
MN_MVP		= $3a7e06
SDMA_CTRL0_Enable= $01
PROCESS		= $3a25ab
FK_DIROPEN	= $001108
KB_BREAK	= $f0
SP46_CONTROL_REG= $af0d70
CPUFLAGS	= $00024f
GABE_MODEL_HI	= $afe88f
OP_MOD		= $3a26b5
FP_CONV_STAT_OVF= $02
S_LOCATE	= $3a39b7
RTC_HRS		= $af0804
ERR_UNDERFLOW	= 14
OPL2_ADDY_PTR_HI= $00000a
SDCARD_FILE_PTR	= $000038
VMEM2CPU_Intterupt= $02
TL0_TOTAL_Y_SIZE_H= $af0207
FP_MULT_STAT_UDF= $04
LINE_LINK	= 0
SP14_X_POS_H	= $af0c75
SP14_ADDY_PTR_H	= $af0c73
TOK_LOOP	= $a0
SP14_X_POS_L	= $af0c74
SP14_ADDY_PTR_L	= $af0c71
SP14_ADDY_PTR_M	= $af0c72
PRREADY		= $3a257e
SP44_X_POS_L	= $af0d64
INITRNG		= $3a021b
MN_TYA		= $3a7d42
IMHUNT		= $3a720f
IMEXIT		= $3a849b
SY		= $0008df
FN_RND		= $3a4499
LOADBLOCK	= $010000
DOS_STR2_PTR	= $000368
OP_X_EFFECT	= $40
RETURN_BOT	= $005000
VDMA_XFER_VRAM2VRAM= $00
SDMA_SIZE_H	= $af042a
TILESET1_ADDY_L	= $af0284
BMP_Y_SIZE	= $000042
TILESET1_ADDY_H	= $af0286
PRHEXW		= $3a0326
UNSIGNED_DIV_QUO_HI= $000115
RAD_LINE_PTR	= $00005a
MN_DEC		= $3a7ce2
SDMA_SIZE_M	= $af0429
OBUFFSIZE	= $0008a9
PRHEXN		= $3a0357
IMCOMPARE	= $3a7332
PRHEXB		= $3a0340
FP_CTRL0_CONV_1	= $02
UNSIGNED_MULT_AH_HI= $000107
VDMA_BYTE_2_WRITE= $af0401
SP17_X_POS_H	= $af0c8d
SP17_X_POS_L	= $af0c8c
SP61_CONTROL_REG= $af0de8
MNEMONIC_TAB	= $3a7e1c
is_negative2	= $3a7c62
TL0_WINDOW_Y_POS_H= $af020b
GABE_SUBVERSION_HI= $afe88b
SP32_ADDY_PTR_M	= $af0d02
TL0_WINDOW_Y_POS_L= $af020a
AS_SHIFT_HEX	= $3a7710
FP_SIN		= $3a5f75
TYPE_ARR_STRING	= $82
SP59_X_POS_L	= $af0ddc
MN_ORA		= $3a7caa
TRANS_TMOUT	= $20
ADDR_DP_LONG	= 10
SDCARD_PRSNT_MNT= $00003f
DIVISOR		= $000310
FN_SPC		= $3a4a9b
GABE_SYS_STAT_CPUA= $40
FD_STAT_WRITE	= $02
BM_LUT0		= $00
SP58_Y_POS_H	= $af0dd7
MN_SED		= $3a7d4e
TEXT_ROWS_WOB	= 60
SP58_Y_POS_L	= $af0dd6
MN_SEC		= $3a7d36
SP43_CONTROL_REG= $af0d58
EVALNUMBER	= $3a196e
SIGNED_DIV_QUO_LO= $00011c
OPL2_IND_ADDY_LL= $00002c
DIVINT100	= $3a0496
UNSIGNED_DIV_REM_HI= $000117
RAD_PATTRN	= $000053
GABE_SYS_STAT_CPUX= $80
MN_SEP		= $3a7e02
VKY_LINE0_CMP_VALUE_LO= $af001c
ISVARCHAR	= $3a4e7d
EVALEXPR	= $3a1b2d
FDC_PCN		= $00030a
MONITOR		= $3a0004
CHAN_COM1	= 1
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
OP_INT_MUL	= $3a51c6
FP_OUT_ONE	= $03
VDMA_CTRL_Int_Enable= $08
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
OP_INT_ADD	= $3a51a2
MN_PEI		= $3a7e0e
NEXTVAR		= $0008e1
BACKGROUND_COLOR_B= $af000d
SP61_ADDY_PTR_L	= $af0de9
ICURSORXY	= $3a011a
BACKGROUND_COLOR_G= $af000e
SKIPTOTOK	= $3a1f95
SP61_ADDY_PTR_H	= $af0deb
SP30_X_POS_L	= $af0cf4
INPUTBUF	= $004f00
ERR_BREAK	= 1
SP16_ADDY_PTR_H	= $af0c83
BACKGROUND_COLOR_R= $af000f
SP16_ADDY_PTR_L	= $af0c81
SP16_ADDY_PTR_M	= $af0c82
CAST_ARG2_FLOAT	= $3a06d3
BM0_CONTROL_REG	= $af0100
MN_SBC		= $3a7cc6
MOUSE_POS_X_HI	= $0000e2
MN_BEQ		= $3a7d86
TKNEXTBIG	= $3a0a70
TILESET6_ADDY_CFG= $af029b
M_INC_CURSOR	= $3a81d8
SP12_ADDY_PTR_L	= $af0c61
RAD_PATTERN_IDX	= $000041
SP04_ADDY_PTR_M	= $af0c22
SP04_ADDY_PTR_L	= $af0c21
SP12_ADDY_PTR_H	= $af0c63
SP04_ADDY_PTR_H	= $af0c23
FP_SQR_2_0	= $3a5c35
SDMA_CTLR0_RSVD	= $40
OPHIGHPREC	= $3a192c
VARIABLES	= $0008e4
SP11_CONTROL_REG= $af0c58
FP_TAN		= $3a5fd3
SP52_Y_POS_L	= $af0da6
GR_BM0_VRAM	= $3af008
KEY_BUFFER_RPOS	= $000f8b
ADDER32_R_HH	= $00012b
GABE_CTRL_BUZZER= $10
SP_Y_COORD	= 6
ADDER32_R_HL	= $00012a
SP49_CONTROL_REG= $af0d88
UINT_DIV_A_X	= $3a53ab
DOS_STR1_PTR	= $000364
Q_POLY_HR	= $3a5c3d
ASS_ARG1_INT	= $3a0503
IMJUMP		= $3a7285
ERR_NOTFOUND	= 5
EXECLINE	= $3a2188
MN_RTL		= $3a7db6
WAIT		= $3a8560
EVALSTRING	= $3a1a39
STRFINDEND	= $3a5b08
FP_SCALE	= $3a5e1e
S_REM		= $3a3ee6
fp_add_done	= $3a5455
ENSURETEXT	= $3a00e4
UNSIGNED_MULT_A_HI= $000101
MOUSE_PTR_GRAP1_END= $af06ff
ALLOCHEAP	= $3a0f94
BM0_X_OFFSET	= $af0104
MVERIFY		= $3a6b23
FDC_HEAD	= $000301
TYPE_NAV	= $ff
SP34_CONTROL_REG= $af0d10
SDMA_XFER_SRAM2SRAM= $00
GR_TEMP		= $3af016
MN_TRB		= $3a7d8e
STACK_END	= $00feff
SP35_ADDY_PTR_L	= $af0d19
FN_COS		= $3a4cad
GABE_RNG_STAT	= $afe886
IMDISASSEMBLE	= $3a78af
LOADFILE_LEN	= $000303
SP19_CONTROL_REG= $af0c98
CMD_LOAD	= $3a670c
STACKBOT	= $000022
SDMA_SRC_STRIDE_H= $af042d
S_TILEAT	= $3a3472
SP31_Y_POS_H	= $af0cff
REMAINDER	= $000314
SP31_Y_POS_L	= $af0cfe
ITOF		= $3a5934
FD_STAT_READ	= $01
GABE_LED1_FLASH_CTRL= $02
SP28_ADDY_PTR_M	= $af0ce2
SP28_ADDY_PTR_L	= $af0ce1
BASIC_BOT	:= $360000
BCD2STR		= $3a43ad
GABE_SYS_STAT_MID1= $02
SP28_ADDY_PTR_H	= $af0ce3
GABE_SYS_STAT_MID2= $04
FINDINSPT	= $3a23b6
ITOS		= $3a13ed
OPERATORSP	= $000821
GR_LUT_BLUE	= 0
KBD_ENA		= $ae
S_END		= $3a41cd
SP27_CONTROL_REG= $af0cd8
SP04_X_POS_L	= $af0c24
SP50_CONTROL_REG= $af0d90
RAD_ADDR	= $000050
CPUX		= $000246
CPUY		= $000248
SCRCOPYLINE	= $3a000c
TOK_TY_OP	= $00
SP35_CONTROL_REG= $af0d18
OP_INT_GTE	= $3a5351
KBD_DIS		= $ad
DOS_DST_PTR	= $000354
MERRBADMNEMO	= $3a7656
KEYFLAG		= $000f8a
CLOSEPARAMS	= $3a18ed
CPUA		= $000244
CURREND		= $0008c6
SDMA_SRC_STRIDE_L= $af042c
MAX_VRAM_CPU	= $00f0
SP36_ADDY_PTR_L	= $af0d21
SP36_ADDY_PTR_M	= $af0d22
SYSTEM		= 2
SP36_ADDY_PTR_H	= $af0d23
EXEC_RETURN	= 3
BIOS_BUFF_PTR	= $000326
SIGNED_DIV_REM_LO= $00011e
SP40_ADDY_PTR_H	= $af0d43
RAD_CHANNE_EFFCT= $00004c
SIGNED_MULT_AH_HI= $00010f
GAMMA_Ctrl_Input= $01
VBRK		= $00ffe6
SDMA_XFER_VRAM2SRAM= $20
DOS_ATTR_ARCH	= $20
VAR_CREATE	= $3a4fe8
MN_CLV		= $3a7d46
TIMER_CONTROLLER= $000160
FP_ADD_STAT_ZERO= $08
Mstr_Ctrl_Graph_Mode_En= $04
BIOS_FIFO_COUNT	= $00032a
MN_LDA		= $3a7cbe
MN_LDX		= $3a7cde
MN_LDY		= $3a7cf6
OPT_TOK		= $3a2080
IMLOAD		= $3a83ae
VAR_FIND	= $3a4ec3
SP39_CONTROL_REG= $af0d38
X0		= $000859
GABE_RNG_CTRL_EN= $01
MGO		= $3a6b03
SP62_X_POS_H	= $af0df5
SDMA_STAT_Src_Add_Err= $04
SP01_ADDY_PTR_H	= $af0c0b
RTC_DAY		= $af0806
FP_DIV_STAT_UDF	= $04
SP01_ADDY_PTR_L	= $af0c09
SP01_ADDY_PTR_M	= $af0c0a
RTC_MIN_ALARM	= $af0803
MJUMPINST	= $0008a2
VKY_TXT_CURSOR_Y_REG_L= $af0016
SP05_ADDY_PTR_M	= $af0c2a
FD_STAT_OPEN	= $40
C256_SKU	= 1
CLUSTER_BUFF	= $3af073
TL0_START_ADDY_H= $af0203
SP60_X_POS_L	= $af0de4
C256F_MODEL_MINOR= $af070c
SP60_CONTROL_REG= $af0de0
TL2_START_ADDY_H= $af021b
TEMPBUF		= $004e00
SP13_ADDY_PTR_L	= $af0c69
RETURN_TOP	= $005fff
S_SPRITESHOW	= $3a3210
SP13_ADDY_PTR_H	= $af0c6b
SP25_CONTROL_REG= $af0cc8
TL0_START_ADDY_L= $af0201
SP60_X_POS_H	= $af0de5
SP51_X_POS_H	= $af0d9d
SP47_X_POS_H	= $af0d7d
OP_FP_ADD	= $3a5411
STATUS_PORT	= $af1064
SP51_X_POS_L	= $af0d9c
SP47_X_POS_L	= $af0d7c
KB_OVERRUN	= $ff
GAMMA_G_LUT_PTR	= $af4100
RTC_SEC		= $af0800
STACK_BEGIN	= $008000
GRPH_LUT0_PTR	= $af2000
SCREENBEGIN	= $00000c
HANDLEERR	= $0008d4
mregisters_msg	= $3a84e0
ARRIDXBUF	= $004d00
OP_OR		= $3a26df
SP54_Y_POS_H	= $af0db7
MN_JML		= $3a7e16
SP37_X_POS_L	= $af0d2c
SP10_X_POS_L	= $af0c54
SP03_ADDY_PTR_H	= $af0c1b
SP37_X_POS_H	= $af0d2d
SP10_X_POS_H	= $af0c55
SP03_ADDY_PTR_L	= $af0c19
SP03_ADDY_PTR_M	= $af0c1a
MOUSE_PTR_CTRL_REG_H= $af0701
TL1_WINDOW_X_POS_L= $af0214
SP19_X_POS_H	= $af0c9d
TL1_WINDOW_X_POS_H= $af0215
tan_coeff	= $3a6128
AS_FIND_MNEMO	= $3a7821
SDMA_CTRL0_1D_2D= $02
FN_VAL		= $3a474e
SP59_Y_POS_H	= $af0ddf
SP59_Y_POS_L	= $af0dde
sin_coeff	= $3a6114
add_offset	= $3a7c66
CMD_BRUN	= $3a66b9
SP04_CONTROL_REG= $af0c20
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
ARGUMENT_SIZE	= 5
FP_DIV_STAT_DIVBYZERO= $10
RAD_LINE	= $000042
DS_PR_OPERAND1	= $3a7bab
CHAR_ESC	= $1b
APPLINE		= $3a2348
DS_PR_OPERAND2	= $3a7bb5
GR_MAX_COLS	= $3af010
DS_PR_OPERAND3	= $3a7bc3
SP25_X_POS_H	= $af0ccd
GABE_CTRL_SDC_LED= $02
PARSEINT	= $3a078a
offset_2	= $3a7c50
MN_RTS		= $3a7d0e
MULINT10	= $3a042c
S_MEMCOPY	= $3a37a2
SDMA_CTRL_REG0	= $af0420
GRPH_LUT7_PTR	= $af3c00
FP_MATH_MULT_STAT= $afe204
CMD_RUN		= $3a4db9
DOS_ATTR_VOLUME	= $08
RAD_TEMP	= $00004d
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
SP12_Y_POS_L	= $af0c66
OPL2_NOTE	= $000030
INSLINE		= $3a2404
SP12_Y_POS_H	= $af0c67
LINES_MAX	= $000015
SP_MAX		= 64
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
SP61_Y_POS_L	= $af0dee
UNSIGNED_DIV_DEM_LO= $000110
MN_TCD		= $3a7dd2
SP61_Y_POS_H	= $af0def
GABE_RNG_DAT_LO	= $afe884
SDMA_STATUS_REG	= $af0430
SP46_ADDY_PTR_M	= $af0d72
OPERATOR_TOP	= $007fff
SP51_Y_POS_H	= $af0d9f
LINECOUNT	= $0008b6
FDC_RESULTS	= $000510
SDCARD_BYTE_NUM	= $00003c
SP00_X_POS_H	= $af0c05
ASS_ARG1_STR	= $3a0595
SP00_X_POS_L	= $af0c04
TOK_TY_BYWRD	= $50
SP44_ADDY_PTR_H	= $af0d63
MN_REP		= $3a7dfe
MCMP_TEXT	= $00084b
RAD_TICK	= $000048
SP26_CONTROL_REG= $af0cd0
FP_MATH_OUTPUT_FP_LL= $afe208
SP13_ADDY_PTR_M	= $af0c6a
FDC_STATUS	= $00030b
ADDR_DP_Y_LONG	= 13
ARGUMENT_TOP	= $006fff
DOS_ATTR_SYSTEM	= $04
fp_add_error	= $3a5457
EXECCMD		= $3a216e
CPUDBR		= $00024e
IMEXECUTE	= $3a741c
RAD_Y_POINTER	= $000046
FK_WRITE	= $0010fc
S_SETBORDER	= $3a2a4b
GABE_LED0_FLASH_CTRL= $01
VDMA_Y_SIZE_L	= $af040a
KB_RESEND	= $fe
MN_TXY		= $3a7dda
VDMA_Y_SIZE_H	= $af040b
KB_ENABLE	= $f4
OP_FP_GT	= $3a5a51
FN_PEEKW	= $3a49c2
TILESET7_ADDY_CFG= $af029f
TOK_RECT	= $e7
RAD_PTN_DEST	= $000054
OP_DIVIDE	= $3a26ab
SAVE_A		= $0008b5
ADDER32_A_LL	= $000120
TOK_NEXT	= $9e
ADDER32_A_LH	= $000121
S_DO		= $3a3ef7
MN_JSL		= $3a7dee
SP35_X_POS_L	= $af0d1c
DATA_BLOCK	= $3ad000
PHRETURNB	= $3a1c5d
SP35_X_POS_H	= $af0d1d
SP18_ADDY_PTR_L	= $af0c91
SP18_ADDY_PTR_M	= $af0c92
SP18_ADDY_PTR_H	= $af0c93
FN_INT		= $3a4c65
SP61_X_POS_L	= $af0dec
BORDER_WIDTH	= 32
SP61_X_POS_H	= $af0ded
ARR_CELL	= $3a626a
SHIFTDEC	= $3a55f8
SDMA_CTRL0_Int_Enable= $08
S_TILEMAP	= $3a33c3
DOS_SCRATCH	= $00036b
SP41_CONTROL_REG= $af0d48
DIVIDER_1	= $000118
DIVIDER_0	= $000110
SP05_ADDY_PTR_L	= $af0c29
MERRBADOFFSET	= $3a7673
GR_DEFAULT_COLS	= 640
COPY2PATHBUF	= $3a6837
FP_MATH_OUTPUT_FP_HH= $afe20b
MJUMPSTART	= $3a72c5
is_negative	= $3a7c48
DOS_ATTR_DIR	= $10
SYSTEM_C256	= 2
SP05_ADDY_PTR_H	= $af0c2b
GABE_VERSION_LO	= $afe88c
SP26_X_POS_L	= $af0cd4
INITEVALSP	= $3a17ef
SP26_X_POS_H	= $af0cd5
K_RIGHT		= $1d
MPARSE		= $3a6ae3
ADDER32_B_LL	= $000124
VRAM		= $b00000
GABE_CTRL_PWR_LED= $01
OPERATOR_BOT	= $007000
TILESET0_ADDY_CFG= $af0283
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
BIOS_DEV	= $000321
SPRITE_LUT6	= $0c
GABE_SYS_STAT_EXP= $10
S_READ		= $3a3c57
SP06_ADDY_PTR_L	= $af0c31
SDMA_STAT_TimeOut_Err= $08
MN_BCS		= $3a7d7e
DOS_TEMP	= $000348
VDMA_CONTROL_REG= $af0400
MSKIPWS		= $3a821a
SDMA_STAT_Size_Err= $01
SP56_X_POS_H	= $af0dc5
M0_OPERAND_A	= $000100
M0_OPERAND_B	= $000102
BANK0_BEGIN	= $000000
DOS_RUN_PTR	= $00035c
MN_BCC		= $3a7d7a
KB_RESET	= $ff
SPRITE_DEPTH6	= $60
SPRITE_DEPTH4	= $40
SPRITE_DEPTH5	= $50
SPRITE_DEPTH2	= $20
SPRITE_DEPTH3	= $30
SPRITE_Enable	= $01
SPRITE_DEPTH1	= $10
COLOR		= $000855
UNITTEST	= 0
SIGNED_MULT_AH_LO= $00010e
IMPARSE		= $3a82f0
FN_ABS		= $3a4bad
MONITOR_VARS	= $000848
DMA_LINEAR	= 0
ADDR_SP_R_Y	= 12
TOUPPERA	= $3a0408
S_RETURN	= $3a4121
VAR_ALLOC	= $3a4f90
SP35_Y_POS_L	= $af0d1e
OPL2_LOOP	= $000036
SP35_Y_POS_H	= $af0d1f
SP24_Y_POS_L	= $af0cc6
SIGNED_DIV_REM_HI= $00011f
skip_loop	= $3a21ec
IMPARSE1	= $3a84a0
RAD_LINENUMBER	= $000043
SP42_X_POS_L	= $af0d54
FREED		= $0008bd
SP52_X_POS_H	= $af0da5
SP42_X_POS_H	= $af0d55
SP52_Y_POS_H	= $af0da7
SP52_X_POS_L	= $af0da4
SP43_Y_POS_L	= $af0d5e
exec_loop	= $3a21af
S_SETDATE	= $3a2945
SP43_Y_POS_H	= $af0d5f
MN_WAI		= $3a7dc2
ERR_TYPE	= 4
TILESET6_ADDY_M	= $af0299
GRPH_LUT2_PTR	= $af2800
fp_div_done	= $3a54a0
FP_COS		= $3a5fa4
SP26_ADDY_PTR_M	= $af0cd2
SP26_ADDY_PTR_L	= $af0cd1
MMESSAGES	= $3a84a4
CURTOKLEN	= $00081e
SP26_ADDY_PTR_H	= $af0cd3
ADDR_ABS_LONG	= 11
MMEMDUMPSIZE	= 256
INITIO		= $3a01d0
MN_ASL		= $3a7cca
TEXT_COLS_WOB	= 80
STATE		= $0008d2
eexp16		= $3a6154
SP48_ADDY_PTR_M	= $af0d82
SP48_ADDY_PTR_L	= $af0d81
BORDER_CTRL_REG	= $af0004
VAR_FINDNAME	= $3a5150
SP48_ADDY_PTR_H	= $af0d83
FN_HEX		= $3a4853
FP_MATH_ADD_STAT= $afe206
MN_LSR		= $3a7cd2
FP_CONV_STAT_UDF= $04
SP07_CONTROL_REG= $af0c38
IMMODIFY	= $3a71c8
SP45_X_POS_H	= $af0d6d
TOK_EQ		= $8a
HEX2BIN		= $3a03df
SP45_X_POS_L	= $af0d6c
SP10_ADDY_PTR_L	= $af0c51
TOK_NE		= $88
UNSIGNED_MULT_AL_HI= $000105
CPU_REGISTERS	= $000240
CHAR_CTRL_C	= $03
AS_STR_MATCH	= $3a7799
TILEMAP_REG_SIZE= 12
TL1_START_ADDY_H= $af020f
FP_DIV_STAT_ZERO= $08
SP39_Y_POS_H	= $af0d3f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
CS_TEXT_MEM_PTR	= $afa000
SP39_Y_POS_L	= $af0d3e
TOK_LINEAR	= $e6
PR_INTEGER	= $3a4387
INPUTLINE	= $3a0010
SP10_ADDY_PTR_H	= $af0c53
SAVELINE	= $000844
MN_PHA		= $3a7d1a
SP08_Y_POS_H	= $af0c47
GAMMA_Ctrl_Soft	= $02
CHAN_CONSOLE	= 0
VDMA_DST_ADDY_L	= $af0405
Q_FP_SCALE_TAU	= $3a5d70
FP_MATH_INPUT1_LH= $afe20d
VDMA_DST_ADDY_H	= $af0407
fp_mul_error	= $3a54ed
FP_ADD_STAT_UDF	= $04
MN_PHD		= $3a7daa
FK_PUTS		= $00101c
HEAP_FREE	= $3a11f4
SP55_Y_POS_L	= $af0dbe
SP49_Y_POS_L	= $af0d8e
OP_GT		= $3a274c
SP55_Y_POS_H	= $af0dbf
SP49_Y_POS_H	= $af0d8f
TILESET0_ADDY_M	= $af0281
KB_NUM_LOCK	= $02
TILESET0_ADDY_L	= $af0280
VKY_INFO_CHIP_NUM_L= $af001c
IINPUTLINE	= $3a0058
KEYBD_INH	= $10
VKY_INFO_CHIP_NUM_H= $af001d
FP_MATH_INPUT1_LL= $afe20c
TILESET5_ADDY_CFG= $af0297
FK_DIRWRITE	= $001114
SP63_X_POS_L	= $af0dfc
VDMA_SRC_STRIDE_H= $af040d
SP63_X_POS_H	= $af0dfd
SP31_CONTROL_REG= $af0cf8
MN_PHX		= $3a7da2
MN_PHY		= $3a7d9a
SP21_CONTROL_REG= $af0ca8
SP33_X_POS_H	= $af0d0d
FN_SCALETAU	= $3a4d17
SP27_Y_POS_L	= $af0cde
OPL2_CHANNEL	= $000027
SP27_Y_POS_H	= $af0cdf
MN_PHK		= $3a7db2
SP56_ADDY_PTR_M	= $af0dc2
TOK_END		= $95
SP00_ADDY_PTR_H	= $af0c03
SP00_ADDY_PTR_M	= $af0c02
SP00_ADDY_PTR_L	= $af0c01
VKY_TXT_CURSOR_COLR_REG= $af0013
GR_DEFAULT_ROWS	= 480
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
S_BSAVE		= $3a67c5
ARGUMENT2	= $000829
TILESET2_ADDY_H	= $af028a
MN_CMP		= $3a7cc2
ARGUMENT1	= $000823
MANTISSA1	= $000823
SP37_CONTROL_REG= $af0d28
quarterpi	= $3a616c
SP63_CONTROL_REG= $af0df8
DOS_PATH_BUFF	= $000400
SET_DOSSTAT	= $3a6645
SP52_CONTROL_REG= $af0da0
FN_LN		= $3a4d4c
ADDR_IMM	= 2
SP22_Y_POS_H	= $af0cb7
SP13_X_POS_L	= $af0c6c
LOADADDR	= $000308
SP22_Y_POS_L	= $af0cb6
GABE_RNG_CTRL_DV= $02
SDMA_DST_ADDY_H	= $af0427
TL3_TOTAL_Y_SIZE_H= $af022b
SP16_CONTROL_REG= $af0c80
SDMA_DST_ADDY_L	= $af0425
SDMA_DST_ADDY_M	= $af0426
OP_MINUS	= $3a263d
TIMER1TRIGGER	= $40
AS_FIND_MODE	= $3a7857
ERR_OVERFLOW	= 13
SP06_Y_POS_L	= $af0c36
S_COPY		= $3a6a7e
ERR_STACKUNDER	= 7
SP06_Y_POS_H	= $af0c37
GABE_RNG_LFSR_DONE= $80
PHARGUMENT	= $3a180f
OP_FP_MUL	= $3a54a7
SP37_Y_POS_L	= $af0d2e
SP24_CONTROL_REG= $af0cc0
RTC_CENTURY	= $af080f
SP37_Y_POS_H	= $af0d2f
SCRN_X_STRIDE	= $00004e
FD_STAT_ERROR	= $60
STRCONCAT	= $3a14de
KB_ACK		= $fa
MN_STY		= $3a7cf2
BM0_RESERVED_7	= $af0107
FN_LEN		= $3a48e1
SP53_ADDY_PTR_L	= $af0da9
SP06_X_POS_L	= $af0c34
SP07_Y_POS_L	= $af0c3e
SP48_CONTROL_REG= $af0d80
MERRARGS	= $3a84a4
BITMAP_SRAM	= $3a2c47
FK_DELETE	= $001104
INITVARS	= $3a4e50
OP_LTE		= $3a284c
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
MREGISTERS	= $3a6b17
TILEMAP_START_ADDY= 1
SP04_X_POS_H	= $af0c25
SP49_ADDY_PTR_L	= $af0d89
SP49_ADDY_PTR_M	= $af0d8a
ARR_ALLOC	= $3a6170
FN_DEC		= $3a47f2
SP49_ADDY_PTR_H	= $af0d8b
STRCMP		= $3a148d
S_LOOP		= $3a3efa
CPUPBR		= $000242
SP33_Y_POS_H	= $af0d0f
MN_STP		= $3a7de2
IMREGISTERS	= $3a6efe
TL1_TOTAL_Y_SIZE_H= $af0213
MPARSEARG	= $3a8278
DMA_DST_SRAM	= $20
VDMA_STAT_Src_Add_Err= $04
HEAP_ADDREF	= $3a11b1
BLOCK_BANK	= $000311
SYS_FLAG	= $04
SP08_CONTROL_REG= $af0c40
MOUSE_POS_Y_LO	= $0000e3
FK_GETCHW	= $00104c
SP03_X_POS_H	= $af0c1d
VDMA_CTRL_SysRAM_Src= $10
Border_Ctrl_Enable= $01
FP_ADD_IN0_DIV	= $30
SIGNED_MULT_AL_LO= $00010c
VDMA_CTRL_Enable= $01
S_LINE		= $3a2f53
BM_LUT2		= $04
IPRINTC		= $3a02c1
ARR_GETIDX	= $3a1971
GABE_LD0_FLASH_FRQ0= $10
GABE_LD0_FLASH_FRQ1= $20
M1_RESULT	= $00010c
UNSIGNED_MULT_B_LO= $000102
GREET		= $3ad263
INT_CONTROLLER	= $000140
FP_MATH_OUTPUT_FIXED_HH= $afe20f
RAD_STARTLINE	= $000040
VDMA_STAT_Dst_Add_Err= $02
FP_MATH_OUTPUT_FIXED_HL= $afe20e
SP54_X_POS_H	= $af0db5
SP01_Y_POS_H	= $af0c0f
SP16_X_POS_H	= $af0c85
CHAR_BELL	= $07
SP01_Y_POS_L	= $af0c0e
SP16_X_POS_L	= $af0c84
DMA_DST_2D	= $02
MN_STA		= $3a7cba
MFILL		= $3a6aff
DOS_DIR_ENT_UNUSED= $e5
MOUSE_PTR_CTRL_REG_L= $af0700
LISTBYTE	= $3a1791
MTEMPPTR	= $00089e
SP15_ADDY_PTR_M	= $af0c7a
SP15_ADDY_PTR_L	= $af0c79
MN_BRL		= $3a7dfa
SP15_ADDY_PTR_H	= $af0c7b
SP20_X_POS_H	= $af0ca5
SP42_Y_POS_L	= $af0d56
ERR_MEMORY	= 3
SP20_X_POS_L	= $af0ca4
SP42_Y_POS_H	= $af0d57
MN_BRA		= $3a7d96
SP55_X_POS_L	= $af0dbc
GLOBAL_VARS	= $000800
FN_STR		= $3a47a4
STRCPY		= $3a1580
SP55_X_POS_H	= $af0dbd
SP43_X_POS_H	= $af0d5d
S_SPRITEAT	= $3a31c4
SP03_X_POS_L	= $af0c1c
SP25_X_POS_L	= $af0ccc
PROCESSOP	= $3a1ad9
MARG1		= $000855
MARG2		= $000859
MARG3		= $00085d
MARG4		= $000861
MARG5		= $000865
MARG6		= $000869
MARG7		= $00086d
MARG8		= $000871
MARG9		= $000875
S_NEXT		= $3a3ff1
GAMMA_B_LUT_PTR	= $af4000
VDMA_SRC_STRIDE_L= $af040c
SHIFTHEX	= $3a5614
TOFIND		= $0008e7
CMD_DATA	= $08
SP38_Y_POS_H	= $af0d37
SP08_Y_POS_L	= $af0c46
SP36_Y_POS_H	= $af0d27
DO_DMA		= $3a34c0
OPL2_IND_ADDY_HL= $00002e
BIOS_LBA	= $000322
S_GRAPHICS	= $3a2b90
KEY_BUFFER_CMD	= $000f83
ADDR_SP_R	= 9
SP52_ADDY_PTR_M	= $af0da2
MN_TYX		= $3a7dde
ADDR_ABS_IND_LONG= 23
TKWRITE		= $3a0abb
VKY_TXT_START_ADD_PTR= $af0011
PARITY_EVEN	= $80
SP30_X_POS_H	= $af0cf5
SP40_ADDY_PTR_M	= $af0d42
SP40_ADDY_PTR_L	= $af0d41
SIGNED_DIV_NUM_HI= $00011b
TILEMAP_VISIBLE	= 1
KBD_INPT_BUF	= $af1060
SP19_Y_POS_L	= $af0c9e
SP56_Y_POS_L	= $af0dc6
IMFILL		= $3a6f9d
M0_RESULT	= $000104
SP19_Y_POS_H	= $af0c9f
SP56_Y_POS_H	= $af0dc7
SP34_Y_POS_L	= $af0d16
DMA_SRC_SRAM	= $10
FP_MULT_STAT_NAN= $01
MN_DEX		= $3a7d62
TKMATCH		= $3a09e2
SP29_Y_POS_H	= $af0cef
S_DEL		= $3a68e4
SP17_Y_POS_H	= $af0c8f
SP29_Y_POS_L	= $af0cee
JMP16PTR	= $00082f
MCMD_LEN	= $000853
SDMA_IGNORED	= $af042b
S_PLOT		= $3a2ee2
FP_MATH_CTRL0	= $afe200
FP_MATH_CTRL1	= $afe201
MCOUNT		= $00088f
MN_CPY		= $3a7cfa
SP33_Y_POS_L	= $af0d0e
SP31_ADDY_PTR_H	= $af0cfb
GABE_SYS_STAT_MID0= $01
SP31_ADDY_PTR_M	= $af0cfa
SP31_ADDY_PTR_L	= $af0cf9
SP12_ADDY_PTR_M	= $af0c62
TILESET_REG_SIZE= 4
FP_MATH_INPUT0_LL= $afe208
MN_SEI		= $3a7d3e
MERRBADOPER	= $3a7665
COLS_VISIBLE	= $00000f
SP18_CONTROL_REG= $af0c90
FP_MATH_OUTPUT_FP_LH= $afe209
OP_INT_SUB	= $3a51b4
fp_one		= $3a614c
GABE_RNG_SEED_LO= $afe884
MVPROGDN	= $3a2289
OP_EQ		= $3a278c
SP62_X_POS_L	= $af0df4
ADDR_ABS_X_LONG	= 14
SP58_ADDY_PTR_L	= $af0dd1
SP58_ADDY_PTR_M	= $af0dd2
IMONITOR	= $3a6b33
SDMA_CTRL_REG1	= $af0421
DATALINE	= $00083c
SP38_ADDY_PTR_L	= $af0d31
FPGA_YOR	= $af070f
KBD_DATA_BUF	= $af1060
MJUMP		= $3a6b07
VKY_LINE1_CMP_VALUE_HI= $af001f
CURLINE		= $00081a
SP38_CONTROL_REG= $af0d30
S_DIM		= $3a3baa
SP60_ADDY_PTR_H	= $af0de3
SP22_X_POS_H	= $af0cb5
MSAVE		= $3a6b1b
SP60_ADDY_PTR_M	= $af0de2
SP60_ADDY_PTR_L	= $af0de1
SP22_X_POS_L	= $af0cb4
MPROMPT		= $3ad25b
FP_D		= 6
SP34_Y_POS_H	= $af0d17
TILESET4_ADDY_L	= $af0290
VMEM2CPU_Data_Port= $af0901
SIGNED_DIV_DEM_HI= $000119
SP37_ADDY_PTR_L	= $af0d29
EXEC_GOTO	= 2
MJUMPRESTORE	= $3a72a3
NEXTLINE	= $3a201b
SP25_Y_POS_H	= $af0ccf
SP59_CONTROL_REG= $af0dd8
IMRETURN	= $3a849f
SP30_Y_POS_H	= $af0cf7
TEXT_ROWS_WB	= 52
SP30_Y_POS_L	= $af0cf6
ITOS_DIGIT	= $3a13de
MJUMPADDR	= $0008a3
GR_BM0_ADDR	= $3af000
READLINE	= $3a0008
SP53_ADDY_PTR_H	= $af0dab
SP53_ADDY_PTR_M	= $af0daa
SDMA_SIZE_L	= $af0428
SP27_X_POS_H	= $af0cdd
OP_PLUS		= $3a25fd
DEV_UART	= $40
SPRITE_LUT7	= $0e
VMEM2CPU_CTRL_REG= $af0900
VKY_LINE_IRQ_CTRL_REG= $af001b
FP_OUT_ADD	= $02
FP_ADD_IN1_DIV	= $c0
SP38_ADDY_PTR_H	= $af0d33
SP40_X_POS_L	= $af0d44
SP38_ADDY_PTR_M	= $af0d32
MTEMP		= $000892
