TL1_WINDOW_Y_POS_L= $af0216
SP_Y_COORD	= 6
TL1_WINDOW_Y_POS_H= $af0217
GAMMA_R_LUT_PTR	= $af4200
BM_MAX		= 2
TARGETTOK	= $000837
PAGINATE	= $3a03ee
EXECPROGRAM	= $3a23d0
MN_TSX		= $3a82a1
SP23_ADDY_PTR_H	= $af0cbb
LOADPC		= $000305
COLDBOOT	= $3a0000
LASTFREED	= $0008cf
SP23_ADDY_PTR_L	= $af0cb9
SP23_ADDY_PTR_M	= $af0cba
FP_MATH_CTRL0_ADD= $08
Q_FP_SCALE	= $3a6005
FP_EXP		= $3a64a9
FDC_SECPERTRK	= $000305
VMEM2CPU_Fifo_Empty= $80
SP32_ADDY_PTR_H	= $af0d03
KEYBOARD_LOCKS	= $000f89
FPGA_MOR	= $af070e
SP32_ADDY_PTR_L	= $af0d01
SDMA_CTRL0_Start_TRF= $80
SP32_Y_POS_H	= $af0d07
CURSORPOS	= $000017
S_BLOAD		= $3a6b24
SP32_Y_POS_L	= $af0d06
ADDR_DP		= 1
PREPROCESS	= $3a2704
ADDR_ACC	= 8
SP11_X_POS_L	= $af0c5c
D1_OPERAND_B	= $00011a
ADDR_LENGTH	= $3a8661
SP11_X_POS_H	= $af0c5d
SP19_ADDY_PTR_H	= $af0c9b
FP_MATH_OUTPUT_FP_HH= $afe20b
SP19_X_POS_L	= $af0c9c
UART_PUTC	= $3a03bc
SP11_ADDY_PTR_H	= $af0c5b
DELLINE		= $3a24da
SP11_ADDY_PTR_M	= $af0c5a
SP11_ADDY_PTR_L	= $af0c59
ARGUMENTSP	= $00081f
OPL2_REG_REGION	= $000028
SP44_X_POS_H	= $af0d65
TILESET0_ADDY_H	= $af0282
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
SP19_ADDY_PTR_L	= $af0c99
SP04_Y_POS_L	= $af0c26
SP04_Y_POS_H	= $af0c27
VDMA_XFER_SRAM2VRAM= $10
RCV_TMOUT	= $40
FK_PUTC		= $001018
OP_LT		= $3a2921
SP21_X_POS_H	= $af0cad
SP25_ADDY_PTR_L	= $af0cc9
SP25_ADDY_PTR_M	= $af0cca
FP_ADD_STAT_ZERO= $08
SP21_X_POS_L	= $af0cac
SP25_ADDY_PTR_H	= $af0ccb
SP56_CONTROL_REG= $af0dc0
S_TILESHOW	= $3a369d
PROCESS		= $3a2782
VMEM2CPU_Fifo_Count_HI= $af0903
ERR_NAN		= 12
MN_RTI		= $3a824d
OP_FP_LT	= $3a5d01
SP06_X_POS_H	= $af0c35
PR_FILESIZE	= $3a6920
SP41_Y_POS_L	= $af0d4e
SP41_Y_POS_H	= $af0d4f
VDMA_DST_ADDY_M	= $af0406
MJUMPSTART	= $3a7808
GABE_MODEL_LO	= $afe88e
ALLOCFREED	= $3a1183
EXECACTION	= $0008dc
MCANTLOAD	= $3a8a0d
DOS_RUN_PARAM	= $000360
FP_ADD_IN0_MUX0	= $00
DOS_FAT_LBA	= $000344
FD_IN		= $3af273
FN_EXP		= $3a501a
OP_STR_EQ	= $3a1807
FK_TESTBREAK	= $00113c
EXEC_CONT	= 0
TOKTYPE		= $3a0ca7
TIMER2TRIGGER	= $20
PHOPERATOR	= $3a1a28
SP34_X_POS_L	= $af0d14
SP33_X_POS_L	= $af0d0c
IMTRANSFER	= $3a751c
SP34_X_POS_H	= $af0d15
SP28_X_POS_H	= $af0ce5
APPLINE		= $3a251d
SP28_X_POS_L	= $af0ce4
IMDOS		= $3a89e6
TEMPSTRING	= $3a1501
HEAP_GETHED	= $3a130f
BM_Enable	= $01
SP07_ADDY_PTR_L	= $af0c39
SP07_ADDY_PTR_M	= $af0c3a
TILESET_SQUARE_256= $08
SP07_ADDY_PTR_H	= $af0c3b
VMEM2CPU_Clear_FIFO= $01
Mstr_Ctrl_TileMap_En= $10
MN_JMP		= $3a8231
IMASSEMBLEA	= $3a89e4
FP_DIV_STAT_NAN	= $01
FD_STAT_EOF	= $80
SP30_ADDY_PTR_H	= $af0cf3
IMEXECUTE	= $3a795f
SP30_ADDY_PTR_L	= $af0cf1
SP30_ADDY_PTR_M	= $af0cf2
MN_JML		= $3a8359
MCOMMANDS	= $3a8a54
FN_PEEK		= $3a4be1
TL2_START_ADDY_M= $af021a
GAVIN_BLOCK	= $000100
SP34_ADDY_PTR_L	= $af0d11
SP34_ADDY_PTR_M	= $af0d12
TL2_START_ADDY_L= $af0219
SP34_ADDY_PTR_H	= $af0d13
UNSIGNED_MULT_AH_LO= $000106
TILESET2_ADDY_CFG= $af028b
SCREEN_PUTC	= $3a03a1
OP_FP_EQ	= $3a5d2b
BORDER_X_SIZE	= $af0008
FP_DIV_STAT_ZERO= $08
ADDER32_B_HH	= $000127
MN_BNE		= $3a82c5
GABE_SUBVERSION_LO= $afe88a
ADDER32_B_HL	= $000126
LINE_MINLEN	= 6
KEY_BUFFER_SIZE	= $0080
MOUSE_PTR_GRAP0_END= $af05ff
FP_OUT_MULT	= $00
FTOS		= $3a5dde
PRINTS		= $3a0464
SP_ADDR		= 1
GR_BM1_VRAM	= $3af00c
DMA_RECT	= 1
SP25_Y_POS_L	= $af0cce
TL3_CONTROL_REG	= $af0224
VKY_INFO_CHIP_VER_L= $af001e
ERR_STACKOVER	= 8
SP24_ADDY_PTR_M	= $af0cc2
SP24_ADDY_PTR_L	= $af0cc1
VKY_INFO_CHIP_VER_H= $af001f
PRINTC		= $3a0018
MOUSE_PTR_GRAP0_START= $af0500
FDC_PARAMETERS	= $000500
TOK_GE		= $87
ERR_ARGUMENT	= 10
FTOI		= $3a5bff
SIGNED_DIV_QUO_HI= $00011d
LISTPROG	= $3a188b
UNSIGNED_DIV_REM_LO= $000116
SP27_ADDY_PTR_L	= $af0cd9
SP27_ADDY_PTR_M	= $af0cda
SP27_ADDY_PTR_H	= $af0cdb
MN_AND		= $3a81f1
FP_CONV_STAT_NAN= $01
SDMA_SRC_ADDY_H	= $af0424
SDMA_SRC_ADDY_M	= $af0423
SDMA_SRC_ADDY_L	= $af0422
SIGNED_MULT_AL_HI= $00010d
TOKENIZE	= $3a099c
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
ASS_ARGS_NUM	= $3a0855
TEST_BEGIN	= $002000
TOK_TY_PUNCT	= $40
TOK_DATA	= $ab
KEY_BUFFER_END	= $000f7f
SP53_Y_POS_H	= $af0daf
AS_PC_OFFSET	= $3a7bd5
BG_CHAR_LUT_PTR	= $af1f80
SP53_Y_POS_L	= $af0dae
DOS_FILE_SIZE	= $00034c
SP52_ADDY_PTR_H	= $af0da3
UARTSUPPORT	= 
UNSIGNED_DIV_NUM_LO= $000112
SP45_CONTROL_REG= $af0d68
SP24_ADDY_PTR_H	= $af0cc3
MMEMROWSIZE	= 8
TOKPRECED	= $3a0c5a
CMD_SAVE	= $3a6d97
TOK_EOL		= $00
OP_FP_SUB	= $3a56cb
COMMAND_COMP_TMP= $000f86
ERR		= $000871
SDMA_CTRL1_IO_Src16= $02
S_SPRITE	= $3a338a
Vky_Cursor_Enable= $01
S_CLRBITMAP	= $3a2fe7
SP22_CONTROL_REG= $af0cb0
FP_MULT_STAT_ZERO= $08
ADDRESS_TAB	= $3a8561
MN_BIT		= $3a822d
SP36_CONTROL_REG= $af0d20
cos_coeff	= $3a65c3
OP_STR_NE	= $3a181e
ERR_DIV0	= 15
MN_INC		= $3a8229
FP_DIV_STAT_OVF	= $02
SP23_X_POS_L	= $af0cbc
RTC_FLAGS	= $af080d
SP05_CONTROL_REG= $af0c28
DMA_SRC		= $3af059
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
AS_SHIFT_HEX	= $3a7c53
onepi		= $3a6687
SP40_Y_POS_L	= $af0d46
IREADLINE	= $3a276b
SP40_Y_POS_H	= $af0d47
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
CURSORY		= $00001c
CURSORX		= $00001a
Q_FP_TAN	= $3a6133
DOS_CLUS_ID	= $000330
SP30_CONTROL_REG= $af0cf0
SP13_Y_POS_H	= $af0c6f
KB_FA		= $10
TOK_FUNC_OPEN	= $01
KB_FE		= $20
SP43_X_POS_L	= $af0d5c
SDMA_SIZE_H	= $af042a
TOK_LPAREN	= $8f
LOADPBR		= $000304
SP45_Y_POS_H	= $af0d6f
ADDER32_R_LL	= $000128
GR_MAX_LUT	= 8
SP45_Y_POS_L	= $af0d6e
ADDER32_R_LH	= $000129
FARG1EQ0	= $3a58a9
FREEDEND	= $0008cc
C256F_MODEL_MAJOR= $af070b
unused_0000	= $000000
MCPUSTAT	= $000896
OPL2_REG_OFFSET	= $00002a
SP20_CONTROL_REG= $af0ca0
SP02_X_POS_H	= $af0c15
BLOCK_LEN	= $00030d
SP02_X_POS_L	= $af0c14
SET_ERRERL	= $3a1e5b
CHAN_OUT	= $000703
GABE_LD1_FLASH_FRQ1= $80
GABE_LD1_FLASH_FRQ0= $40
SP29_X_POS_H	= $af0ced
SP19_ADDY_PTR_M	= $af0c9a
SP29_X_POS_L	= $af0cec
SP40_X_POS_H	= $af0d45
MN_INX		= $3a8271
SP57_ADDY_PTR_M	= $af0dca
SP57_ADDY_PTR_L	= $af0dc9
SP57_CONTROL_REG= $af0dc8
TOK_FOR		= $9b
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
FINDLINE	= $3a241b
EXPECT_TOK	= $3a2227
SP02_CONTROL_REG= $af0c10
SP35_ADDY_PTR_M	= $af0d1a
MOUSE_PTR	= $0000e0
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
BM1_Y_OFFSET	= $af010d
SP35_ADDY_PTR_H	= $af0d1b
FN_LEFT		= $3a4935
TL2_CONTROL_REG	= $af0218
OP_M_EFFECT	= $80
GRPH_LUT6_PTR	= $af3800
Y1		= $000865
INTERACT	= $3a27b5
SIGNED_MULT_B_LO= $00010a
SP43_ADDY_PTR_M	= $af0d5a
FP_MATH_CTRL3	= $afe203
SP43_ADDY_PTR_H	= $af0d5b
FK_SETOUT	= $00103c
X1		= $000861
F_GETDATE	= $3a4656
KEYBOARD_SC_TMP	= $000f88
FP_SQR_0_5	= $3a5efe
ERR_NOFILE	= 11
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
MMNEMONIC	= $00089c
OBUFFIDX	= $0008ab
CMD_DIR		= $3a6979
BANK0_END	= $00ffff
MPARSEALLARG	= $3a8805
IMWIDTH		= $3a742b
SP49_X_POS_L	= $af0d8c
SP49_X_POS_H	= $af0d8d
VKY_TXT_CURSOR_Y_REG_H= $af0017
FN_HEX		= $3a4b03
SIGN1		= $000828
SIGN2		= $00082e
S_DEL		= $3a6e2a
SP59_ADDY_PTR_M	= $af0dda
SP59_ADDY_PTR_L	= $af0dd9
SP59_ADDY_PTR_H	= $af0ddb
MCMD		= $000850
MN_REP		= $3a8341
INITBASIC	= $3a8aa6
MN_BRK		= $3a8245
OBUFF_PUTC	= $3a0028
IOBUF		= $004c00
MN_COP		= $3a832d
MOUSE_POS_X_LO	= $0000e1
GK_ST_MODS	= 4
MDISASSEMBLE	= $3a7041
KBD_CMD_BUF	= $af1064
S_SETDATE	= $3a2b5a
CLRTMPSTR	= $3a14f8
COMMAND_SIZE_STR= $000f84
VDMA_CTRL_SysRAM_Dst= $20
BMP_PRSE_DST_PTR= $000048
SP09_ADDY_PTR_H	= $af0c4b
PR_FLOAT	= $3a4626
FK_LOCATE	= $001084
SP09_ADDY_PTR_L	= $af0c49
SP09_ADDY_PTR_M	= $af0c4a
ASS_ARG1_INT16	= $3a070d
SP58_ADDY_PTR_H	= $af0dd3
Mstr_Ctrl_Bitmap_En= $08
SP44_Y_POS_H	= $af0d67
OPL2_ADDY_PTR_LO= $000008
SP44_Y_POS_L	= $af0d66
TOK_THEN	= $97
TOK_LE		= $86
MN_ADC		= $3a81f9
BORDER_COLOR_R	= $af0007
SET_FALSE	= $3a063f
ASS_ARGS_NUMSTR	= $3a08a3
TL2_WINDOW_X_POS_L= $af0220
MVPROGUP	= $3a249d
BIPPREV		= $000804
IMGO		= $3a780d
ERR_SAVE	= 18
OP_INT_GT	= $3a55ad
FP_CTRL0_CONV_0	= $01
CMD_NEW		= $3a5049
BCONSOLE	= $0008b4
TL2_WINDOW_X_POS_H= $af0221
SP60_Y_POS_L	= $af0de6
DATABIP		= $000838
TOK_LET		= $93
SP60_Y_POS_H	= $af0de7
START		= $3a8a67
SP11_Y_POS_L	= $af0c5e
SDMA_CTRL0_SysRAM_Dst= $20
eexp04		= $3a667b
SP11_Y_POS_H	= $af0c5f
GABE_SYS_STAT	= $afe887
SP20_Y_POS_H	= $af0ca7
D1_RESULT	= $00011c
GK_ST_INIT	= 0
SP20_Y_POS_L	= $af0ca6
DIVINT10	= $3a05ae
SP33_CONTROL_REG= $af0d08
FK_CMDBLOCK	= $001120
HEAP_REMREF	= $3a1343
CHAR_DQUOTE	= $22
TOK_MOD		= $84
GRPH_LUT3_PTR	= $af2c00
SP14_CONTROL_REG= $af0c70
SP00_Y_POS_L	= $af0c06
TILESET_ADDY_H	= 2
PREVCHAR	= $3a0976
ADDR_DP_Y	= 17
SP47_CONTROL_REG= $af0d78
OPL2_OCTAVE	= $000031
RAD_ISLASTCHAN	= $000045
RTC_YEAR	= $af080a
ADDR_ABS	= 3
GR_BM1_ADDR	= $3af004
DOS_ATTR_HIDDEN	= $02
Q_SQ		= $3a5f91
IMVERIFY	= $3a89e5
EVAL_FUNC	= $3a1c8b
OP_INT_LTE	= $3a5643
TILESET3_ADDY_CFG= $af028f
ASS_ARG2_INT	= $3a0682
FP_SQR		= $3a652b
SP15_Y_POS_H	= $af0c7f
OP_MULTIPLY	= $3a284f
OP_FP_GTE	= $3a5d55
SP15_Y_POS_L	= $af0c7e
SP13_Y_POS_L	= $af0c6e
TL3_TOTAL_X_SIZE_L= $af0228
CMD_MONITOR	= $3a5046
SP39_X_POS_H	= $af0d3d
DEV_BUFFER	= $20
SP39_X_POS_L	= $af0d3c
OP_PLUS		= $3a27d8
SP53_X_POS_H	= $af0dad
SP53_X_POS_L	= $af0dac
IMHELP		= $3a70a4
VKY_LINE0_CMP_VALUE_HI= $af001d
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_LO= $000114
TYPE_FLOAT	= 1
SP15_CONTROL_REG= $af0c78
FDC_PARAM_NUM	= $000530
MN_EOR		= $3a81f5
AS_MCMP_NEXT	= $3a7d3a
SETINTERACT	= $3a20db
FG_CHAR_LUT_PTR	= $af1f40
UNSIGNED_DIV_DEM_HI= $000111
ADDR_DP_IND_X	= 0
ADDR_DP_IND_Y	= 4
asin_coeff	= $3a6623
TIMERFLAGS	= $000705
ERR_SYNTAX	= 2
VDMA_CTRL_Start_TRF= $80
ERROR_NUM	= $0008d3
TOK_RPAREN	= $90
MLINEBUF	= $00087e
SKIPQUOTED	= $3a0b1d
ERR_DELETE	= 19
SKIPWS		= $3a213b
Q_FP_SIN	= $3a6107
SP00_CONTROL_REG= $af0c00
TOK_TY_FUNC	= $30
ST_RUNNING	= $80
SP51_CONTROL_REG= $af0d98
TOKENS		= $3a0cfb
AS_FIND_OPCODE	= $3a7c92
RTC_MIN		= $af0802
CLRINTERP	= $3a20f0
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
SP09_X_POS_H	= $af0c4d
MN_BPL		= $3a82ad
PLOPERATOR	= $3a1a51
TYPE_BINDING	= $7f
S_FOR		= $3a418b
MN_ROR		= $3a8219
SP_X_COORD	= 4
OP_NOT		= $3a290b
CURRHEADER	= $0008c3
VDMA_IGNORED	= $af040b
MGORESTORE	= $3a782b
Mstr_Ctrl_GAMMA_En= $40
EXPONENT1	= $000826
SDMA_CTRL1_IO_Dst16= $08
LASTLINE	= $0008d9
TL1_CONTROL_REG	= $af020c
FP_ADD_STAT_NAN	= $01
CHAR_INS	= $0f
EXPANDLINE	= $3a269c
MN_NOP		= $3a82a9
RAD_LAST_NOTE	= $000059
KBD_OUT_BUF	= $af1060
KB_MENU		= $f1
ADDLINE		= $3a265c
PORT_B		= $af1061
EVALREF		= $3a1b8a
PORT_A		= $af1060
FIXINT_TO_FP	= $3a5687
S_GET		= $3a3d2f
TL3_TOTAL_Y_SIZE_L= $af022a
BLOCK_COUNT	= $000312
VDMA_CTRL_TRF_Fill= $04
HIRES_DP_SW_VAL	= $10
fp_div_error	= $3a5767
FDC_RESULT_NUM	= $000532
UNSIGNED_MULT_A_LO= $000100
DS_PR_OPERAND1	= $3a80ee
SP42_CONTROL_REG= $af0d50
VKY_TXT_CURSOR_CHAR_REG= $af0012
SP_REG_SIZE	= 8
SP22_ADDY_PTR_M	= $af0cb2
SP22_ADDY_PTR_L	= $af0cb1
ADDER32_A_HH	= $000123
SP39_ADDY_PTR_H	= $af0d3b
MN_PLX		= $3a82e9
ADDER32_A_HL	= $000122
SP39_ADDY_PTR_L	= $af0d39
IBUFFIDX	= $0008b2
GABE_CTRL_STS_LED0= $04
GABE_CTRL_STS_LED1= $08
MN_TXA		= $3a8295
ISHOWCURSOR	= $3a025e
FDC_CMD_RETRY	= $000534
IGETKEY		= $3a00b8
VKY_TXT_CURSOR_CTRL_REG= $af0010
TILEMAP_WINDOW_X= 8
TILEMAP_WINDOW_Y= 10
TL3_START_ADDY_H= $af0227
TOKEVAL		= $3a0c84
TL3_TOTAL_X_SIZE_H= $af0229
OP_AND		= $3a28dd
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
ERR_OK		= 0
SP46_ADDY_PTR_L	= $af0d71
SP46_ADDY_PTR_H	= $af0d73
FP_MATH_CTRL2	= $afe202
ST_INTERACT	= $00
RAD_CHANNEL_DATA= $00004a
SET_TRUE	= $3a062d
SP62_ADDY_PTR_M	= $af0df2
SP62_ADDY_PTR_L	= $af0df1
CURRUART	= $000700
MN_TSC		= $3a8311
TOK_PRINT	= $92
SP62_ADDY_PTR_H	= $af0df3
TOK_DIVIDE	= $83
LOADFILE_NAME	= $000300
MN_TSB		= $3a82cd
MN_PEA		= $3a8355
PARSENUM	= $3a5a37
KB_MAKEBREAK	= $f7
FN_TAN		= $3a4fac
SDMA_Y_SIZE_L	= $af042a
CHAR_BRUN	= "|"
SDMA_Y_SIZE_H	= $af042b
FN_TAB		= $3a4e2c
SP48_X_POS_L	= $af0d84
MGOSTACK	= $3a783f
SP48_X_POS_H	= $af0d85
BMP_FILE_SIZE	= $000050
RTC_DOW		= $af0808
IS_PRINTABLE	= $3a75d9
Y0		= $00085d
PHRETURN	= $3a1e22
FP_ADD_IN0_MUX1	= $10
VAR_SET		= $3a5378
CPUSTACK	= $00024a
DMA_BLOCKS	= $3af058
SP08_ADDY_PTR_H	= $af0c43
SP08_ADDY_PTR_M	= $af0c42
SP08_ADDY_PTR_L	= $af0c41
DOS_END_PTR	= $000358
ERR_RANGE	= 9
D1_OPERAND_A	= $000118
M_COPY_ARGB	= $3a76ee
TOK_MINUS	= $81
FP_POW10	= $3a5947
SP39_ADDY_PTR_M	= $af0d3a
SDMA_CTRL0_SysRAM_Src= $10
MN_PER		= $3a8339
CURRFREED	= $0008c9
FP_ADD_IN0_MULT	= $20
ADDR_XYC	= 20
DS_PR_LINE	= $3a7e5e
TL2_TOTAL_Y_SIZE_H= $af021f
S_PRINT		= $3a4579
TL2_TOTAL_Y_SIZE_L= $af021e
VDMA_STAT_VDMA_IPS= $80
FK_READ		= $001100
DOS_BUFF_PTR	= $00033c
SP16_Y_POS_H	= $af0c87
OP_FP_ADD	= $3a56d6
SPADDR		= $3a3350
SP16_Y_POS_L	= $af0c86
BMP_COLOR_PALET	= $00004c
LINENUM		= $0008d7
OP_INT_EQ	= $3a55da
MTRANSFER	= $3a7065
EXECSTMT	= $3a2296
BM1_RESERVED_6	= $af010e
BM1_RESERVED_7	= $af010f
BLOCK_ADDR	= $00030f
TRACE_LEVEL	= 0
eexp01		= $3a667f
SP58_X_POS_H	= $af0dd5
SP26_Y_POS_L	= $af0cd6
TOK_TO		= $9c
SP58_X_POS_L	= $af0dd4
TILESET_ADDY_CFG= 3
SP26_Y_POS_H	= $af0cd7
MN_ROL		= $3a8211
S_BITMAP	= $3a2edf
SX		= $0008dd
ARGUMENT_BOT	= $006000
SP09_X_POS_L	= $af0c4c
SP42_ADDY_PTR_H	= $af0d53
DOS_DIR_PTR	= $000338
SP42_ADDY_PTR_M	= $af0d52
SP42_ADDY_PTR_L	= $af0d51
atan_coeff	= $3a6637
twopi		= $3a6683
S_CALL		= $3a3da1
OP_INT_LT	= $3a558c
OP_STR_LTE	= $3a184c
M1_OPERAND_A	= $000108
M1_OPERAND_B	= $00010a
GRPH_LUT1_PTR	= $af2400
FONT_MEMORY_BANK0= $af8000
S_RESTORE	= $3a3ffb
SP02_ADDY_PTR_M	= $af0c12
SP02_ADDY_PTR_L	= $af0c11
FP_ADD_STAT_OVF	= $02
VAR_CREATE	= $3a52ad
SP02_ADDY_PTR_H	= $af0c13
ISCRCPYLINE	= $3a02ba
RTC_ENABLE	= $af080c
TOK_NEGATIVE	= $af
SDOS_VARIABLES	= $000320
S_INPUT		= $3a3c3f
SKIPNEST	= $000835
MPARSESTR	= $3a8778
SP05_Y_POS_L	= $af0c2e
SP10_ADDY_PTR_M	= $af0c52
SP05_Y_POS_H	= $af0c2f
CPUDP		= $00024c
SP14_Y_POS_H	= $af0c77
SP14_Y_POS_L	= $af0c76
MOUSE_PTR_GRAP1_START= $af0600
GAMMA_DP_SW_VAL	= $08
ERR_NOTCOPIED	= 22
SP58_CONTROL_REG= $af0dd0
ERR_LOAD	= 17
GR_LUT_RED	= 2
PRTRACE		= $3a04b7
TL0_CONTROL_REG	= $af0200
IMSAVE		= $3a896c
TILEMAP_ADDR	= $3a356d
SDMA_BYTE_2_WRITE= $af0430
OPL2_BLOCK	= $000036
FP_MATH_INPUT1_HL= $afe20e
MN_PLB		= $3a8301
SP54_CONTROL_REG= $af0db0
SP17_Y_POS_L	= $af0c8e
MN_PLY		= $3a82e1
DY		= $00086d
DIVIDEND	= $00030c
RTC_CTRL	= $af080e
MN_INY		= $3a826d
FDC_SECTOR	= $000303
OP_NEGATIVE	= $3a2aa1
SP62_Y_POS_H	= $af0df7
DMA_DEST	= $3af066
D0_REMAINDER	= $000116
MADDR_MODE	= $000897
FP_ADD_SUB	= $3a56df
RTC_MONTH	= $af0809
CHAR_CR		= $0d
NESTING		= $000836
TOFINDTYPE	= $0008ea
CURCOLOR	= $00001e
GABE_RNG_CTRL	= $afe886
S_POKE		= $3a40e5
DOS_SRC_PTR	= $000350
SIGNED_DIV_DEM_LO= $000118
SP63_ADDY_PTR_L	= $af0df9
SP63_ADDY_PTR_M	= $af0dfa
VKY_RESERVED_01	= $af0003
LOADDBR		= $000307
SP63_ADDY_PTR_H	= $af0dfb
FK_SETSIZES	= $00112c
FD_STAT_ERROR	= $60
SP03_CONTROL_REG= $af0c18
OP_STR_GT	= $3a17f0
SP51_ADDY_PTR_M	= $af0d9a
MN_RTL		= $3a82f9
D0_OPERAND_B	= $000112
D0_OPERAND_A	= $000110
MPARSEDNUM	= $000898
BM1_X_OFFSET	= $af010c
GOSUBDEPTH	= $000831
Mstr_Ctrl_Sprite_En= $20
SP50_Y_POS_H	= $af0d97
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
SP50_Y_POS_L	= $af0d96
TILESET3_ADDY_H	= $af028e
SP15_X_POS_H	= $af0c7d
SP32_X_POS_H	= $af0d05
SP12_X_POS_L	= $af0c64
SP15_X_POS_L	= $af0c7c
SP32_X_POS_L	= $af0d04
SP12_X_POS_H	= $af0c65
GABE_RNG_DAT_HI	= $afe885
DOS_FD_PTR	= $000340
EXEC_STOP	= 1
GR_LUT_ALPHA	= 3
TL3_WINDOW_Y_POS_L= $af022e
SDMA_STAT_Dst_Add_Err= $02
TL3_WINDOW_Y_POS_H= $af022f
OPL2_ADDY_PTR_MD= $000009
TYPE_STRING	= 2
PLRETURN	= $3a1e44
GABE_CTRL_WRM_RST= $80
SP03_Y_POS_L	= $af0c1e
HEXDIGITS	= $3ad000
TILE_Enable	= $01
COLORPOS	= $00001f
S_SETTIME	= $3a2aef
VAR_REF		= $3a5216
SP33_ADDY_PTR_M	= $af0d0a
SP33_ADDY_PTR_L	= $af0d09
SP31_X_POS_H	= $af0cfd
SP33_ADDY_PTR_H	= $af0d0b
SP31_X_POS_L	= $af0cfc
UNSIGNED_MULT_AL_LO= $000104
SP21_ADDY_PTR_H	= $af0cab
SIGNED_MULT_A_LO= $000108
SP21_ADDY_PTR_L	= $af0ca9
SP21_ADDY_PTR_M	= $af0caa
DEV_SCREEN	= $80
STRLEN		= $3a15ed
ERR_NOLINE	= 6
TILESET5_ADDY_H	= $af0296
FN_MID		= $3a479f
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
GK_ST_CODE	= 3
SP45_ADDY_PTR_H	= $af0d6b
FP_MATH_OUTPUT_FP_HL= $afe20a
KB_CAPS_LOCK	= $04
SP45_ADDY_PTR_L	= $af0d69
SP45_ADDY_PTR_M	= $af0d6a
OP_STR_LT	= $3a17d9
PEEK_TOK	= $3a227b
SP56_X_POS_L	= $af0dc4
SP44_CONTROL_REG= $af0d60
MOUSE_POS_Y_HI	= $0000e4
GABE_RNG_SEED_HI= $afe885
GRPH_LUT5_PTR	= $af3400
FP_ATAN		= $3a6415
LISTLINE	= $3a18ee
SP01_X_POS_H	= $af0c0d
KEY_BUFFER	= $000f00
FP_1_0		= $3a5ef6
TOK_TY_CMD	= $10
SP28_Y_POS_H	= $af0ce7
SP28_Y_POS_L	= $af0ce6
KB_SCROLL_LOCK	= $01
TOK_REM		= $91
BMP_PALET_CHOICE= $000058
OP_FP_NE	= $3a5d6a
SP01_X_POS_L	= $af0c0c
ANSI_IN_INS	= 2
SP57_X_POS_L	= $af0dcc
TOK_TY_STMNT	= $20
SP57_X_POS_H	= $af0dcd
VDMA_STAT_Size_Err= $01
FP_MATH_OUTPUT_FIXED_LL= $afe20c
CMD_LIST	= $3a5095
FP_MATH_OUTPUT_FIXED_LH= $afe20d
OP_INT_NE	= $3a55f8
SP38_X_POS_H	= $af0d35
SP38_X_POS_L	= $af0d34
SP50_ADDY_PTR_M	= $af0d92
GABE_VERSION_HI	= $afe88d
ISHEX		= $3a050c
SP46_X_POS_H	= $af0d75
SP54_ADDY_PTR_L	= $af0db1
SP54_ADDY_PTR_M	= $af0db2
SP46_X_POS_L	= $af0d74
SIGNED_MULT_A_HI= $000109
SP54_ADDY_PTR_H	= $af0db3
SP41_X_POS_H	= $af0d4d
VDMA_DST_STRIDE_L= $af040e
CHAR_DEL	= $7f
VDMA_DST_STRIDE_H= $af040f
FP_MATH_ERROR	= $3a57b7
M_PR_ADDR	= $3a81c5
SP57_ADDY_PTR_H	= $af0dcb
PRINTCR		= $3a03d7
D1_REMAINDER	= $00011e
FK_DIRNEXT	= $00110c
SP22_ADDY_PTR_H	= $af0cb3
SETFILEDESC	= $3a6ada
MASSEMBLE	= $3a7035
OUT_BUF_FULL	= $01
DOS_ATTR_LONGNAME= $0f
TILESET7_ADDY_H	= $af029e
ARR_SET		= $3a687f
FK_IPRINTH	= $001078
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
MOUSE_PTR_X_POS_L= $af0702
BM1_CONTROL_REG	= $af0108
MOUSE_PTR_X_POS_H= $af0703
GETKEY		= $3a0014
FP_ADD_IN1_MUX1	= $40
ADDR_DP_IND	= 15
SP28_CONTROL_REG= $af0ce0
CHAR_DIR	= "#"
SP43_ADDY_PTR_L	= $af0d59
SP02_Y_POS_H	= $af0c17
CHAN_IN		= $000704
MARG_LEN	= $000879
MRETURN		= $3a7025
SP06_ADDY_PTR_H	= $af0c33
SP61_ADDY_PTR_M	= $af0dea
SP06_ADDY_PTR_M	= $af0c32
INH_KEYBOARD	= $10
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
DS_PR_MNEMONIC	= $3a813f
OP_STR_GTE	= $3a1835
S_TEXTCOLOR	= $3a2bed
IMMEMORY	= $3a75ee
GETKEYE		= $3a00db
ALLOC		= $3a10d3
SP40_CONTROL_REG= $af0d40
BM_LUT4		= $08
BM_LUT5		= $0a
BM_LUT6		= $0c
BM_LUT7		= $0e
SP52_ADDY_PTR_L	= $af0da1
BM_LUT1		= $02
SIGNED_DIV_NUM_LO= $00011a
BM_LUT3		= $06
KB_OK		= $aa
RTC_SEC_ALARM	= $af0801
FN_SIN		= $3a4f80
TKFINDTOKEN	= $3a0a5b
SP_CONTROL	= 0
OPENPARAMS	= $3a1a7f
SP32_CONTROL_REG= $af0d00
SP57_Y_POS_L	= $af0dce
FK_SAVE		= $00111c
BM0_RESERVED_6	= $af0106
SP57_Y_POS_H	= $af0dcf
BIP		= $000800
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
KB_ECHO		= $fe
OP_FP_LTE	= $3a5d40
MEXIT		= $3a706d
MN_PLD		= $3a82f1
SP55_CONTROL_REG= $af0db8
ALLOCATED	= $0008b7
S_POKEW		= $3a407b
BASIC_BANK	= $00
TIMER_CTRL_REGHH= $000163
GR_TOTAL_PIXELS	= $3af014
S_POKEL		= $3a4008
MN_STX		= $3a821d
TIMER_CTRL_REGHL= $000162
VARNAMECMP	= $3a5162
VDMA_STATUS_REG	= $af0401
FN_CHR		= $3a4d09
KERNEL_JMP_BEGIN= $001000
ERR_DIRECTORY	= 16
SP29_ADDY_PTR_H	= $af0ceb
CHAR_BS		= $08
SP29_ADDY_PTR_L	= $af0ce9
SP29_ADDY_PTR_M	= $af0cea
FDC_SECTOR_SIZE	= $000304
SP50_ADDY_PTR_H	= $af0d93
MCANTSAVE	= $3a89f7
SP50_ADDY_PTR_L	= $af0d91
SDMA_CTRL1_IO_Dst= $04
RAD_CHANNEL	= $000057
MN_STZ		= $3a82d5
Q_INV		= $3a5fc7
SP18_X_POS_L	= $af0c94
RTC_HRS_ALARM	= $af0805
OBUFFER		= $0008a6
SP18_X_POS_H	= $af0c95
PLOT		= $3a302f
SP54_X_POS_L	= $af0db4
SYS_C256_FMX	= 1
SDMA_CTRL0_TRF_Fill= $04
MN_MVN		= $3a834d
GRPH_LUT4_PTR	= $af3000
BMP_X_SIZE	= $000040
MCMP_LEN	= $00084e
MN_XCE		= $3a8329
MCURSOR		= $00087a
Q_FP_COS	= $3a60df
S_GOTO		= $3a4464
BITMAP_VRAM	= $3a2ea0
ADDR_PATTERNS	= $3a8679
SP37_ADDY_PTR_H	= $af0d2b
TILESET4_ADDY_M	= $af0291
SP23_X_POS_H	= $af0cbd
SP37_ADDY_PTR_M	= $af0d2a
SP01_CONTROL_REG= $af0c08
TILESET4_ADDY_H	= $af0292
S_DATA		= $3a3ff7
ON_ERROR	= $3a1ebd
ASS_ARG2_FLOAT	= $3a07f0
SP47_ADDY_PTR_H	= $af0d7b
PLARGUMENT	= $3a19e9
SP47_ADDY_PTR_L	= $af0d79
SP47_ADDY_PTR_M	= $af0d7a
MN_PHP		= $3a8255
MCMDADDR	= $000848
ARR_REF		= $3a68ec
TYPE_ARR_FLOAT	= $81
SP27_X_POS_L	= $af0cdc
INPT_BUF_FULL	= $02
S_SETCOLOR	= $3a2cd9
TL1_TOTAL_Y_SIZE_L= $af0212
TIMER_CTRL_REGLL= $000160
IMASSEMBLE	= $3a79bc
FK_CLOSE	= $0010f8
FP_ADD_IN1_MUX0	= $00
MIN_VRAM_CPU	= $00b0
TILESET_ADDR	= $3a352d
SP24_X_POS_L	= $af0cc4
TIMER_CTRL_REGLH= $000161
SP24_X_POS_H	= $af0cc5
VDMA_CTRL_1D_2D	= $02
F_GETTIME	= $3a46c0
SP23_Y_POS_H	= $af0cbf
SP29_CONTROL_REG= $af0ce8
SP23_Y_POS_L	= $af0cbe
TILEMAP_TOTAL_X	= 4
OP_NE		= $3a29e1
FP_MATH_INPUT0_LH= $afe209
MERRBADMODE	= $3a7b66
CHAN_COM2	= 2
FK_LOAD		= $001118
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ADDR_PC_REL	= 18
fp_two		= $3a661f
SP44_ADDY_PTR_M	= $af0d62
SP44_ADDY_PTR_L	= $af0d61
CLSCREEN	= $3a0024
LINES_VISIBLE	= $000013
TEST_END	= $007fff
S_RENAME	= $3a6ea0
ARGTYPE1	= $000827
ARGTYPE2	= $00082d
USER_TEMP	= $0000f0
NEXTDATA	= $3a3f38
CURSORXY	= $3a0020
ERR_FILENOTFOUND= 20
FP_MATH_INPUT0_HH= $afe20b
OP_GTE		= $3a2a21
FP_MATH_INPUT0_HL= $afe20a
HEAP_TOP	:= $37ffff
SP36_X_POS_L	= $af0d24
GS_SP_CONTROL	= $3af018
SP36_X_POS_H	= $af0d25
FN_STR		= $3a4a54
MN_XBA		= $3a8309
FN_ASC		= $3a4d5e
LINES_PER_PAGE	= 10
CURRBLOCK	= $0008c0
S_GOSUB		= $3a4336
SP53_CONTROL_REG= $af0da8
SP08_X_POS_H	= $af0c45
FP_OUT_DIV	= $01
SP08_X_POS_L	= $af0c44
ERR2		= $000875
LINE		= $3a3096
SP13_X_POS_H	= $af0c6d
STRPTR		= $000816
SP47_Y_POS_H	= $af0d7f
SDMA_XFER_SRAMIO= $30
KB_PR_LED	= $40
SP47_Y_POS_L	= $af0d7e
FP_ADD_IN1_MULT	= $80
SP41_X_POS_L	= $af0d4c
SP21_Y_POS_H	= $af0caf
TILESET6_ADDY_H	= $af029a
SP21_Y_POS_L	= $af0cae
TILESET6_ADDY_L	= $af0298
SHIFTBIN	= $3a5929
SKIPSTMT	= $3a215f
FN_ASIN		= $3a4fee
LOADFILE_VARS	= $000300
TL0_TOTAL_Y_SIZE_L= $af0206
SP36_Y_POS_L	= $af0d26
FN_SGN		= $3a4f17
AS_FIND_MNEMO	= $3a7d64
SP13_CONTROL_REG= $af0c68
SCRATCH2	= $000810
ICLSCREEN	= $3a0280
ADDER_SIGNED_32	= $000120
FK_OPEN		= $0010f0
SP38_Y_POS_L	= $af0d36
FP_MULT_STAT_OVF= $02
SDMA_CTRL1_IO_Src= $01
MERRBADOFFSET	= $3a7bb6
SP20_ADDY_PTR_M	= $af0ca2
SP20_ADDY_PTR_L	= $af0ca1
SP07_Y_POS_H	= $af0c3f
SP20_ADDY_PTR_H	= $af0ca3
IBUFFSIZE	= $0008b0
KEY_BUFFER_WPOS	= $000f8d
MNEMONICS_TAB	= $3a81ed
UNSIGNED_MULT_B_HI= $000103
SP63_Y_POS_H	= $af0dff
SIGNED32_MULT_OUT= $af1408
TILESET1_ADDY_M	= $af0285
FN_PEEKL	= $3a4c37
FP_ACOS		= $3a63f3
MN_TAY		= $3a8269
MN_TAX		= $3a829d
TYPE_ARR_INTEGER= $80
RTC_RATES	= $af080b
DS_PR_PCREL	= $3a816c
SPRITE_LUT5	= $0a
FK_CREATE	= $0010f4
ADDR_ABS_IND	= 21
LINE_TOKENS	= 4
STREMITB	= $3a5d8b
TOUPPER		= $3a0565
BM0_Y_OFFSET	= $af0105
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
TIMER0TRIGGER	= $80
FP_MATH_DIV_STAT= $afe205
MN_BVS		= $3a82b9
TL1_TOTAL_X_SIZE_L= $af0210
TILESET4_ADDY_CFG= $af0293
MN_TXS		= $3a8299
MOUSE_PTR_BYTE2	= $af0708
TEXT_COLS_WB	= 72
FINDREM		= $3a09ea
SP51_Y_POS_L	= $af0d9e
ADDR_DP_X	= 5
DOS_STATUS	= $00032e
SP62_Y_POS_L	= $af0df6
ADDER32_B_LH	= $000125
SP18_Y_POS_L	= $af0c96
MN_BVC		= $3a82b5
SP00_Y_POS_H	= $af0c07
SP18_Y_POS_H	= $af0c97
FK_RUN		= $001124
TL0_START_ADDY_M= $af0202
CS_COLOR_MEM_PTR= $afc000
CPUPC		= $000240
SP50_X_POS_H	= $af0d95
SDMA_DST_STRIDE_H= $af042f
S_TILESET	= $3a35ad
SDMA_DST_STRIDE_L= $af042e
Mstr_Ctrl_Text_Mode_En= $01
SCRATCH		= $00080c
S_CLR		= $3a44ba
S_CLS		= $3a4004
MN_STP		= $3a8325
ADDR_PC_REL_LONG= 22
TL1_TOTAL_X_SIZE_H= $af0211
MDOCMD		= $3a79b9
SP07_X_POS_L	= $af0c3c
TILEMAP_CONTROL	= 0
GAMMA_CTRL_REG	= $af0002
SP07_X_POS_H	= $af0c3d
SP10_CONTROL_REG= $af0c50
TL0_WINDOW_X_POS_H= $af0209
ASS_ARG1_BYTE	= $3a0763
TL0_WINDOW_X_POS_L= $af0208
FDC_EXPECT_DAT	= $000533
SAVEBIP		= $000840
TOK_PLUS	= $80
GR_MAX_ROWS	= $3af012
MN_PLA		= $3a8261
SP62_CONTROL_REG= $af0df0
DX		= $000869
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
SP10_Y_POS_L	= $af0c56
SP10_Y_POS_H	= $af0c57
ASS_ARG1_FLOAT	= $3a07bf
MAX_VRAM_VICKY	= $0040
STREMIT		= $3a5d7f
FP_LN		= $3a62ca
TOK_DO		= $9f
SP09_CONTROL_REG= $af0c48
MMODIFY		= $3a7071
UNSIGNED_DIV_NUM_HI= $000113
VAR_NAME_SIZE	= 8
SP50_X_POS_L	= $af0d94
INITRETURN	= $3a1e00
FP_DIV10	= $3a586d
VDMA_XFER_VRAM2SRAM= $20
GABE_LED_FLASH_CTRL= $afe881
INITHEAP	= $3a10ab
COLS_PER_LINE	= $000011
SP46_Y_POS_H	= $af0d77
SP46_Y_POS_L	= $af0d76
FP_MUL10	= $3a5824
MN_BMI		= $3a82b1
MN_PLP		= $3a8259
TILEMAP_TOTAL_Y	= 6
GETTOKREC	= $3a0c4a
SP06_CONTROL_REG= $af0c30
MN_TDC		= $3a8319
PRINTH		= $3a03e7
TOK_MULT	= $82
S_EXIT		= $3a4182
VKY_LINE1_CMP_VALUE_LO= $af001e
Mstr_Ctrl_Text_Overlay= $02
LOADFILE_TYPE	= $00030a
SP51_ADDY_PTR_L	= $af0d99
SP03_Y_POS_H	= $af0c1f
OP_POW		= $3a28a3
SP51_ADDY_PTR_H	= $af0d9b
FK_DIRREAD	= $001110
MDOS		= $3a7075
SP59_X_POS_H	= $af0ddd
INDEX		= $000808
MN_CLD		= $3a828d
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
GABE_MSTR_CTRL	= $afe880
RETURNSP	= $000833
OP_DIVIDE	= $3a2886
FP_MATH_CONV_STAT= $afe207
halfpi		= $3a668b
FP_MATH_INPUT1_HH= $afe20f
FP_SIN		= $3a623e
CHAR_SP		= $20
SP09_Y_POS_H	= $af0c4f
TOK_STEP	= $9d
MN_CLC		= $3a8275
SP09_Y_POS_L	= $af0c4e
MCOMPARE	= $3a703d
SP02_Y_POS_L	= $af0c16
SHOWCURSOR	= $3a001c
MN_JSR		= $3a8249
ISNUMERAL	= $3a04fb
FN_ATAN		= $3a5004
OPL2_OPERATOR	= $000026
FK_COPY		= $001130
BIOS_STATUS	= $000320
KB_LED_CMD	= $ed
SP56_ADDY_PTR_L	= $af0dc1
RTC_DAY_ALARM	= $af0807
SP56_ADDY_PTR_H	= $af0dc3
COALLESCE	= $3a1453
S_STOP		= $3a4155
FDC_DRIVE	= $000300
Mstr_Ctrl_Disable_Vid= $80
fp_mul_done	= $3a57b0
eexp64		= $3a6673
MHUNT		= $3a7051
SP23_CONTROL_REG= $af0cb8
STACKTOP	= $000024
BMP_PRSE_SRC_PTR= $000044
SP17_ADDY_PTR_H	= $af0c8b
IBUFFER		= $0008ad
SP17_ADDY_PTR_M	= $af0c8a
SP17_ADDY_PTR_L	= $af0c89
MN_WDM		= $3a8335
SP54_Y_POS_L	= $af0db6
IMRMODIFY	= $3a78ef
FN_RIGHT	= $3a4854
SDMA_XFER_SRAM2VRAM= $10
SPRITE_DEPTH0	= $00
CHAR_TAB	= $09
IMREGISTERS	= $3a743e
SP41_ADDY_PTR_L	= $af0d49
SP41_ADDY_PTR_M	= $af0d4a
INCBIP		= $3a211a
SP41_ADDY_PTR_H	= $af0d4b
GR_LUT_GREEN	= 1
ISALPHA		= $3a04e2
SDMA_X_SIZE_L	= $af0428
KERNEL_JMP_END	= $001fff
SDMA_X_SIZE_H	= $af0429
ADDR_ABS_X	= 7
SIGNED_MULT_B_HI= $00010b
TOKARITY	= $3a0cd1
BM1_START_ADDY_H= $af010b
IMREADY		= $3a7080
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
SP63_Y_POS_L	= $af0dfe
S_LET		= $3a44c4
CHAR_LF		= $0a
ln_coeff	= $3a65ff
RAD_CHANNEL_NUM	= $000044
SIGNED32_MULT_B	= $af1404
SP55_ADDY_PTR_H	= $af0dbb
SIGNED32_MULT_A	= $af1400
SP55_ADDY_PTR_M	= $af0dba
SP55_ADDY_PTR_L	= $af0db9
ADDR_ABS_X_ID	= 16
MPARSE1		= $3a702d
SP05_X_POS_L	= $af0c2c
IS_ARG1_Z	= $3a061a
SP05_X_POS_H	= $af0c2d
FP_COMPARE	= $3a5cd2
TILESET1_ADDY_CFG= $af0287
SYS_C256_USER	= 2
FDC_CYLINDER	= $000302
SP48_Y_POS_L	= $af0d86
FPGA_DOR	= $af070d
MLOAD		= $3a7055
SP48_Y_POS_H	= $af0d87
SP17_CONTROL_REG= $af0c88
KEYBOARD_SC_FLG	= $000f87
S_FILL		= $3a324e
SYSTEM_C64	= 1
PACKFLOAT	= $3a59e0
TYPE_INTEGER	= 0
VMEM2CPU_Fifo_Count_LO= $af0902
BM0_START_ADDY_H= $af0103
ERR_DIRNOTWRITE	= 21
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
MN_DEY		= $3a8265
Q_FP_LN		= $3a615f
D0_RESULT	= $000114
TL2_TOTAL_X_SIZE_L= $af021c
SP24_Y_POS_H	= $af0cc7
ERR_DOMAIN	= 23
TL2_TOTAL_X_SIZE_H= $af021d
SP12_CONTROL_REG= $af0c60
MN_MVP		= $3a8349
SDMA_CTRL0_Enable= $01
FK_DIROPEN	= $001108
KB_BREAK	= $f0
SP46_CONTROL_REG= $af0d70
CPUFLAGS	= $00024f
GABE_MODEL_HI	= $afe88f
OP_MOD		= $3a2890
CMD_DATA	= $08
FP_CONV_STAT_OVF= $02
S_LOCATE	= $3a3c1f
RTC_HRS		= $af0804
ERR_UNDERFLOW	= 14
S_IF		= $3a43f3
OPL2_ADDY_PTR_HI= $00000a
SDCARD_FILE_PTR	= $000038
FN_SQR		= $3a5030
VMEM2CPU_Intterupt= $02
TL0_TOTAL_Y_SIZE_H= $af0207
FP_MULT_STAT_UDF= $04
LINE_LINK	= 0
SP14_X_POS_H	= $af0c75
SP14_ADDY_PTR_H	= $af0c73
TOK_LOOP	= $a0
SP14_X_POS_L	= $af0c74
SP14_ADDY_PTR_L	= $af0c71
SP14_ADDY_PTR_M	= $af0c72
PRREADY		= $3a2753
SP44_X_POS_L	= $af0d64
INITRNG		= $3a0369
MN_TYA		= $3a8285
IMHUNT		= $3a7752
IMEXIT		= $3a89de
SY		= $0008df
FN_RND		= $3a4725
LOADBLOCK	= $010000
DOS_STR2_PTR	= $000368
OP_X_EFFECT	= $40
RETURN_BOT	= $005000
VDMA_XFER_VRAM2VRAM= $00
FK_GETSCANCODE	= $001028
TILESET1_ADDY_L	= $af0284
BMP_Y_SIZE	= $000042
TILESET1_ADDY_H	= $af0286
PRHEXW		= $3a0474
UNSIGNED_DIV_QUO_HI= $000115
RAD_LINE_PTR	= $00005a
MN_DEC		= $3a8225
SDMA_SIZE_M	= $af0429
OBUFFSIZE	= $0008a9
PRHEXN		= $3a04a5
IMCOMPARE	= $3a7875
PRHEXB		= $3a048e
FP_CTRL0_CONV_1	= $02
UNSIGNED_MULT_AH_HI= $000107
VDMA_BYTE_2_WRITE= $af0401
SP17_X_POS_H	= $af0c8d
SP17_X_POS_L	= $af0c8c
SP61_CONTROL_REG= $af0de8
MNEMONIC_TAB	= $3a835f
is_negative2	= $3a81a5
TL0_WINDOW_Y_POS_H= $af020b
GABE_SUBVERSION_HI= $afe88b
SP32_ADDY_PTR_M	= $af0d02
TL0_WINDOW_Y_POS_L= $af020a
TYPE_ARR_STRING	= $82
SP59_X_POS_L	= $af0ddc
MN_ORA		= $3a81ed
TRANS_TMOUT	= $20
ADDR_DP_LONG	= 10
SDCARD_PRSNT_MNT= $00003f
DIVISOR		= $000310
FN_SPC		= $3a4da3
GABE_SYS_STAT_CPUA= $40
FD_STAT_WRITE	= $02
BM_LUT0		= $00
SP58_Y_POS_H	= $af0dd7
MN_SED		= $3a8291
TEXT_ROWS_WOB	= 60
SP58_Y_POS_L	= $af0dd6
MN_SEC		= $3a8279
SP43_CONTROL_REG= $af0d58
SIGNED_DIV_QUO_LO= $00011c
OPL2_IND_ADDY_LL= $00002c
DIVINT100	= $3a05e4
UNSIGNED_DIV_REM_HI= $000117
RAD_PATTRN	= $000053
GABE_SYS_STAT_CPUX= $80
MN_SEP		= $3a8345
VKY_LINE0_CMP_VALUE_LO= $af001c
ISVARCHAR	= $3a5142
EVALEXPR	= $3a1d09
FDC_PCN		= $00030a
MONITOR		= $3a0004
CHAN_COM1	= 1
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
OP_INT_MUL	= $3a548b
FP_OUT_ONE	= $03
VDMA_CTRL_Int_Enable= $08
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
OP_INT_ADD	= $3a5467
NEXTVAR		= $0008e1
BACKGROUND_COLOR_B= $af000d
SP61_ADDY_PTR_L	= $af0de9
ICURSORXY	= $3a0279
BACKGROUND_COLOR_G= $af000e
SKIPTOTOK	= $3a2171
SP61_ADDY_PTR_H	= $af0deb
SP30_X_POS_L	= $af0cf4
INPUTBUF	= $004f00
ERR_BREAK	= 1
MMEMORY		= $3a7059
SP16_ADDY_PTR_H	= $af0c83
BACKGROUND_COLOR_R= $af000f
SP16_ADDY_PTR_L	= $af0c81
SP16_ADDY_PTR_M	= $af0c82
CAST_ARG2_FLOAT	= $3a0821
BM0_CONTROL_REG	= $af0100
MN_SBC		= $3a8209
MOUSE_POS_X_HI	= $0000e2
MN_CPX		= $3a8241
TKNEXTBIG	= $3a0bbb
TILESET6_ADDY_CFG= $af029b
M_INC_CURSOR	= $3a871b
SP12_ADDY_PTR_L	= $af0c61
RAD_PATTERN_IDX	= $000041
SP04_ADDY_PTR_M	= $af0c22
SP04_ADDY_PTR_L	= $af0c21
SP12_ADDY_PTR_H	= $af0c63
SP04_ADDY_PTR_H	= $af0c23
FP_SQR_2_0	= $3a5efa
SDMA_CTLR0_RSVD	= $40
OPHIGHPREC	= $3a1ac8
VARIABLES	= $0008e4
DMA_SRC_2D	= $01
SP11_CONTROL_REG= $af0c58
SP52_Y_POS_L	= $af0da6
GR_BM0_VRAM	= $3af008
KEY_BUFFER_RPOS	= $000f8b
ADDER32_R_HH	= $00012b
GABE_CTRL_BUZZER= $10
ADDER32_R_HL	= $00012a
SP49_CONTROL_REG= $af0d88
UINT_DIV_A_X	= $3a5670
DOS_STR1_PTR	= $000364
Q_POLY_HR	= $3a5f02
ASS_ARG1_INT	= $3a0651
IMJUMP		= $3a77c8
ERR_NOTFOUND	= 5
MN_CLI		= $3a827d
EXECLINE	= $3a2368
MPRINTB		= $3a873c
WAIT		= $3a8aa3
ADDR_IMPLIED	= 19
STRFINDEND	= $3a5dcd
S_REM		= $3a4174
fp_add_done	= $3a571a
ENSURETEXT	= $3a023d
UNSIGNED_MULT_A_HI= $000101
MOUSE_PTR_GRAP1_END= $af06ff
ALLOCHEAP	= $3a1107
BM0_X_OFFSET	= $af0104
MVERIFY		= $3a7069
FDC_HEAD	= $000301
TYPE_NAV	= $ff
FP_TAN		= $3a629c
SP34_CONTROL_REG= $af0d10
SDMA_XFER_SRAM2SRAM= $00
GR_TEMP		= $3af016
STACK_END	= $00feff
SP35_ADDY_PTR_L	= $af0d19
FN_COS		= $3a4f96
GABE_RNG_STAT	= $afe886
IMDISASSEMBLE	= $3a7df2
LOADFILE_LEN	= $000303
SP19_CONTROL_REG= $af0c98
CMD_LOAD	= $3a6c52
STACKBOT	= $000022
SDMA_SRC_STRIDE_H= $af042d
S_TILEAT	= $3a36da
SP31_Y_POS_H	= $af0cff
REMAINDER	= $000314
SP31_Y_POS_L	= $af0cfe
ITOF		= $3a5bf9
FD_STAT_READ	= $01
GABE_LED1_FLASH_CTRL= $02
SP28_ADDY_PTR_M	= $af0ce2
SP28_ADDY_PTR_L	= $af0ce1
BASIC_BOT	:= $360000
BCD2STR		= $3a4639
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
GABE_SYS_STAT_MID2= $04
FINDINSPT	= $3a258b
ITOS		= $3a1560
OPERATORSP	= $000821
GR_LUT_BLUE	= 0
FK_PRINTAH	= $001080
KBD_ENA		= $ae
S_END		= $3a445b
SP04_X_POS_L	= $af0c24
SP50_CONTROL_REG= $af0d90
RAD_ADDR	= $000050
CPUX		= $000246
CPUY		= $000248
SCRCOPYLINE	= $3a000c
TOK_TY_OP	= $00
SP35_CONTROL_REG= $af0d18
OP_INT_GTE	= $3a5616
KBD_DIS		= $ad
DOS_DST_PTR	= $000354
MERRBADMNEMO	= $3a7b99
KEYFLAG		= $000f8a
CLOSEPARAMS	= $3a1a89
CPUA		= $000244
CURREND		= $0008c6
SDMA_SRC_STRIDE_L= $af042c
MAX_VRAM_CPU	= $00f0
SP36_ADDY_PTR_L	= $af0d21
SP36_ADDY_PTR_M	= $af0d22
SYSTEM		= 2
SP36_ADDY_PTR_H	= $af0d23
EXEC_RETURN	= 3
BIOS_BUFF_PTR	= $000326
SIGNED_DIV_REM_LO= $00011e
SP40_ADDY_PTR_H	= $af0d43
RAD_CHANNE_EFFCT= $00004c
SIGNED_MULT_AH_HI= $00010f
GAMMA_Ctrl_Input= $01
VBRK		= $00ffe6
SDMA_XFER_VRAM2SRAM= $20
DOS_ATTR_ARCH	= $20
TIMER_CONTROLLER= $000160
Mstr_Ctrl_Graph_Mode_En= $04
BIOS_FIFO_COUNT	= $00032a
MN_LDA		= $3a8201
MN_LDX		= $3a8221
MN_LDY		= $3a8239
OPT_TOK		= $3a225c
IMLOAD		= $3a88f1
VAR_FIND	= $3a5188
SP39_CONTROL_REG= $af0d38
X0		= $000859
GABE_RNG_CTRL_EN= $01
MGO		= $3a7049
SP62_X_POS_H	= $af0df5
SDMA_STAT_Src_Add_Err= $04
SP01_ADDY_PTR_H	= $af0c0b
RTC_DAY		= $af0806
FP_DIV_STAT_UDF	= $04
SP01_ADDY_PTR_L	= $af0c09
SP01_ADDY_PTR_M	= $af0c0a
RTC_MIN_ALARM	= $af0803
MJUMPINST	= $0008a2
VKY_TXT_CURSOR_Y_REG_L= $af0016
SP05_ADDY_PTR_M	= $af0c2a
FD_STAT_OPEN	= $40
C256_SKU	= 1
CLUSTER_BUFF	= $3af073
TL0_START_ADDY_H= $af0203
SP60_X_POS_L	= $af0de4
C256F_MODEL_MINOR= $af070c
SP60_CONTROL_REG= $af0de0
TL2_START_ADDY_H= $af021b
TEMPBUF		= $004e00
SP13_ADDY_PTR_L	= $af0c69
RETURN_TOP	= $005fff
S_SPRITESHOW	= $3a3476
SP13_ADDY_PTR_H	= $af0c6b
SP25_CONTROL_REG= $af0cc8
TL0_START_ADDY_L= $af0201
SP60_X_POS_H	= $af0de5
SP51_X_POS_H	= $af0d9d
SP47_X_POS_H	= $af0d7d
STATUS_PORT	= $af1064
SP51_X_POS_L	= $af0d9c
SP47_X_POS_L	= $af0d7c
KB_OVERRUN	= $ff
GAMMA_G_LUT_PTR	= $af4100
RTC_SEC		= $af0800
STACK_BEGIN	= $008000
GRPH_LUT0_PTR	= $af2000
SCREENBEGIN	= $00000c
HANDLEERR	= $0008d4
ADDR_ABS_Y	= 6
mregisters_msg	= $3a8a23
ARRIDXBUF	= $004d00
OP_OR		= $3a28f4
SP54_Y_POS_H	= $af0db7
ANSI_IN_DEL	= 3
DS_PR_OPERAND	= $3a7eec
SP37_X_POS_L	= $af0d2c
SP10_X_POS_L	= $af0c54
SP03_ADDY_PTR_H	= $af0c1b
SP37_X_POS_H	= $af0d2d
SP10_X_POS_H	= $af0c55
SP03_ADDY_PTR_L	= $af0c19
SP03_ADDY_PTR_M	= $af0c1a
MOUSE_PTR_CTRL_REG_H= $af0701
TL1_WINDOW_X_POS_L= $af0214
SP19_X_POS_H	= $af0c9d
TL1_WINDOW_X_POS_H= $af0215
tan_coeff	= $3a65eb
MN_BEQ		= $3a82c9
SDMA_CTRL0_1D_2D= $02
FN_VAL		= $3a49fe
OP_FP_DIV	= $3a5721
SP59_Y_POS_H	= $af0ddf
SP59_Y_POS_L	= $af0dde
sin_coeff	= $3a65d7
add_offset	= $3a81a9
CMD_BRUN	= $3a6bff
SP04_CONTROL_REG= $af0c20
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
ARGUMENT_SIZE	= 5
FP_DIV_STAT_DIVBYZERO= $10
HEAP		= $0008ba
RAD_LINE	= $000042
CHAR_ESC	= $1b
DS_PR_OPERAND2	= $3a80f8
GR_MAX_COLS	= $3af010
DS_PR_OPERAND3	= $3a8106
SP25_X_POS_H	= $af0ccd
GABE_CTRL_SDC_LED= $02
PARSEINT	= $3a08d8
offset_2	= $3a8193
LINE_NUMBER	= 2
MULINT10	= $3a057a
S_MEMCOPY	= $3a3a0a
SDMA_CTRL_REG0	= $af0420
GRPH_LUT7_PTR	= $af3c00
FP_MATH_MULT_STAT= $afe204
CMD_RUN		= $3a507e
DOS_ATTR_VOLUME	= $08
RAD_TEMP	= $00004d
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
SP12_Y_POS_L	= $af0c66
OPL2_NOTE	= $000030
INSLINE		= $3a25d9
SP12_Y_POS_H	= $af0c67
LINES_MAX	= $000015
SP_MAX		= 64
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
SP61_Y_POS_L	= $af0dee
UNSIGNED_DIV_DEM_LO= $000110
MN_TCD		= $3a8315
SP61_Y_POS_H	= $af0def
GABE_RNG_DAT_LO	= $afe884
SDMA_STATUS_REG	= $af0430
SP46_ADDY_PTR_M	= $af0d72
OPERATOR_TOP	= $007fff
SP51_Y_POS_H	= $af0d9f
LINECOUNT	= $0008b6
FDC_RESULTS	= $000510
SDCARD_BYTE_NUM	= $00003c
SP00_X_POS_H	= $af0c05
ASS_ARG1_STR	= $3a06e3
SP00_X_POS_L	= $af0c04
TOK_TY_BYWRD	= $50
SP44_ADDY_PTR_H	= $af0d63
EVALSTRING	= $3a1c15
MCMP_TEXT	= $00084b
RAD_TICK	= $000048
SP26_CONTROL_REG= $af0cd0
FP_MATH_OUTPUT_FP_LL= $afe208
SP13_ADDY_PTR_M	= $af0c6a
FDC_STATUS	= $00030b
ADDR_DP_Y_LONG	= 13
ARGUMENT_TOP	= $006fff
DOS_ATTR_SYSTEM	= $04
fp_add_error	= $3a571c
EXECCMD		= $3a234e
CPUDBR		= $00024e
RAD_Y_POINTER	= $000046
FK_WRITE	= $0010fc
S_SETBORDER	= $3a2c60
GABE_LED0_FLASH_CTRL= $01
VDMA_Y_SIZE_L	= $af040a
KB_RESEND	= $fe
MN_TXY		= $3a831d
VDMA_Y_SIZE_H	= $af040b
KB_ENABLE	= $f4
OP_FP_GT	= $3a5d16
FN_PEEKW	= $3a4caa
TILESET7_ADDY_CFG= $af029f
TOK_RECT	= $e7
RAD_PTN_DEST	= $000054
SAVE_A		= $0008b5
ADDER32_A_LL	= $000120
FP_ASIN		= $3a63c9
TOK_NEXT	= $9e
ADDER32_A_LH	= $000121
S_DO		= $3a4185
MN_JSL		= $3a8331
SP35_X_POS_L	= $af0d1c
STR_NORMAL	= $3a1863
DATA_BLOCK	= $3ad000
PHRETURNB	= $3a1e39
SP35_X_POS_H	= $af0d1d
SP18_ADDY_PTR_L	= $af0c91
SP18_ADDY_PTR_M	= $af0c92
SP18_ADDY_PTR_H	= $af0c93
FN_INT		= $3a4f6d
SP61_X_POS_L	= $af0dec
BORDER_WIDTH	= 32
SP61_X_POS_H	= $af0ded
ARR_CELL	= $3a6795
SHIFTDEC	= $3a58bd
FN_ACOS		= $3a4fd8
SDMA_CTRL0_Int_Enable= $08
S_TILEMAP	= $3a362b
DOS_SCRATCH	= $00036b
ANSI_IN_F12	= 24
SP41_CONTROL_REG= $af0d48
DIVIDER_1	= $000118
DIVIDER_0	= $000110
SP05_ADDY_PTR_L	= $af0c29
SET_DOSSTAT	= $3a6b8b
GR_DEFAULT_COLS	= 640
COPY2PATHBUF	= $3a6d7d
is_negative	= $3a818b
DOS_ATTR_DIR	= $10
IMPARSE1	= $3a89e3
SYSTEM_C256	= 2
SP05_ADDY_PTR_H	= $af0c2b
GABE_VERSION_LO	= $afe88c
SP26_X_POS_L	= $af0cd4
Q_FP_POW_INT	= $3a643f
INITEVALSP	= $3a198b
SP26_X_POS_H	= $af0cd5
MPARSE		= $3a7029
ADDER32_B_LL	= $000124
VRAM		= $b00000
GABE_CTRL_PWR_LED= $01
OPERATOR_BOT	= $007000
TILESET0_ADDY_CFG= $af0283
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
BIOS_DEV	= $000321
SPRITE_LUT6	= $0c
GABE_SYS_STAT_EXP= $10
S_READ		= $3a3ee5
SP06_ADDY_PTR_L	= $af0c31
SDMA_STAT_TimeOut_Err= $08
MN_BCS		= $3a82c1
DOS_TEMP	= $000348
VDMA_CONTROL_REG= $af0400
MSKIPWS		= $3a875d
PR_STRING	= $3a45f5
SDMA_STAT_Size_Err= $01
SP56_X_POS_H	= $af0dc5
M0_OPERAND_A	= $000100
M0_OPERAND_B	= $000102
BANK0_BEGIN	= $000000
DOS_RUN_PTR	= $00035c
MN_BCC		= $3a82bd
KB_RESET	= $ff
SPRITE_DEPTH6	= $60
SPRITE_DEPTH4	= $40
SPRITE_DEPTH5	= $50
SPRITE_DEPTH2	= $20
SPRITE_DEPTH3	= $30
SPRITE_Enable	= $01
SPRITE_DEPTH1	= $10
COLOR		= $000855
UNITTEST	= 0
SIGNED_MULT_AH_LO= $00010e
MN_RTS		= $3a8251
IMPARSE		= $3a8833
FN_ABS		= $3a4eb5
MONITOR_VARS	= $000848
DMA_LINEAR	= 0
TOUPPERA	= $3a0556
S_RETURN	= $3a43af
VAR_ALLOC	= $3a5255
SP35_Y_POS_L	= $af0d1e
OPL2_LOOP	= $000036
SP35_Y_POS_H	= $af0d1f
SP24_Y_POS_L	= $af0cc6
SIGNED_DIV_REM_HI= $00011f
skip_loop	= $3a23c9
MRMODIFY	= $3a7039
RAD_LINENUMBER	= $000043
SP42_X_POS_L	= $af0d54
FREED		= $0008bd
SP52_X_POS_H	= $af0da5
SP42_X_POS_H	= $af0d55
SP52_Y_POS_H	= $af0da7
SP52_X_POS_L	= $af0da4
SP43_Y_POS_L	= $af0d5e
exec_loop	= $3a238c
GK_ST_CSI	= 2
SP43_Y_POS_H	= $af0d5f
MN_WAI		= $3a8305
ERR_TYPE	= 4
TILESET6_ADDY_M	= $af0299
GRPH_LUT2_PTR	= $af2800
fp_div_done	= $3a5765
DOS_ATTR_RO	= $01
FP_COS		= $3a626d
SP26_ADDY_PTR_M	= $af0cd2
SP26_ADDY_PTR_L	= $af0cd1
MMESSAGES	= $3a89e7
CURTOKLEN	= $00081e
SP26_ADDY_PTR_H	= $af0cd3
ADDR_ABS_LONG	= 11
MMEMDUMPSIZE	= 256
INITIO		= $3a0334
MN_ASL		= $3a820d
TEXT_COLS_WOB	= 80
STATE		= $0008d2
eexp16		= $3a6677
SP48_ADDY_PTR_M	= $af0d82
SP48_ADDY_PTR_L	= $af0d81
BORDER_CTRL_REG	= $af0004
VAR_FINDNAME	= $3a5415
SP48_ADDY_PTR_H	= $af0d83
MN_PEI		= $3a8351
FP_MATH_ADD_STAT= $afe206
MN_LSR		= $3a8215
FP_CONV_STAT_UDF= $04
SP07_CONTROL_REG= $af0c38
IMMODIFY	= $3a770b
SP45_X_POS_H	= $af0d6d
TOK_EQ		= $8a
HEX2BIN		= $3a052d
SP45_X_POS_L	= $af0d6c
SP10_ADDY_PTR_L	= $af0c51
TOK_NE		= $88
UNSIGNED_MULT_AL_HI= $000105
CPU_REGISTERS	= $000240
CHAR_CTRL_C	= $03
AS_STR_MATCH	= $3a7cdc
TILEMAP_REG_SIZE= 12
TL1_START_ADDY_H= $af020f
SEND_ANSI	= $3a00c7
SP39_Y_POS_H	= $af0d3f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
CS_TEXT_MEM_PTR	= $afa000
SP39_Y_POS_L	= $af0d3e
TOK_LINEAR	= $e6
PR_INTEGER	= $3a4613
INPUTLINE	= $3a0010
SP10_ADDY_PTR_H	= $af0c53
SAVELINE	= $000844
MN_PHA		= $3a825d
SP08_Y_POS_H	= $af0c47
GAMMA_Ctrl_Soft	= $02
CHAN_CONSOLE	= 0
VDMA_DST_ADDY_L	= $af0405
Q_FP_SCALE_TAU	= $3a6031
FP_MATH_INPUT1_LH= $afe20d
VDMA_DST_ADDY_H	= $af0407
fp_mul_error	= $3a57b2
FP_ADD_STAT_UDF	= $04
MN_PHD		= $3a82ed
FK_PUTS		= $00101c
HEAP_FREE	= $3a1367
Q_FP_NORM_ANGLE	= $3a608e
SP55_Y_POS_L	= $af0dbe
SP49_Y_POS_L	= $af0d8e
OP_GT		= $3a2961
SP55_Y_POS_H	= $af0dbf
SP49_Y_POS_H	= $af0d8f
TILESET0_ADDY_M	= $af0281
KB_NUM_LOCK	= $02
TILESET0_ADDY_L	= $af0280
VKY_INFO_CHIP_NUM_L= $af001c
IINPUTLINE	= $3a0058
KEYBD_INH	= $10
VKY_INFO_CHIP_NUM_H= $af001d
FP_MATH_INPUT1_LL= $afe20c
TILESET5_ADDY_CFG= $af0297
FK_DIRWRITE	= $001114
SP63_X_POS_L	= $af0dfc
VDMA_SRC_STRIDE_H= $af040d
SP63_X_POS_H	= $af0dfd
SP31_CONTROL_REG= $af0cf8
MN_PHX		= $3a82e5
MN_PHY		= $3a82dd
SP21_CONTROL_REG= $af0ca8
SP33_X_POS_H	= $af0d0d
MN_PHB		= $3a82fd
SP27_Y_POS_L	= $af0cde
OPL2_CHANNEL	= $000027
SP27_Y_POS_H	= $af0cdf
MN_PHK		= $3a82f5
SP56_ADDY_PTR_M	= $af0dc2
TOK_END		= $95
SP00_ADDY_PTR_H	= $af0c03
SP00_ADDY_PTR_M	= $af0c02
SP00_ADDY_PTR_L	= $af0c01
VKY_TXT_CURSOR_COLR_REG= $af0013
GR_DEFAULT_ROWS	= 480
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
S_BSAVE		= $3a6d0b
ARGUMENT2	= $000829
TILESET2_ADDY_H	= $af028a
MN_CMP		= $3a8205
ARGUMENT1	= $000823
MANTISSA1	= $000823
SP37_CONTROL_REG= $af0d28
GK_ST_ESC	= 1
DMA_DST_2D	= $02
quarterpi	= $3a668f
SP63_CONTROL_REG= $af0df8
MEXECUTE	= $3a7031
DOS_PATH_BUFF	= $000400
SP52_CONTROL_REG= $af0da0
FN_LN		= $3a4fc2
ADDR_IMM	= 2
SP22_Y_POS_H	= $af0cb7
SP13_X_POS_L	= $af0c6c
LOADADDR	= $000308
SP22_Y_POS_L	= $af0cb6
GABE_RNG_CTRL_DV= $02
SDMA_DST_ADDY_H	= $af0427
TL3_TOTAL_Y_SIZE_H= $af022b
SP16_CONTROL_REG= $af0c80
SDMA_DST_ADDY_L	= $af0425
SDMA_DST_ADDY_M	= $af0426
OP_MINUS	= $3a2818
TIMER1TRIGGER	= $40
AS_FIND_MODE	= $3a7d9a
ERR_OVERFLOW	= 13
SP06_Y_POS_L	= $af0c36
S_COPY		= $3a6fc4
ERR_STACKUNDER	= 7
SP06_Y_POS_H	= $af0c37
GABE_RNG_LFSR_DONE= $80
PHARGUMENT	= $3a19ab
OP_FP_MUL	= $3a576c
SP37_Y_POS_L	= $af0d2e
SP24_CONTROL_REG= $af0cc0
RTC_CENTURY	= $af080f
SP37_Y_POS_H	= $af0d2f
SCRN_X_STRIDE	= $00004e
Q_FP_EXP	= $3a648b
MN_TRB		= $3a82d1
STRCONCAT	= $3a1651
SP27_CONTROL_REG= $af0cd8
ANSI_IN_CTRL	= 8
KB_ACK		= $fa
MN_STY		= $3a8235
BM0_RESERVED_7	= $af0107
FN_LEN		= $3a4b91
SP53_ADDY_PTR_L	= $af0da9
SP06_X_POS_L	= $af0c34
SP07_Y_POS_L	= $af0c3e
SP48_CONTROL_REG= $af0d80
MERRARGS	= $3a89e7
BITMAP_SRAM	= $3a2e5c
FK_DELETE	= $001104
INITVARS	= $3a5115
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
MN_TCS		= $3a830d
MREGISTERS	= $3a705d
TILEMAP_START_ADDY= 1
SP04_X_POS_H	= $af0c25
SP49_ADDY_PTR_L	= $af0d89
SP49_ADDY_PTR_M	= $af0d8a
ARR_ALLOC	= $3a6693
FN_DEC		= $3a4aa2
SP49_ADDY_PTR_H	= $af0d8b
STRCMP		= $3a1600
S_LOOP		= $3a4188
CPUPBR		= $000242
SP33_Y_POS_H	= $af0d0f
TL1_TOTAL_Y_SIZE_H= $af0213
MPARSEARG	= $3a87bb
DMA_DST_SRAM	= $20
VDMA_STAT_Src_Add_Err= $04
HEAP_ADDREF	= $3a1324
BLOCK_BANK	= $000311
SYS_FLAG	= $04
SP08_CONTROL_REG= $af0c40
MOUSE_POS_Y_LO	= $0000e3
FK_GETCHW	= $00104c
SP03_X_POS_H	= $af0c1d
VDMA_CTRL_SysRAM_Src= $10
Border_Ctrl_Enable= $01
FP_ADD_IN0_DIV	= $30
VALIDFILECHAR	= $3a6e66
SIGNED_MULT_AL_LO= $00010c
VDMA_CTRL_Enable= $01
S_LINE		= $3a31b5
BM_LUT2		= $04
IPRINTC		= $3a040f
ARR_GETIDX	= $3a1b0a
GABE_LD0_FLASH_FRQ0= $10
GABE_LD0_FLASH_FRQ1= $20
M1_RESULT	= $00010c
UNSIGNED_MULT_B_LO= $000102
GREET		= $3ad277
INT_CONTROLLER	= $000140
FP_MATH_OUTPUT_FIXED_HH= $afe20f
RAD_STARTLINE	= $000040
VDMA_STAT_Dst_Add_Err= $02
FP_MATH_OUTPUT_FIXED_HL= $afe20e
SP54_X_POS_H	= $af0db5
SP01_Y_POS_H	= $af0c0f
SP16_X_POS_H	= $af0c85
CHAR_BELL	= $07
SP01_Y_POS_L	= $af0c0e
SP16_X_POS_L	= $af0c84
MN_STA		= $3a81fd
MFILL		= $3a7045
DOS_DIR_ENT_UNUSED= $e5
MOUSE_PTR_CTRL_REG_L= $af0700
LISTBYTE	= $3a192d
MTEMPPTR	= $00089e
SP15_ADDY_PTR_M	= $af0c7a
SP15_ADDY_PTR_L	= $af0c79
MN_BRL		= $3a833d
S_SETBGCOLOR	= $3a2c1d
SP15_ADDY_PTR_H	= $af0c7b
ADDR_SP_R_Y	= 12
SP20_X_POS_H	= $af0ca5
SP42_Y_POS_L	= $af0d56
ERR_MEMORY	= 3
SP20_X_POS_L	= $af0ca4
SP42_Y_POS_H	= $af0d57
MN_BRA		= $3a82d9
SP55_X_POS_L	= $af0dbc
GLOBAL_VARS	= $000800
exec_done	= $3a23ce
STRCPY		= $3a16f3
SP55_X_POS_H	= $af0dbd
SP43_X_POS_H	= $af0d5d
S_SPRITEAT	= $3a3428
SP28_ADDY_PTR_H	= $af0ce3
SP03_X_POS_L	= $af0c1c
SP25_X_POS_L	= $af0ccc
PROCESSOP	= $3a1cb5
MARG1		= $000855
MARG2		= $000859
MARG3		= $00085d
MARG4		= $000861
MARG5		= $000865
MARG6		= $000869
MARG7		= $00086d
MARG8		= $000871
MARG9		= $000875
S_NEXT		= $3a427f
GAMMA_B_LUT_PTR	= $af4000
VDMA_SRC_STRIDE_L= $af040c
SHIFTHEX	= $3a58d9
TOFIND		= $0008e7
FK_READVRAM	= $001144
SP38_Y_POS_H	= $af0d37
SP08_Y_POS_L	= $af0c46
SP36_Y_POS_H	= $af0d27
DO_DMA		= $3a3728
OPL2_IND_ADDY_HL= $00002e
BIOS_LBA	= $000322
exp_coeff	= $3a664b
S_GRAPHICS	= $3a2da5
KEY_BUFFER_CMD	= $000f83
ADDR_SP_R	= 9
SP52_ADDY_PTR_M	= $af0da2
MN_TYX		= $3a8321
ADDR_ABS_IND_LONG= 23
TKWRITE		= $3a0c06
VKY_TXT_START_ADD_PTR= $af0011
PARITY_EVEN	= $80
FN_INKEY	= $3a477b
SP30_X_POS_H	= $af0cf5
SP40_ADDY_PTR_M	= $af0d42
SP40_ADDY_PTR_L	= $af0d41
SIGNED_DIV_NUM_HI= $00011b
TILEMAP_VISIBLE	= 1
KBD_INPT_BUF	= $af1060
SP19_Y_POS_L	= $af0c9e
SP56_Y_POS_L	= $af0dc6
IMFILL		= $3a74e0
M0_RESULT	= $000104
SP19_Y_POS_H	= $af0c9f
SP56_Y_POS_H	= $af0dc7
SP34_Y_POS_L	= $af0d16
DMA_SRC_SRAM	= $10
FP_MULT_STAT_NAN= $01
MN_DEX		= $3a82a5
TKMATCH		= $3a0b2d
SP29_Y_POS_H	= $af0cef
SP17_Y_POS_H	= $af0c8f
SP29_Y_POS_L	= $af0cee
JMP16PTR	= $00082f
MCMD_LEN	= $000853
SDMA_IGNORED	= $af042b
S_PLOT		= $3a3144
FP_MATH_CTRL0	= $afe200
FP_MATH_CTRL1	= $afe201
MCOUNT		= $00088f
MN_CPY		= $3a823d
SP33_Y_POS_L	= $af0d0e
SP31_ADDY_PTR_H	= $af0cfb
SP31_ADDY_PTR_M	= $af0cfa
SP31_ADDY_PTR_L	= $af0cf9
SP12_ADDY_PTR_M	= $af0c62
TILESET_REG_SIZE= 4
FP_MATH_INPUT0_LL= $afe208
MN_SEI		= $3a8281
MERRBADOPER	= $3a7ba8
COLS_VISIBLE	= $00000f
SP18_CONTROL_REG= $af0c90
FP_MATH_OUTPUT_FP_LH= $afe209
OP_INT_SUB	= $3a5479
fp_one		= $3a661b
GABE_RNG_SEED_LO= $afe884
MVPROGDN	= $3a245e
OP_EQ		= $3a29a1
SP62_X_POS_L	= $af0df4
ADDR_ABS_X_LONG	= 14
SP58_ADDY_PTR_L	= $af0dd1
SP58_ADDY_PTR_M	= $af0dd2
IMONITOR	= $3a7079
SDMA_CTRL_REG1	= $af0421
DATALINE	= $00083c
SP38_ADDY_PTR_L	= $af0d31
FPGA_YOR	= $af070f
KBD_DATA_BUF	= $af1060
MJUMP		= $3a704d
VKY_LINE1_CMP_VALUE_HI= $af001f
CURLINE		= $00081a
SP38_CONTROL_REG= $af0d30
S_DIM		= $3a3e38
SP60_ADDY_PTR_H	= $af0de3
SP22_X_POS_H	= $af0cb5
MSAVE		= $3a7061
SP60_ADDY_PTR_M	= $af0de2
SP60_ADDY_PTR_L	= $af0de1
SP22_X_POS_L	= $af0cb4
MPROMPT		= $3ad26f
FP_D		= 6
SP34_Y_POS_H	= $af0d17
TILESET4_ADDY_L	= $af0290
VMEM2CPU_Data_Port= $af0901
SIGNED_DIV_DEM_HI= $000119
MN_CLV		= $3a8289
SP37_ADDY_PTR_L	= $af0d29
EXEC_GOTO	= 2
MJUMPRESTORE	= $3a77e6
NEXTLINE	= $3a21f7
SP25_Y_POS_H	= $af0ccf
SP59_CONTROL_REG= $af0dd8
STRSUBSTR	= $3a1759
IMRETURN	= $3a89e2
SP30_Y_POS_H	= $af0cf7
TEXT_ROWS_WB	= 52
SP30_Y_POS_L	= $af0cf6
ITOS_DIGIT	= $3a1551
MJUMPADDR	= $0008a3
GR_BM0_ADDR	= $3af000
READLINE	= $3a0008
SP53_ADDY_PTR_H	= $af0dab
SP53_ADDY_PTR_M	= $af0daa
SDMA_SIZE_L	= $af0428
SP27_X_POS_H	= $af0cdd
DEV_UART	= $40
SPRITE_LUT7	= $0e
VMEM2CPU_CTRL_REG= $af0900
VKY_LINE_IRQ_CTRL_REG= $af001b
FP_OUT_ADD	= $02
FP_ADD_IN1_DIV	= $c0
SP38_ADDY_PTR_H	= $af0d33
SP40_X_POS_L	= $af0d44
OP_LTE		= $3a2a61
SP38_ADDY_PTR_M	= $af0d32
MTEMP		= $000892
